% Usage: R CMD Sweave sweave.Rnw
%
\documentclass[11pt]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{url}
\title{Sweave Template}
\author{Iago Mosqueira\\\smaller JRC, Ispra}
\date{March 2011}

% Sweave options
%  code output better formated
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
%  keep comments in output code
\SweaveOpts{keep.source=TRUE}
%  output only pdf to use with pdflatex
\SweaveOpts{eps = FALSE, pdf = TRUE}


\begin{document}

% limits width of output to fit in page, avoids + sign on broken lines
<<echo=false>>=
options(width=60)
options(continue=" ")
@

\maketitle
\tableofcontents

\section{}
\subsection{}

% Hidden R code chunk
<<echo = false, results = hide>>=
  library(xtable)
@

% R commands shown in document
<<echo = tex, results = hide>>=
@

% R commands shown in document & output too
<<echo = tex, results = tex>>=
@

% Table using library(xtable)
<<results=tex, echo=FALSE>>=
  xtable(x, digits=dig, caption="")
@ 



% Figure
\begin{figure}
\begin{center}
% R code chunk that produces a graphic
<<echo = false, fig = true>>=
  plot(0)
@
\caption{}
\label{fig:}
\end{center}
\end{figure}

\end{document}
