<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphical Analysis of MULTIFAN-CL output</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Graphical Analysis of MULTIFAN-CL output <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;domfclstuff&rsquo; version 1.1.4</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bioabsregplot.c.html">bioabsregplot.c</a></td>
<td>plot biomass by region </td></tr>
<tr><td width="25%"><a href="bioabstplot2.c.html">bioabstplot2.c</a></td>
<td>plot juvenile, adult and nofishing biomass</td></tr>
<tr><td width="25%"><a href="freqplot.html">freqplot</a></td>
<td>plot size frequencies </td></tr>
<tr><td width="25%"><a href="likelihood.profile.html">likelihood.profile</a></td>
<td>plot likelihood profile  </td></tr>
<tr><td width="25%"><a href="make.prof.script.html">make.prof.script</a></td>
<td>likelihoop profile utility </td></tr>
<tr><td width="25%"><a href="plotcpues.html">plotcpues</a></td>
<td>predicted and observed CPUEs </td></tr>
<tr><td width="25%"><a href="plotF.html">plotF</a></td>
<td>fishing mortality by age </td></tr>
<tr><td width="25%"><a href="plotF.flt.html">plotF.flt</a></td>
<td>fishing mortality by fleet </td></tr>
<tr><td width="25%"><a href="plotgrowth.html">plotgrowth</a></td>
<td>growth curve </td></tr>
<tr><td width="25%"><a href="plotM.age.html">plotM.age</a></td>
<td>natural mortality at age </td></tr>
<tr><td width="25%"><a href="plotmedley.html">plotmedley</a></td>
<td>Quick overview of MFCL fit</td></tr>
<tr><td width="25%"><a href="plotN.c.html">plotN.c</a></td>
<td>Abundance in numbers </td></tr>
<tr><td width="25%"><a href="plotqed.html">plotqed</a></td>
<td>plot catchability and effort devs </td></tr>
<tr><td width="25%"><a href="plotselectivities.html">plotselectivities</a></td>
<td>selectivity by fleet </td></tr>
<tr><td width="25%"><a href="plotqed.html">plotsqed</a></td>
<td>plot catchability and effort devs </td></tr>
<tr><td width="25%"><a href="plotYieldAnal.html">plotYieldAnal</a></td>
<td>Plot Yield Analyses </td></tr>
<tr><td width="25%"><a href="stackplot.html">stackplot</a></td>
<td>plot colored stack plot</td></tr>
<tr><td width="25%"><a href="stackplot.html">stackplot2</a></td>
<td>plot colored stack plot</td></tr>
<tr><td width="25%"><a href="documentation_pending.html">UNDOCUMENTED</a></td>
<td>functions waiting to be documented </td></tr>
</table>
</body></html>
