<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plot biomass by region</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bioabsregplot.c {domfclstuff}"><tr><td>bioabsregplot.c {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>plot biomass by region</h2>


<h3>Description</h3>

<p>
Stack plot of biomass by region for all or a selection of regions.
</p>


<h3>Usage</h3>

<pre>
bioabsregplot.c(plotrepfile = "plot.rep", path, ylab = "Biomass",
     regions = seq(getnreg(plotrepfile)), title = plotrepfile,
      ncolor, noF = F, byyear=T, scale = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
&ndash; path to the <EM>plot.rep</EM> file if not included in
<code>plotrepfile</code></td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
&ndash; y-axis label</td></tr>
<tr valign="top"><td><code>regions</code></td>
<td>
&ndash; selection of regions. Default is all of them. </td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
&ndash; plot title</td></tr>
<tr valign="top"><td><code>ncolor</code></td>
<td>
no. colors in rainbow color palette </td></tr>
<tr valign="top"><td><code>noF</code></td>
<td>
&ndash; if TRUE, plot nofishing biomass </td></tr>
<tr valign="top"><td><code>byyear</code></td>
<td>
&ndash; if FALSE, abundances retrieved for every time step,
if TRUE, abundances retrieved for first step of each year</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
&ndash; allows re-scaling y-axis.  Defaults to 1 (no re-scaling) </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
&ndash; other graphics parameters </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
