<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: functions waiting to be documented</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for UNDOCUMENTED {domfclstuff}"><tr><td>UNDOCUMENTED {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>functions waiting to be documented</h2>


<h3>Usage</h3>

<pre>
Badultplot()
Btotplot()
Edevplot()
Mplot()
bioabsregplot()
bioabsregplot.old.c()
bioabstotplot1()
bioabstotplot2()
bioabstplot()
bioabstplot.c()
bioabstplot.sd()
bioadultplot()
biorelplot.sd()
biorelplot2.sd()
biorelregplot()
biorelregplot1()
biorelregplot2()
biorelregplot3()
bioreltotplot()
bioreltplot()
biosansFplot()
c.plot()
catchabilityplot()
colorfilt()
conf.cuts()
cumprob()
finalAgeDist()
frqACPAEplot()
frq_groupedCPUEplot()
frqcatchplot()
frqcatchplot.c()
frqcpueplot()
frqeffortplot()
frqeffortplot.c()
get.mult.profiles()
lendistplot()
likelihood.profile()
likeprof()
likeprof.colored()
likeprof2()
moveplot()
moveplot.old()
moveplot2()
moveplot3()
mylegend()
padzero()
ploc()
plot.mult.profiles()
plotB2Bmsy.sd()
plotEdevs()
plotEdevs2()
plotEdevs3()
plotF.allflts()
plotF2Fmsy.sd()
plotM.age.sd()
plotN()
plotNexp()
plotNtot()
plotSB2SBmsy.sd()
plotY2MSY()
plotYieldAnal.sd()
plotallFs()
plotallcatchs()
plotallqs()
plotallselects()
plotallsmoothqs()
plotcatches()
plotcpues2()
plotq()
plotseasonalq()
plotsmoothq()
plotsmoothqed()
plotsqed()
plottagretbydate()
plottagretbyliberty()
plottotF1()
plottotF2()
prob.split()
quickplot()
recruitment()
recruitment.c()
recruitment.sd()
recruitmentt()
recruitplot()
rgbb()
sampletimesplot()
scripttest()
selectplot()
spalette()
stackplot2()
steepness()
stockrecplot()
sum.profiles()
textb()
</pre>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
