<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plot size frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for freqplot {domfclstuff}"><tr><td>freqplot {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>plot size frequencies</h2>


<h3>Description</h3>

<p>
make observed and estimated size frequency plots
</p>


<h3>Usage</h3>

<pre>
freqplot(length.fit = "length.fit", path, flt = 0, xlab = "", 
    ylab = "", sampids, fltcodes, lwd = 2, hcol = "yellow", lcol = "red", 
    titleloc = "in", nplotcols=1, nplotrows=30, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>length.fit</code></td>
<td>
&ndash; the <EM>length.fit</EM> file</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
&ndash; path to the <EM>length.fit</EM> file if not included in
<code>length.fit</code></td></tr>
<tr valign="top"><td><code>flt</code></td>
<td>
&ndash; fleet selection (see details) </td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
&ndash; x-axis label </td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
&ndash; y-axis label </td></tr>
<tr valign="top"><td><code>sampids</code></td>
<td>
&ndash;  sample selection (see details) </td></tr>
<tr valign="top"><td><code>fltcodes</code></td>
<td>
&ndash; vector of fleet mnemonics </td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
&ndash; line width </td></tr>
<tr valign="top"><td><code>hcol</code></td>
<td>
&ndash; histogram color (for observed frequencies) Default yellow. </td></tr>
<tr valign="top"><td><code>lcol</code></td>
<td>
&ndash; line color (for predicted frequencies) Default red. </td></tr>
<tr valign="top"><td><code>titleloc</code></td>
<td>
&ndash; control for plot title </td></tr>
<tr valign="top"><td><code>nplotcols</code></td>
<td>
&ndash; no. columns for multiple plots in one graphic </td></tr>
<tr valign="top"><td><code>nplotrows</code></td>
<td>
&ndash; no. rows for multiple plots in one graphic </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
&ndash; other graphics parameters </td></tr>
</table>

<h3>Details</h3>

<p>
Makes the yellow size frequency plots.  Default (<code>flt</code>=0) is plot
total for each fleet.  <code>flt</code>=<EM>n</EM> gives individual sample plots for
fleet <EM>n</EM>.
Rerunning <EM>freqplot</EM> with <code>sampids</code> set to one (or vector)
of the strings that are printed while plotting proceeds, and with the
same <code>flt</code> setting, will give a plot or plots of just the
selected sample(s).
If that's confusing, ask the author about it.
</p>
<p>
<EM>freqplot</EM> will
fit multiple plots in one graphic within the space given by parameters
<code>nplotcols</code> and <code>nplotrows</code>.  If it runs out of space, it
will ask if the user wishes to save a copy of the graphic and will
then proceed to fit remaining plots on a new graphic space.
</p>


<h3>Value</h3>

<p>
No value returned, but <code>sampids</code> are printed (see details).</p>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
