<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plot likelihood profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for likelihood.profile {domfclstuff}"><tr><td>likelihood.profile {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>plot likelihood profile</h2>


<h3>Description</h3>

<p>
plots a likelihood profile from MFCL .par files
</p>


<h3>Usage</h3>

<pre>
make.prof.script(x,frq,base.par,prefix,niter=400,conv=1,
                  penalty=100000, FBS,file,alternate=FALSE)
likelihood.profile(files = "*[0-9].par", invert = FALSE, add = FALSE, dat, 
    FbyB = FALSE, plot = TRUE, ylab = "Probability Density", xlab = "target", 
    type = "b", col = "green3", lwd = 3, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
&ndash; the point estimate of target</td></tr>
<tr valign="top"><td><code>frq</code></td>
<td>
&ndash; the .frq file</td></tr>
<tr valign="top"><td><code>base.par</code></td>
<td>
&ndash; .par file established by running:
mfcl xxx.frq final.par base.par -switch 4  1 50 -1  2 165 100  2 166 1  2 167 tt;
where tt is determined by target type: F/Fmsy=&gt;0, B/Bmsy=&gt;1, SB/SBmsy=&gt;2</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
&ndash; desired prefix for all .par files making up the profile</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
&ndash; iteration limit for mfcl runs (pflag 1)</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
&ndash; convergence criterion for mfcl runs (pflag 50)</td></tr>
<tr valign="top"><td><code>penalty</code></td>
<td>
&ndash; penalty weight for mfcl runs (aflag 166)</td></tr>
<tr valign="top"><td><code>FBS</code></td>
<td>
&ndash; ["F", "B", or "S"] indicating F/Fmsy, B/Bmsy, or SB/SBmsy</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
&ndash; output file name or name root</td></tr>
<tr valign="top"><td><code>alternate</code></td>
<td>
&ndash; FALSE produces two script files, one for increasing target
values and the other of decreasing values.
TRUE produce one script file alternating betwee increasing
and decreasing target values.</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
&ndash;  file glob which expands to names of the .par files that
make up a likelihood profile</td></tr>
<tr valign="top"><td><code>invert</code></td>
<td>
&ndash;  if TRUE the profile is plotted agains the reciprocal of the
target values</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
&ndash;  if TRUE the plot is added to an existing plot</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>
&ndash;  a profile data frame containing plot data. "files" argument ignored.</td></tr>
<tr valign="top"><td><code>FbyB</code></td>
<td>
&ndash;  plot F/Fmsy profile based on a B/Bmsy profile (obsolete).</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
&ndash;  if TRUE a plot is made, otherwise a profile data fame is returned.</td></tr>
<tr valign="top"><td><code>remaining arguments</code></td>
<td>
</td></tr>
</table>
<p>
 {all are plotting parameters}</p>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
