<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: likelihoop profile utility</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for make.prof.script {domfclstuff}"><tr><td>make.prof.script {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>likelihoop profile utility</h2>


<h3>Description</h3>

<p>
creates a bash script for making a likelihood profile with MFCL
</p>


<h3>Usage</h3>

<pre>
make.prof.script(x,frq,base.par,prefix,niter=400,conv=1,
                  penalty=100000, FBS,file,alternate=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
&ndash; the point estimate of target</td></tr>
<tr valign="top"><td><code>frq</code></td>
<td>
&ndash; the .frq file</td></tr>
<tr valign="top"><td><code>base.par</code></td>
<td>
&ndash; .par file established by running:
mfcl xxx.frq final.par base.par -switch 4  1 50 -1  2 165 100  2 166 1  2 167 tt;
where tt is determined by target type: F/Fmsy=&gt;0, B/Bmsy=&gt;1, SB/SBmsy=&gt;2</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
&ndash; desired prefix for all .par files making up the profile</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
&ndash; iteration limit for mfcl runs (pflag 1)</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
&ndash; convergence criterion for mfcl runs (pflag 50)</td></tr>
<tr valign="top"><td><code>penalty</code></td>
<td>
&ndash; penalty weight for mfcl runs (aflag 166)</td></tr>
<tr valign="top"><td><code>FBS</code></td>
<td>
&ndash; ["F", "B", or "S"] indicating F/Fmsy, B/Bmsy, or SB/SBmsy</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
&ndash; output file name or name root</td></tr>
<tr valign="top"><td><code>alternate</code></td>
<td>
&ndash; FALSE produces two script files, one for increasing target
values and the other of decreasing values.
TRUE produce one script file alternating betwee increasing
and decreasing target values.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
