<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Yield Analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotYieldAnal {domfclstuff}"><tr><td>plotYieldAnal {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Yield Analyses</h2>


<h3>Description</h3>

<p>
Functions to plot results of yield analysis
</p>


<h3>Usage</h3>

<pre>
plotYieldAnal(plotrepfile="plot.rep",path,relyield=TRUE,add=FALSE,lwd=3,
           scalx,...)

plotYieldAnal.sd(varfile, path, relyield = TRUE, Fmax, xlab = "Fmult",
      ylab = paste("Yield", if (relyield) "(relative)" else ""),
      col = "lightgreen", title = varfile, lwd = 2, scalx, scaly, ymax, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plotrepfile</EM> file</td></tr>
<tr valign="top"><td><code>varfile</code></td>
<td>
&ndash; the <EM>.var</EM> file</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
&ndash; path to the <EM>plotrepfile</EM> or <EM>.var</EM> file if not included in
<EM>plotrepfile</EM> or <EM>varfile</EM></td></tr>
<tr valign="top"><td><code>relyield</code></td>
<td>
yield relative to current yield if <code>TRUE</code> </td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
If <code>TRUE</code>, add yield curve to current plot </td></tr>
<tr valign="top"><td><code>Fmax</code></td>
<td>
max F multiplier to include in plot </td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
&ndash; x-axis label </td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
&ndash; y-axis label </td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color of uncertainty region </td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
plot title </td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width </td></tr>
<tr valign="top"><td><code>scalx</code></td>
<td>
scaling factor for x-axis tic labels </td></tr>
<tr valign="top"><td><code>scaly</code></td>
<td>
scaling factor for y-axis tic labels </td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>
upper limit of y-axis </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
&ndash; other graphics parameters </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
