<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quick overview of MFCL fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotmedley {domfclstuff}"><tr><td>plotmedley {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Quick overview of MFCL fit</h2>


<h3>Description</h3>

<p>
makes a selection of plots to give a quick look at a MFCL fit
</p>


<h3>Usage</h3>

<pre>
plotmedley(plotrepfile = "plot.rep", xplotrepfile = "plotN0.rep", path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>xplotrepfile</code></td>
<td>
&ndash; No longer used</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
&ndash; path to the <EM>plot.rep</EM> file if not included in
<code>plotrepfile</code></td></tr>
</table>

<h3>Details</h3>

<p>
Makes eight plots of various MFCL estimates on current plot device,
including selectivites, juvenile, adult, and nofishing biomass,
biomass by region (or effort devs if only one region), numerical
abundance by age, fishing mortality by age and by fleet, natural
mortality at age, and growth curve.  Restores graphical parameters
when finished.
</p>


<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>


<h3>See Also</h3>

<p>
<a href="plotselectivities.html">plotselectivities</a>, <a href="bioabstplot2.c.html">bioabstplot2.c</a>,
<a href="bioabsregplot.c.html">bioabsregplot.c</a>, <a href="plotqed.html">plotqed</a>, <a href="plotN.c.html">plotN.c</a>, <a href="plotF.html">plotF</a>,
<a href="plotF.flt.html">plotF.flt</a>, <a href="plotM.age.html">plotM.age</a>, <a href="plotgrowth.html">plotgrowth</a>
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
