<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Abundance in numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotN.c {domfclstuff}"><tr><td>plotN.c {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Abundance in numbers</h2>


<h3>Description</h3>

<p>
stack plot of abundance over time by age class
</p>


<h3>Usage</h3>

<pre>
plotN.c(plotrepfile = "plot.rep", path, region, add = FALSE, xlab = "",
       ylab = "Abundance", ncolor, ages = seq(getnages(plotrepfile)),
       title = plotrepfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
&ndash; path to the <EM>plot.rep</EM> file if not included in
<code>plotrepfile</code></td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
&ndash; selection of regions. Default is all of them. </td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
&ndash; If true, add to existing plot, otherwise start new plot </td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
&ndash; x-axis label </td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
&ndash; y-axis label </td></tr>
<tr valign="top"><td><code>ncolor</code></td>
<td>
no. colors in rainbow color palette </td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
&ndash; selection of age classes. Default is all of them.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
&ndash; plot title </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
