<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: natural mortality at age</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotM.age {domfclstuff}"><tr><td>plotM.age {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>natural mortality at age</h2>


<h3>Description</h3>

<p>
plots natural mortality by age calss
</p>


<h3>Usage</h3>

<pre>
plotM.age(plotrepfile="plot.rep",path,ylab="Natural Mortality",
           xlab=ifelse(byageclass,"Age Class","Age"),
           title=plotrepfile,byageclass=F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
&ndash; path to the <EM>plot.rep</EM> file if not included in
<code>plotrepfile</code></td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
&ndash; y-axis label </td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
&ndash; x-axis label </td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
&ndash; plot title </td></tr>
<tr valign="top"><td><code>byageclass</code></td>
<td>
&ndash; if TRUE, x-axis shows age classes rather than
age  </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
&ndash; other graphics parameters </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
