<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: fishing mortality by fleet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotF.flt {domfclstuff}"><tr><td>plotF.flt {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>fishing mortality by fleet</h2>


<h3>Description</h3>

<p>
plot fishing mortality over time for selection of age fleets
</p>


<h3>Usage</h3>

<pre>
plotF.flt(plotrepfile = "plot.rep", path, xlab = "",
         ylab = "Fishing Mortality", flts = seq(getnfish(plotrepfile)),
          title = plotrepfile, ncolor, add = FALSE, col=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
&ndash; path to the <EM>plot.rep</EM> file if not included in
<code>plotrepfile</code></td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
&ndash; x-axis label </td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
&ndash; y-axis label </td></tr>
<tr valign="top"><td><code>flts</code></td>
<td>
&ndash; selection of fleets. Default is all of them. </td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
&ndash; plot title </td></tr>
<tr valign="top"><td><code>ncolor</code></td>
<td>
no. colors in rainbow color palette </td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
&ndash; If true, add to existing plot, otherwise start new plot </td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
&ndash; line color in the case of only one fleet </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
&ndash; other graphics parameters </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
