<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: predicted and observed CPUEs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotcpues {domfclstuff}"><tr><td>plotcpues {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>predicted and observed CPUEs</h2>


<h3>Description</h3>

<p>
plots predicted and observed CPUEs by fleet
</p>


<h3>Usage</h3>

<pre>
plotcpues(plotrepfile="plot.rep",flts=seq(1:getnfish(plotrepfile)),
                      ylab="CPUE",byyear=T,log=FALSE, title="Fleet:",
                      fltcodes=seq(max(flts)),lwd=3,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file </td></tr>
<tr valign="top"><td><code>flts</code></td>
<td>
&ndash; selection of fleets. Default is all of them. </td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
&ndash; x-axis label </td></tr>
<tr valign="top"><td><code>byyear</code></td>
<td>
if FALSE, plot cpue for every time step, if TRUE,
plot mean cpue for each year </td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
&ndash; prefix for plot titles</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
&ndash; indicate logs (or not) on y-axis</td></tr>
<tr valign="top"><td><code>fltcodes</code></td>
<td>
&ndash; fleet names or mnemonics for plot titles</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
&ndash; line width</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
&ndash; other graphics parameters </td></tr>
</table>

<h3>Details</h3>

<p>
plots estimated trajectories of cpue for all (or a
selection of) fleets in a separate plot for each fleet.
Observed cpues are plotted as points.
</p>


<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
