<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plot catchability and effort devs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotqed {domfclstuff}"><tr><td>plotqed {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>plot catchability and effort devs</h2>


<h3>Description</h3>

<p>
Plots  q and E-devs against time for selected fleets
</p>


<h3>Usage</h3>

<pre>
plotqed(plotrepfile = "plot.rep", path, flts = 1:getnfish(plotrepfile), 
            xlab = "", ylab = "Catchability", pcol = "black", 
            lcol = pcol, fltcodes=flts, lwd = .5,log='y', title="",
            nplotcols=floor(sqrt(length(flts))),...)

plotsqed(plotrepfile = "plot.rep", path, flts = 1:getnfish(plotrepfile), 
            xlab = "", ylab = "Catchability", pcol = "black", 
            lcol = pcol, fltcodes=flts, lwd = 2,log="y",title="",
            nplotcols=floor(sqrt(length(flts))),...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
&ndash; path to the <EM>plot.rep</EM> file if not included in
<code>plotrepfile</code></td></tr>
<tr valign="top"><td><code>flts</code></td>
<td>
&ndash; selection of fleets. Default is all of them. </td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
&ndash; x-axis label </td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
&ndash; y-axis label </td></tr>
<tr valign="top"><td><code>pcol</code></td>
<td>
&ndash; vector of point colors </td></tr>
<tr valign="top"><td><code>lcol</code></td>
<td>
&ndash; vector of line colors</td></tr>
<tr valign="top"><td><code>fltcodes</code></td>
<td>
&ndash; fleet names or mnemonics for plot titles </td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
&ndash; line width </td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
&ndash; indicate logs (or not) on y-axis.  Default is yes
("y").  Anything else disables logs. </td></tr>
<tr valign="top"><td><code>nplotcols</code></td>
<td>
&ndash; no. columns of plots </td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
&ndash; prefix for plot titles </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
&ndash; other graphics parameters </td></tr>
</table>

<h3>Details</h3>

<p>
<code>plotqed</code> plots estimated trajectories of catchability for all (or a
selection of) fleets at as fine time resolution as the input data,
in a separate plot for each fleet.  Estimated catchability (effort) devs are
plotted as points.
</p>
<p>
<code>plotsqed</code> does essentially the same thing as <code>plotqed</code>
except that catchability trajectory is smoothed to remove seasonal
variation and the dev points are adjusted accordingly, i.e. the ratio
of <EM>dev(i)</EM> to <EM>q(i)</EM> is the same in <code>plotsqed</code> as in
<code>plotqed</code>.
</p>


<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
