<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: plot colored stack plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stackplot {domfclstuff}"><tr><td>stackplot {domfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>plot colored stack plot</h2>


<h3>Description</h3>

<p>
makes stack plot from columns of matrix or dataframe
</p>


<h3>Usage</h3>

<pre>
stackplot(mat, ncolor, palet=TRUE, add = F, ...)
stackplot2(mat, ncolor, add = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
&ndash; matrix (or dataframe).  Column 1 has x-axis values. y
values in remaining columns</td></tr>
<tr valign="top"><td><code>ncolor</code></td>
<td>
&ndash; no. colors in rainbow color palette</td></tr>
<tr valign="top"><td><code>palet</code></td>
<td>
&ndash; if true, make new color palette, otherwise use
existing palette</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
&ndash; If true, add to existing plot, otherwise start new plot </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
&ndash; other graphics parameters </td></tr>
</table>

<h3>Details</h3>

<p>
<code>stackplot</code> places column 2 values on top of stack and last
column on the bottom. <code>stackplot2</code> does the reverse.
</p>


<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>domfclstuff</em> version 1.1.4 <a href="00Index.html">Index]</a></div>

</body></html>
