
 Volume in drive C is PC279      
 Volume Serial Number is 0C3F-16E2
 Directory of C:\a

.              <DIR>        12-17-97  7:51p .
..             <DIR>        12-17-97  7:51p ..
CVPA1    OBJ       112,146  03-05-98  9:31a CVPA1.OBJ
C90      BAT           627  02-20-98 11:24a C90.BAT
IN       OBJ        85,190  03-05-98  9:30a IN.OBJ
OUT      OBJ       219,077  03-05-98  9:31a OUT.OBJ
FL       DEF         2,619  04-25-91  9:05a FL.DEF
ICA      OBJ       159,628  04-03-98  4:04p ICA.OBJ
LI                     266  12-18-97  2:48p LI
WTAB     OBJ        72,688  03-05-98  9:31a WTAB.OBJ
SEPVPA   OBJ        52,922  03-05-98  9:31a SEPVPA.OBJ
CONVPA   OBJ        83,138  03-05-98  9:31a CONVPA.OBJ
STATS    OBJ        60,377  03-05-98  9:31a STATS.OBJ
PARMSET  OBJ        57,410  03-05-98  9:31a PARMSET.OBJ
WBLK     OBJ        35,343  03-05-98  9:31a WBLK.OBJ
VIEWSRR  EXE        81,056  11-02-93  5:59p VIEWSRR.EXE
OBJECT   OBJ        62,934  03-05-98  9:31a OBJECT.OBJ
SRR      OBJ        24,545  03-05-98  9:31a SRR.OBJ
T        BAT            62  11-06-96  1:47p T.BAT
IO_WIN   F90        31,877  03-03-98  4:19p io_win.f90
IO_WIN   OBJ       309,982  03-05-98  9:31a IO_WIN.OBJ
SHRINK   OBJ        61,021  03-05-98  9:31a SHRINK.OBJ
CONVERT  F90         1,113  12-08-97 10:44a convert.f90
WBLK     F90        21,399  02-20-98  1:41p WBLK.F90
IN       F90       110,138  02-20-98 11:24a IN.F90
IO_DOS   F90        80,200  03-03-98  4:19p IO_DOS.F90
CONVERT  OBJ         1,991  12-08-97  9:51a CONVERT.OBJ
C1L      BAT           301  01-13-95  5:33p C1L.BAT
C1DOS    BAT           895  10-30-96  3:21p C1DOS.BAT
C2DOS    BAT           570  01-16-95  6:26p C2DOS.BAT
C2WIN    BAT           654  04-28-95  5:55p C2WIN.BAT
C1WIN    BAT           888  04-28-95  5:50p C1WIN.BAT
INDAT    INC         5,753  12-18-97  1:54p INDAT.INC
SEPMODEL INC         5,949  02-26-98  2:26p SEPMODEL.INC
STATS    INC         4,958  12-08-97 10:07a STATS.INC
SRR      INC         1,103  02-11-98  5:01p SRR.INC
PROJ     INC           917  11-15-93 11:06a PROJ.INC
ICA      F90        95,640  04-16-98  9:09a ICA.F90
CONVERT  EXE         1,904  12-08-97 10:44a CONVERT.EXE
ICA2_90  F90       107,785  03-05-98  9:29a ICA2_90.F90
BAT                      0  04-16-98  9:16a BAT
ICA      MAP        10,298  11-14-97  4:47p ICA.MAP
C2LINK   BAT           272  08-11-94 12:08p C2LINK.BAT
ICAVIEW4 PIF           967  02-20-98 11:49a ICAVIEW4.PIF
STOCK    MCI       506,042  03-05-98 11:42a STOCK.MCI
RECRUITS MCI       506,042  03-05-98 11:42a RECRUITS.MCI
SCR_IO   OBJ        12,682  11-27-97  3:39p SCR_IO.OBJ
PROJC    INC           895  06-22-95  2:06p PROJC.INC
MEDIUM   TXT           564  03-15-95  9:46a MEDIUM.TXT
ICADIAG  OUT         2,285  03-05-98 11:36a ICADIAG.OUT
ICA2     OBJ        21,207  11-14-97  4:45p ICA2.OBJ
PARMSET  F90        50,433  01-20-98  5:29p PARMSET.F90
PROJC2   INC         1,244  07-03-95  9:26a PROJC2.INC
MESSAGE1 INC           741  02-11-98  1:40p MESSAGE1.INC
MEANF    MCI       506,042  03-05-98 11:42a MEANF.MCI
YIELD    MCI       506,042  03-05-98 11:42a YIELD.MCI
VPRO     EXE       100,208  09-07-95  6:54p VPRO.EXE
CNPRO2W  BAT           497  07-04-95 10:50a CNPRO2W.BAT
ICA      MC        955,496  03-05-98 11:42a ICA.MC
BY       F90        10,272  01-20-98  5:53p BY.F90
F        BAT            25  11-04-96 11:59a F.BAT
FL       DAT         2,099  09-29-95  9:39a FL.DAT
ICA      VC         74,596  03-05-98 11:38a ICA.VC
C                      698  11-24-97 11:30a c
M2       INC        13,052  11-07-97 12:52p M2.INC
ICA      SRR         1,145  03-05-98 11:38a ICA.SRR
WTAB     F90        91,733  01-26-98  3:04p WTAB.F90
SHRINK   F90        38,284  12-11-97  1:34p SHRINK.F90
TEST     OBJ           819  12-03-97  9:53a TEST.OBJ
MESSAGE  INC        44,756  12-08-97 10:00a MESSAGE.INC
OUT      F90       179,557  03-03-98  4:36p OUT.F90
TEST     TXT            71  02-28-96 11:56a TEST.TXT
SCR_IO   MSF        16,544  11-12-97  1:15p SCR_IO.MSF
CM       BAT           607  11-13-97  9:49a CM.BAT
IV4      EXE       114,624  03-14-97  7:34p iv4.exe
ICA2_90  OBJ       314,883  03-05-98  9:30a ICA2_90.OBJ
TWRITE   TMP        20,883  09-04-96  2:56p TWRITE.TMP
KP4      F90       114,972  12-18-97  8:51a KP4.F90
SIMP     INC         1,339  08-05-96  2:50p SIMP.INC
NSHERR   NDX           301  01-21-98 10:54a NSHERR.NDX
LABELS   INC         1,876  12-08-97 10:04a LABELS.INC
ICA      OUT        54,657  03-05-98 11:38a ICA.OUT
CHANGES  DOC         6,406  11-28-96 11:34a CHANGES.DOC
PREDIC   INC         2,144  12-08-97 10:00a PREDIC.INC
LOGO     XLS        21,504  02-11-98 11:16a LOGO.XLS
X                      316  11-26-97 12:56p X
CDOS     BAT           922  11-19-96  9:26a CDOS.BAT
CWIN     BAT           910  11-14-97  4:42p CWIN.BAT
A                      301  11-24-97 11:28a a
B                    2,099  09-29-95  9:39a b
ICA      F           2,671  03-05-98 11:38a ICA.F
ICA      N           2,795  03-05-98 11:38a ICA.N
ICACN    PRD           935  03-05-98 11:38a ICACN.PRD
ICACN    RES           935  03-05-98 11:38a ICACN.RES
ICAASURV RES         2,442  03-05-98 11:38a ICAASURV.RES
ICAASURV PRD         2,442  03-05-98 11:38a ICAASURV.PRD
ICABSURV PRD           620  03-05-98 11:38a ICABSURV.PRD
ICABSURV RES           620  03-05-98 11:38a ICABSURV.RES
ICA      SEN         4,511  03-05-98 11:38a ICA.SEN
ICA      SUM         3,438  03-05-98 11:38a ICA.SUM
ICA      VIE        14,921  03-05-98 11:38a ICA.VIE
ICA      TMP        48,437  03-05-98 11:38a ICA.TMP
I                      289  11-17-97  4:54p i
J                      337  11-17-97  5:10p j
Y                      694  08-26-96  4:06p Y
Z                      286  11-26-97  3:46p z
BY       F77         6,414  12-18-97  8:49a by.f77
PARMSET  OLD        15,374  11-26-97  3:50p parmset.old
CVPA1    OLD        19,554  11-14-97  5:44p cvpa1.old
KP4      F77        27,221  06-17-97  4:28p KP4.f77
SALFLIBC DLL     1,338,880  02-12-98 10:16a SALFLIBC.DLL
KP4      OBJ        14,104  12-18-97  2:48p KP4.OBJ
BY       OBJ        31,952  03-05-98  9:31a BY.OBJ
GAMM     FOR         3,680  06-13-97 10:49a GAMM.FOR
GAMM     F90        17,956  12-18-97 10:00a GAMM.F90
GAMM     OBJ         2,400  12-18-97 10:03a GAMM.OBJ
NMAC3    FOR         2,457  08-29-97 11:14a NMAC3.FOR
NMAC3    F90        13,266  12-18-97 10:08a NMAC3.F90
NMAC3    OBJ        17,107  03-05-98  9:31a NMAC3.OBJ
STATS    TMP        63,205  12-18-97 10:08a stats.tmp
STATS    F90        63,168  03-10-98  6:00p stats.f90
MCMC     OUT       270,336  12-18-97  1:13p MCMC.OUT
READBLK  OBJ         6,822  12-18-97 10:44a READBLK.OBJ
TRIM     OBJ         1,562  01-13-98  6:52p trim.obj
HADVIASW DAT         2,191  06-09-97 11:54a HADVIASW.DAT
STOCK    PBI         2,967  03-05-98 11:42a STOCK.PBI
SEPVPA   F90        44,891  12-08-97 10:53a SEPVPA.F90
CONVPA   F90        60,702  12-08-97 10:53a CONVPA.F90
CVPA1    F90        90,358  12-11-97 11:27a CVPA1.F90
OBJECT   F90        59,705  12-12-97 10:36a OBJECT.F90
SRR      F90        26,130  12-08-97 10:55a SRR.F90
RECRUITS PBI         2,286  03-05-98 11:42a RECRUITS.PBI
ICA      EXE     1,930,240  03-05-98  9:31a ICA.EXE
MEANF    PBI         2,283  03-05-98 11:42a MEANF.PBI
TRIM     F90           314  01-13-98  6:52p trim.f90
XIN      F90       203,688  01-13-98  6:48p xin.f90
IO_DOS   OBJ        61,955  03-05-98  9:31a IO_DOS.OBJ
ICA      LOG         1,347  03-11-98 10:51a ICA.LOG
C91      BAT           246  02-11-98  1:42p c91.bat
XOUT     F90       240,464  01-13-98  6:52p xout.f90
MESSAGE2 INC       240,708  02-11-98  1:37p message2.inc
HADVIACN DAT         3,631  06-09-97 11:54a HADVIACN.DAT
HADVIACW DAT         2,191  06-09-97 11:54a HADVIACW.DAT
HADVIAEF TMP           354  02-16-98 11:45a Hadviaef.tmp
HADVIAEF TUN         3,919  02-16-98 11:05a Hadviaef.tun
HADVIALA DAT           527  06-09-97 11:54a HADVIALA.DAT
HADVIAMO DAT         1,615  06-09-97 11:54a HADVIAMO.DAT
HADVIANM DAT         1,615  06-09-97 11:54a HADVIANM.DAT
HADVIAPF DAT           116  06-09-97 11:54a HADVIAPF.DAT
HADVIAPM DAT           116  06-09-97 11:54a HADVIAPM.DAT
HADVIA   IDX           239  06-10-97 11:48a hadvia.idx
ICAVIEW4 EXE       114,784  03-10-98  6:22p icaview4.exe
WHATIS   WPD         3,129  02-20-98 12:42p whatis.wpd
ICA      ZIP     1,302,428  03-14-98 12:05p ica.zip
PCTILE   OLD        46,856  03-15-98  3:52p PCTILE.old
ICA      LNK           264  03-08-98 10:16p ICA.lnk
PCTILE   F90        46,856  03-15-98  3:52p pctile.f90
PCTILE   OBJ        14,604  04-03-98  3:40p PCTILE.OBJ
ICA      SHR         8,715  12-13-97  9:53p ICA.SHR
V4       EXE        96,864  12-16-97  8:17p v4.exe
YIELD    PBI         2,283  03-05-98 11:42a YIELD.PBI
       159 file(s)     12,892,830 bytes
         2 dir(s)     193,560,576 bytes free
