\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kienzle and Simmonds(2005)]{kieTR05}
M.~Kienzle and J.~Simmonds.
\newblock Simulating the dynamic of a fishery to discriminate between different
  stock assessment options application to the \uppercase{NEA} mackerel.
\newblock Technical Report \uppercase{CM} 2005/ACFM:08, ICES, 2005.

\bibitem[Patterson and Melvin(1996)]{pat96a}
K.~R. Patterson and G.~D. Melvin.
\newblock Integrated \uppercase{c}atch at \uppercase{a}ge (\uppercase{ICA})
  version 1.2.
\newblock Technical report, Fisheries Research Services, 1996.

\end{thebibliography}
