##############################################################################									
###               INPUT FILE FOR PROGRAM VPA-2BOX, Version 3.01            ###									
##############################################################################									
#  INSTRUCTIONS: the control options are entered in the order specified by 									
#                the existing comments.  The existing comment blocks may be  									
#                expanded to as many lines as desired, however new comment 									
#                lines may not be placed anywhere in the file other than									
#                immediately before or immediately after existing comments.									
#                All comment lines must have one of the following four symbols									
#                in the first column of the line:  #, !, *, or - .									
#                Otherwise the line is perceived as free-format data input.									
##############################################################################									
1970	2006	FIRST AND LAST YEAR							
0	5	5	FIRST AGE, LAST AGE AND PLUSGROUP AGE						
###############################################################################									
# BEGIN INPUT FOR AREA 1									
###############################################################################									
18	NUMBER OF INDICES in this file (whether use or not)								
1.5	SPAWNING	SEASON							
0	0	0	1	1	1	FECUNDITY (MATURITY) AT AGE			
# TITLE                                                   PDF OF CATCH									
# |                                                       |       SIGMA CATCH 									
# |                                                       |       |            									
 'Yellowfin Tuna 2008'               0       1									
#________________________X______________________________________________________									
# NOW ENTER THE (TOTAL)CATCH-AT-AGE DATA. ROW=YEAR, COLUMN=AGE									
#_______________________________________________________________________________ 									
#YEAR   	0	1	2	3	4	5+			
1970	361290	2229482	607301	650369	335068	85575			
1971	344448	1977021	1287353	474486	293744	72602			
1972	370595	2052767	1492978	786068	289931	91172			
1973	243206	1577104	1251198	811921	370436	103603			
1974	886952	2496615	1274896	897957	403301	115146			
1975	1850686	2801854	1719568	842170	602660	162022			
1976	2183572	3635133	1388487	867883	547868	148267			
1977	1488116	4057058	1711726	970685	504842	105140			
1978	1592943	3664928	1963323	1155362	441937	60903			
1979	2028285	3775358	1022740	1156845	537482	73775			
1980	3200008	4016663	1247358	972350	532110	83719			
1981	6758071	4062149	1479983	926044	810154	139639			
1982	2657563	6800765	1379253	1214320	710570	142131			
1983	4323476	4680819	1680974	1290371	704840	128569			
1984	2901125	6946804	1953147	861417	211065	30274			
1985	4268983	4165569	2143130	957578	738008	69106			
1986	3706439	4362541	1306129	1351567	586169	68951			
1987	6280192	4318997	1513905	1055188	652139	65881			
1988	5045170	5018133	1138051	1362108	479093	44092			
1989	5844442	4139343	946698	1212904	945449	121843			
1990	6840077	5910204	977104	1354542	1052048	177816			
1991	6313402	5500947	1181880	1108701	832673	126849			
1992	6170239	5029419	1236534	1294467	780051	124612			
1993	8654594	5382283	1528458	1371075	745384	81507			
1994	4983084	6443400	2198100	1089902	762615	100493			
1995	5210909	4889679	1543835	1000446	724878	82982			
1996	5415623	5453178	1306456	1144517	699652	77460			
1997	5109588	6051401	1090160	805058	697640	81796			
1998	5261746	7237372	1260581	828678	716679	132870			
1999	6104314	11684800	1722161	797909	524019	96085			
2000	8362333	5878954	1274923	1133947	475691	100301			
2001	7465211	10065910	1576328	1271341	534448	117632			
2002	7175201	8115388	952183	882558	613958	76429			
2003	6879341	7202107	1008228	764832	507098	107459			
2004	7118910	5801751	1149694	874474	360014	114175			
2005	5792990	6796869	895413	573610	446518	86079			
2006	4628314	3926747	1232116	759365	382044	98240			
-1 end of catch data									
#_______________________X___________________________________________________________									
# NOW ENTER IN THE ABUNDANCE INDEX SPECIFICATIONS									
#_______________________X___________________________________________________________									
# GEAR or fishery type									
# |     PDF  (0= do not use,1=lognormal, 2=normal)									
# |     |    UNITS (1 = numbers, 2 = biomass)									
# |     |    |      SELECTIVITY (1 = fixed, 2 = fractional catches, 3 = Powers and Restrepo partial catches,4=Butterworth and Geromont eq 4)									
# |     |    |      |     TIMING (-1 = AVERAGE DURING YEAR, POSITIVE INTEGER = NUMBER OF MONTHS ELAPSED)									
# |     |    |      |     |       FIRST AGE  LAST AGE									
# |     |    |      |     |       |          |      TITLE (IN SINGLE QUOTES)									
	1	  	1		2				4			3				0					4	'BRA_BB'	
	2	  	1		1				4			6				0					5	'BRA_LL'	
	3	  	1		1				4			6				0					5	'JPN_LL'	
	4	  	1		1				4			6				0					5	'USMEX_LL'	
	5	  	1		1				4			6				0					5	'US_RR'	
	6	  	1		1				4			6				0					5	'US_PLL ATL'	
	7	  	1		1				4			6				0					5	'VEN_LL'	
	8	  	1		2				4			6				0					4	'VEN_PS'	
	9	  	1		2				4			6				0					1	'EUR-FAD-PS'	applies to YFT < 10kg 
	10		1		2				4			6				0					5	'EUR-PS 3%'	
	11		1		2				4			6				0					4	'EU-DAKAR'	
	12		1		1				4			6				0					5	'URU-LL'	
	13		0		1				4			6				0					5	'BRA-URU-LL'	
	14		1		1				4			6				0					5	'CHIN-TAI-LL'	
	15		1		1				1			6				3					5	'TROP-PS'	applies to > 30 kg (SSB)
	16		1		2				4			7				0					4	'CAN-IS-BB'	
	17		0		1				4			6				0					5	'NOT-USED'	
	18		0		1				4			6				0					5	'NOT-USED'	
-1 end index specifications									
#_______________________X___________________________________________________________									
# NOW ENTER IN THE INDICES OF ABUNDANCE									
#________________________X___________________________________________________________									
#INDEX	YEAR	CPUE	CV	NOTES					
1	1970	-999	-999	BRA_BB'					
1	1971	-999	-999	BRA_BB'					
1	1972	-999	-999	BRA_BB'					
1	1973	-999	-999	BRA_BB'					
1	1974	-999	-999	BRA_BB'					
1	1975	-999	-999	BRA_BB'					
1	1976	-999	-999	BRA_BB'					
1	1977	-999	-999	BRA_BB'					
1	1978	-999	-999	BRA_BB'					
1	1979	-999	-999	BRA_BB'					
1	1980	-999	-999	BRA_BB'					
1	1981	1.39065173	-999	BRA_BB'					
1	1982	0.211535018	-999	BRA_BB'					
1	1983	0.57563024	-999	BRA_BB'					
1	1984	0.280035542	-999	BRA_BB'					
1	1985	0.209352328	-999	BRA_BB'					
1	1986	0.2094844	-999	BRA_BB'					
1	1987	0.294784442	-999	BRA_BB'					
1	1988	0.326636266	-999	BRA_BB'					
1	1989	0.298714002	-999	BRA_BB'					
1	1990	0.620176738	-999	BRA_BB'					
1	1991	0.187441731	-999	BRA_BB'					
1	1992	0.294586163	-999	BRA_BB'					
1	1993	0.349747191	-999	BRA_BB'					
1	1994	0.209562639	-999	BRA_BB'					
1	1995	0.103593847	-999	BRA_BB'					
1	1996	0.289172155	-999	BRA_BB'					
1	1997	0.421622112	-999	BRA_BB'					
1	1998	0.322978456	-999	BRA_BB'					
1	1999	0.111874868	-999	BRA_BB'					
1	2000	-999	-999	BRA_BB'					
1	2001	0.681191876	-999	BRA_BB'					
1	2002	0.290642411	-999	BRA_BB'					
1	2003	0.237917268	-999	BRA_BB'					
1	2004	0.090509143	-999	BRA_BB'					
1	2005	0.103407304	-999	BRA_BB'					
1	2006	0.375632636	-999	BRA_BB'					
2	1970	-999	-999	BRA_LL'					
2	1971	-999	-999	BRA_LL'					
2	1972	-999	-999	BRA_LL'					
2	1973	-999	-999	BRA_LL'					
2	1974	-999	-999	BRA_LL'					
2	1975	-999	-999	BRA_LL'					
2	1976	-999	-999	BRA_LL'					
2	1977	-999	-999	BRA_LL'					
2	1978	-999	-999	BRA_LL'					
2	1979	-999	-999	BRA_LL'					
2	1980	-999	-999	BRA_LL'					
2	1981	-999	-999	BRA_LL'					
2	1982	-999	-999	BRA_LL'					
2	1983	-999	-999	BRA_LL'					
2	1984	-999	-999	BRA_LL'					
2	1985	-999	-999	BRA_LL'					
2	1986	0.1765896	0.087621411	BRA_LL'					
2	1987	0.2240413	0.069531153	BRA_LL'					
2	1988	0.2816446	0.075754799	BRA_LL'					
2	1989	0.261596	0.079383439	BRA_LL'					
2	1990	0.3134547	0.0804782	BRA_LL'					
2	1991	0.176394	0.112181027	BRA_LL'					
2	1992	0.1094705	0.080941898	BRA_LL'					
2	1993	0.05366597	0.152738355	BRA_LL'					
2	1994	0.09252938	0.084958432	BRA_LL'					
2	1995	0.07633578	0.088686865	BRA_LL'					
2	1996	0.199301	0.058886057	BRA_LL'					
2	1997	0.1609508	0.044897441	BRA_LL'					
2	1998	0.2050557	0.040089215	BRA_LL'					
2	1999	0.1640355	0.028223531	BRA_LL'					
2	2000	0.1489432	0.02413232	BRA_LL'					
2	2001	0.1356151	0.024561056	BRA_LL'					
2	2002	0.08331588	0.030154804	BRA_LL'					
2	2003	0.1415482	0.118270102	BRA_LL'					
2	2004	0.1508425	0.039340431	BRA_LL'					
2	2005	0.09763848	0.027922434	BRA_LL'					
2	2006	0.1445878	0.047232014	BRA_LL'					
3	1970	1.363812706	-999	JPN_LL'					
3	1971	1.069342926	-999	JPN_LL'					
3	1972	1.532525883	-999	JPN_LL'					
3	1973	1.119485377	-999	JPN_LL'					
3	1974	1.419728037	-999	JPN_LL'					
3	1975	1.034418513	-999	JPN_LL'					
3	1976	1.074715332	-999	JPN_LL'					
3	1977	0.893043399	-999	JPN_LL'					
3	1978	1.2656813	-999	JPN_LL'					
3	1979	1.737160883	-999	JPN_LL'					
3	1980	0.974490879	-999	JPN_LL'					
3	1981	1.234074026	-999	JPN_LL'					
3	1982	1.063456704	-999	JPN_LL'					
3	1983	1.096378745	-999	JPN_LL'					
3	1984	1.155898348	-999	JPN_LL'					
3	1985	0.718187091	-999	JPN_LL'					
3	1986	0.951777165	-999	JPN_LL'					
3	1987	0.990970789	-999	JPN_LL'					
3	1988	1.030164414	-999	JPN_LL'					
3	1989	0.780124654	-999	JPN_LL'					
3	1990	1.063320694	-999	JPN_LL'					
3	1991	0.796831249	-999	JPN_LL'					
3	1992	0.833395342	-999	JPN_LL'					
3	1993	0.438685997	-999	JPN_LL'					
3	1994	0.746666129	-999	JPN_LL'					
3	1995	0.48870755	-999	JPN_LL'					
3	1996	0.524304459	-999	JPN_LL'					
3	1997	0.426399736	-999	JPN_LL'					
3	1998	0.503389102	-999	JPN_LL'					
3	1999	0.518750706	-999	JPN_LL'					
3	2000	0.599110104	-999	JPN_LL'					
3	2001	0.397119749	-999	JPN_LL'					
3	2002	0.39682506	-999	JPN_LL'					
3	2003	0.473051257	-999	JPN_LL'					
3	2004	0.598324267	-999	JPN_LL'					
3	2005	0.436184919	-999	JPN_LL'					
3	2006	0.642701394	-999	JPN_LL'					
4	1970	-999	-999	USMEX_LL'					
4	1971	-999	-999	USMEX_LL'					
4	1972	-999	-999	USMEX_LL'					
4	1973	-999	-999	USMEX_LL'					
4	1974	-999	-999	USMEX_LL'					
4	1975	-999	-999	USMEX_LL'					
4	1976	-999	-999	USMEX_LL'					
4	1977	-999	-999	USMEX_LL'					
4	1978	-999	-999	USMEX_LL'					
4	1979	-999	-999	USMEX_LL'					
4	1980	-999	-999	USMEX_LL'					
4	1981	-999	-999	USMEX_LL'					
4	1982	-999	-999	USMEX_LL'					
4	1983	-999	-999	USMEX_LL'					
4	1984	-999	-999	USMEX_LL'					
4	1985	-999	-999	USMEX_LL'					
4	1986	-999	-999	USMEX_LL'					
4	1987	-999	-999	USMEX_LL'					
4	1988	-999	-999	USMEX_LL'					
4	1989	-999	-999	USMEX_LL'					
4	1990	-999	-999	USMEX_LL'					
4	1991	-999	-999	USMEX_LL'					
4	1992	-999	0.193	USMEX_LL'					
4	1993	1.151	0.113	USMEX_LL'					
4	1994	1.589	0.1	USMEX_LL'					
4	1995	1.012	0.099	USMEX_LL'					
4	1996	0.898	0.11	USMEX_LL'					
4	1997	0.977	0.108	USMEX_LL'					
4	1998	0.901	0.102	USMEX_LL'					
4	1999	1.373	0.1	USMEX_LL'					
4	2000	0.938	0.104	USMEX_LL'					
4	2001	0.743	0.103	USMEX_LL'					
4	2002	0.787	0.14	USMEX_LL'					
4	2003	0.914	0.105	USMEX_LL'					
4	2004	0.771	0.101	USMEX_LL'					
4	2005	0.705	0.1	USMEX_LL'					
4	2006	0.737	0.11	USMEX_LL'					
5	1970	-999	-999	US_RR'					
5	1971	-999	-999	US_RR'					
5	1972	-999	-999	US_RR'					
5	1973	-999	-999	US_RR'					
5	1974	-999	-999	US_RR'					
5	1975	-999	-999	US_RR'					
5	1976	-999	-999	US_RR'					
5	1977	-999	-999	US_RR'					
5	1978	-999	-999	US_RR'					
5	1979	-999	-999	US_RR'					
5	1980	-999	-999	US_RR'					
5	1981	-999	-999	US_RR'					
5	1982	-999	-999	US_RR'					
5	1983	-999	-999	US_RR'					
5	1984	-999	-999	US_RR'					
5	1985	-999	-999	US_RR'					
5	1986	1.939	0.428	US_RR'					
5	1987	0.922	0.449	US_RR'					
5	1988	0.558	0.471	US_RR'					
5	1989	0.569	0.447	US_RR'					
5	1990	0.354	0.485	US_RR'					
5	1991	0.569	0.453	US_RR'					
5	1992	0.388	0.446	US_RR'					
5	1993	0.883	0.419	US_RR'					
5	1994	1.712	0.403	US_RR'					
5	1995	1.438	0.417	US_RR'					
5	1996	0.43	0.436	US_RR'					
5	1997	0.387	0.427	US_RR'					
5	1998	0.78	0.392	US_RR'					
5	1999	1.649	0.403	US_RR'					
5	2000	1.436	0.403	US_RR'					
5	2001	1.536	0.377	US_RR'					
5	2002	1.042	0.385	US_RR'					
5	2003	1.169	0.379	US_RR'					
5	2004	1.029	0.394	US_RR'					
5	2005	0.938	0.396	US_RR'					
5	2006	1.291	0.392	US_RR'					
6	1970	-999	-999	US_PLL ATL'					
6	1971	-999	-999	US_PLL ATL'					
6	1972	-999	-999	US_PLL ATL'					
6	1973	-999	-999	US_PLL ATL'					
6	1974	-999	-999	US_PLL ATL'					
6	1975	-999	-999	US_PLL ATL'					
6	1976	-999	-999	US_PLL ATL'					
6	1977	-999	-999	US_PLL ATL'					
6	1978	-999	-999	US_PLL ATL'					
6	1979	-999	-999	US_PLL ATL'					
6	1980	-999	-999	US_PLL ATL'					
6	1981	-999	-999	US_PLL ATL'					
6	1982	-999	-999	US_PLL ATL'					
6	1983	-999	-999	US_PLL ATL'					
6	1984	-999	-999	US_PLL ATL'					
6	1985	-999	-999	US_PLL ATL'					
6	1986	-999	-999	US_PLL ATL'					
6	1987	1.69584084	-999	US_PLL ATL'					
6	1988	1.811389445	-999	US_PLL ATL'					
6	1989	1.698761511	-999	US_PLL ATL'					
6	1990	1.39050351	-999	US_PLL ATL'					
6	1991	1.085153902	-999	US_PLL ATL'					
6	1992	1.163703064	-999	US_PLL ATL'					
6	1993	0.713436676	-999	US_PLL ATL'					
6	1994	0.832311745	-999	US_PLL ATL'					
6	1995	0.906147827	-999	US_PLL ATL'					
6	1996	0.700415373	-999	US_PLL ATL'					
6	1997	0.779625913	-999	US_PLL ATL'					
6	1998	0.687390087	-999	US_PLL ATL'					
6	1999	0.789209222	-999	US_PLL ATL'					
6	2000	0.861252029	-999	US_PLL ATL'					
6	2001	0.758245231	-999	US_PLL ATL'					
6	2002	0.703362443	-999	US_PLL ATL'					
6	2003	0.618127942	-999	US_PLL ATL'					
6	2004	0.885709023	-999	US_PLL ATL'					
6	2005	0.930874161	-999	US_PLL ATL'					
6	2006	0.909684911	-999	US_PLL ATL'					
7	1970	-999	-999	VEN_LL'					
7	1971	-999	-999	VEN_LL'					
7	1972	-999	-999	VEN_LL'					
7	1973	-999	-999	VEN_LL'					
7	1974	-999	-999	VEN_LL'					
7	1975	-999	-999	VEN_LL'					
7	1976	-999	-999	VEN_LL'					
7	1977	-999	-999	VEN_LL'					
7	1978	-999	-999	VEN_LL'					
7	1979	-999	-999	VEN_LL'					
7	1980	-999	-999	VEN_LL'					
7	1981	-999	-999	VEN_LL'					
7	1982	-999	-999	VEN_LL'					
7	1983	-999	-999	VEN_LL'					
7	1984	-999	-999	VEN_LL'					
7	1985	-999	-999	VEN_LL'					
7	1986	-999	-999	VEN_LL'					
7	1987	-999	-999	VEN_LL'					
7	1988	-999	-999	VEN_LL'					
7	1989	-999	-999	VEN_LL'					
7	1990	-999	-999	VEN_LL'					
7	1991	1.0446	-999	VEN_LL'					
7	1992	1.1383	-999	VEN_LL'					
7	1993	1.6764	-999	VEN_LL'					
7	1994	0.6271	-999	VEN_LL'					
7	1995	0.6938	-999	VEN_LL'					
7	1996	0.9049	-999	VEN_LL'					
7	1997	0.5001	-999	VEN_LL'					
7	1998	0.87	-999	VEN_LL'					
7	1999	0.8493	-999	VEN_LL'					
7	2000	0.6287	-999	VEN_LL'					
7	2001	2.067	-999	VEN_LL'					
7	2002	-999	-999	VEN_LL'					
7	2003	-999	-999	VEN_LL'					
7	2004	-999	-999	VEN_LL'					
7	2005	-999	-999	VEN_LL'					
7	2006	-999	-999	VEN_LL'					
8	1970	-999	-999	VEN_PS'					
8	1971	-999	-999	VEN_PS'					
8	1972	-999	-999	VEN_PS'					
8	1973	-999	-999	VEN_PS'					
8	1974	-999	-999	VEN_PS'					
8	1975	-999	-999	VEN_PS'					
8	1976	-999	-999	VEN_PS'					
8	1977	-999	-999	VEN_PS'					
8	1978	-999	-999	VEN_PS'					
8	1979	-999	-999	VEN_PS'					
8	1980	-999	-999	VEN_PS'					
8	1981	-999	-999	VEN_PS'					
8	1982	-999	-999	VEN_PS'					
8	1983	13.58883212	-999	VEN_PS'					
8	1984	6.027120635	-999	VEN_PS'					
8	1985	10.16957634	-999	VEN_PS'					
8	1986	5.977398476	-999	VEN_PS'					
8	1987	4.574089973	-999	VEN_PS'					
8	1988	6.304147465	-999	VEN_PS'					
8	1989	13.6555493	-999	VEN_PS'					
8	1990	7.001667325	-999	VEN_PS'					
8	1991	7.151316815	-999	VEN_PS'					
8	1992	4.811915913	-999	VEN_PS'					
8	1993	5.510670081	-999	VEN_PS'					
8	1994	6.719651306	-999	VEN_PS'					
8	1995	3.025376633	-999	VEN_PS'					
8	1996	6.777179439	-999	VEN_PS'					
8	1997	4.569496902	-999	VEN_PS'					
8	1998	3.704367862	-999	VEN_PS'					
8	1999	5.433649546	-999	VEN_PS'					
8	2000	6.623975365	-999	VEN_PS'					
8	2001	13.2426405	-999	VEN_PS'					
8	2002	8.181127228	-999	VEN_PS'					
8	2003	3.998697917	-999	VEN_PS'					
8	2004	2.392937641	-999	VEN_PS'					
8	2005	1.225565099	-999	VEN_PS'					
8	2006	-999	-999	VEN_PS'					
9	1970	-999	-999	EUR-FAD-PS'					
9	1971	-999	-999	EUR-FAD-PS'					
9	1972	-999	-999	EUR-FAD-PS'					
9	1973	-999	-999	EUR-FAD-PS'					
9	1974	-999	-999	EUR-FAD-PS'					
9	1975	-999	-999	EUR-FAD-PS'					
9	1976	-999	-999	EUR-FAD-PS'					
9	1977	-999	-999	EUR-FAD-PS'					
9	1978	-999	-999	EUR-FAD-PS'					
9	1979	-999	-999	EUR-FAD-PS'					
9	1980	-999	-999	EUR-FAD-PS'					
9	1981	-999	-999	EUR-FAD-PS'					
9	1982	-999	-999	EUR-FAD-PS'					
9	1983	-999	-999	EUR-FAD-PS'					
9	1984	-999	-999	EUR-FAD-PS'					
9	1985	-999	-999	EUR-FAD-PS'					
9	1986	-999	-999	EUR-FAD-PS'					
9	1987	-999	-999	EUR-FAD-PS'					
9	1988	-999	-999	EUR-FAD-PS'					
9	1989	-999	-999	EUR-FAD-PS'					
9	1990	-999	-999	EUR-FAD-PS'					
9	1991	1.96	-999	EUR-FAD-PS'					
9	1992	1.27	-999	EUR-FAD-PS'					
9	1993	1.98	-999	EUR-FAD-PS'					
9	1994	1.86	-999	EUR-FAD-PS'					
9	1995	2.18	-999	EUR-FAD-PS'					
9	1996	1.91	-999	EUR-FAD-PS'					
9	1997	1.63	-999	EUR-FAD-PS'					
9	1998	1.21	-999	EUR-FAD-PS'					
9	1999	1.92	-999	EUR-FAD-PS'					
9	2000	2.01	-999	EUR-FAD-PS'					
9	2001	1.83	-999	EUR-FAD-PS'					
9	2002	2.02	-999	EUR-FAD-PS'					
9	2003	2.18	-999	EUR-FAD-PS'					
9	2004	2.26	-999	EUR-FAD-PS'					
9	2005	2.29	-999	EUR-FAD-PS'					
9	2006	1.64	-999	EUR-FAD-PS'					
10	1970	5.061204521	-999	EUR-PS 3%'					
10	1971	4.318495089	-999	EUR-PS 3%'					
10	1972	4.794545653	-999	EUR-PS 3%'					
10	1973	4.833019286	-999	EUR-PS 3%'					
10	1974	4.405068944	-999	EUR-PS 3%'					
10	1975	4.744158831	-999	EUR-PS 3%'					
10	1976	4.693446326	-999	EUR-PS 3%'					
10	1977	4.609965175	-999	EUR-PS 3%'					
10	1978	4.19544431	-999	EUR-PS 3%'					
10	1979	4.171250519	-999	EUR-PS 3%'					
10	1980	-999 	-999	EUR-PS 3%'					
10	1981	-999 	-999	EUR-PS 3%'					
10	1982	-999 	-999	EUR-PS 3%'					
10	1983	-999  -999	EUR-PS 3%'					
10	1984	-999 	-999	EUR-PS 3%'					
10	1985	-999 	-999	EUR-PS 3%'					
10	1986	-999 	-999	EUR-PS 3%'					
10	1987	-999 	-999	EUR-PS 3%'					
10	1988	-999 	-999	EUR-PS 3%'					
10	1989	-999 	-999	EUR-PS 3%'					
10	1990	-999 	-999	EUR-PS 3%'					
10	1991	-999 	-999	EUR-PS 3%'					
10	1992	-999 	-999	EUR-PS 3%'					
10	1993	-999  -999	EUR-PS 3%'					
10	1994	-999 	-999	EUR-PS 3%'					
10	1995	-999 	-999	EUR-PS 3%'					
10	1996	-999 	-999	EUR-PS 3%'					
10	1997	-999 	-999	EUR-PS 3%'					
10	1998	-999 	-999	EUR-PS 3%'					
10	1999	-999 	-999	EUR-PS 3%'					
10	2000	-999 	-999	EUR-PS 3%'					
10	2001	-999 	-999	EUR-PS 3%'					
10	2002	-999 	-999	EUR-PS 3%'					
10	2003	-999 	-999	EUR-PS 3%'					
10	2004	-999 	-999	EUR-PS 3%'					
10	2005	-999 	-999	EUR-PS 3%'					
10	2006	-999 	-999	EUR-PS 3%'					
11	1970	0.644	-999	EU-DAKAR'					
11	1971	0.636	-999	EU-DAKAR'					
11	1972	0.64	-999	EU-DAKAR'					
11	1973	0.589	-999	EU-DAKAR'					
11	1974	0.925	-999	EU-DAKAR'					
11	1975	0.405	-999	EU-DAKAR'					
11	1976	0.448	-999	EU-DAKAR'					
11	1977	0.684	-999	EU-DAKAR'					
11	1978	0.264	-999	EU-DAKAR'					
11	1979	0.498	-999	EU-DAKAR'					
11	1980	-999	-999	EU-DAKAR'					
11	1981	1.024	-999	EU-DAKAR'					
11	1982	0.976	-999	EU-DAKAR'					
11	1983	0.994	-999	EU-DAKAR'					
11	1984	1.42	-999	EU-DAKAR'					
11	1985	1.091	-999	EU-DAKAR'					
11	1986	1.647	-999	EU-DAKAR'					
11	1987	1.858	-999	EU-DAKAR'					
11	1988	1.798	-999	EU-DAKAR'					
11	1989	0.433	-999	EU-DAKAR'					
11	1990	1.658	-999	EU-DAKAR'					
11	1991	1.2	-999	EU-DAKAR'					
11	1992	2.34	-999	EU-DAKAR'					
11	1993	1.899	-999	EU-DAKAR'					
11	1994	1.414	-999	EU-DAKAR'					
11	1995	0.845	-999	EU-DAKAR'					
11	1996	1.381	-999	EU-DAKAR'					
11	1997	0.586	-999	EU-DAKAR'					
11	1998	0.223	-999	EU-DAKAR'					
11	1999	0.639	-999	EU-DAKAR'					
11	2000	0.301	-999	EU-DAKAR'					
11	2001	0.482	-999	EU-DAKAR'					
11	2002	0.731	-999	EU-DAKAR'					
11	2003	0.835	-999	EU-DAKAR'					
11	2004	0.636	-999	EU-DAKAR'					
11	2005	0.519	-999	EU-DAKAR'					
11	2006	0.588	-999	EU-DAKAR'					
12	1970	-999	-999	URU-LL'					
12	1971	-999	-999	URU-LL'					
12	1972	-999	-999	URU-LL'					
12	1973	-999	-999	URU-LL'					
12	1974	-999	-999	URU-LL'					
12	1975	-999	-999	URU-LL'					
12	1976	-999	-999	URU-LL'					
12	1977	-999	-999	URU-LL'					
12	1978	-999	-999	URU-LL'					
12	1979	-999	-999	URU-LL'					
12	1980	-999	-999	URU-LL'					
12	1981	6.553548173	-999	URU-LL'					
12	1982	8.895728123	-999	URU-LL'					
12	1983	3.329527104	-999	URU-LL'					
12	1984	1.484718658	-999	URU-LL'					
12	1985	3.545503428	-999	URU-LL'					
12	1986	4.124224565	-999	URU-LL'					
12	1987	3.975526401	-999	URU-LL'					
12	1988	7.612710322	-999	URU-LL'					
12	1989	2.084640549	-999	URU-LL'					
12	1990	1.903950714	-999	URU-LL'					
12	1991	6.854445028	-999	URU-LL'					
12	1992	6.545251711	-999	URU-LL'					
12	1993	1.25196413	-999	URU-LL'					
12	1994	4.845479116	-999	URU-LL'					
12	1995	3.711454659	-999	URU-LL'					
12	1996	7.159138366	-999	URU-LL'					
12	1997	2.396412262	-999	URU-LL'					
12	1998	2.71460225	-999	URU-LL'					
12	1999	3.255323948	-999	URU-LL'					
12	2000	4.267970685	-999	URU-LL'					
12	2001	2.638089481	-999	URU-LL'					
12	2002	1.796398018	-999	URU-LL'					
12	2003	2.55849823	-999	URU-LL'					
12	2004	2.546827461	-999	URU-LL'					
12	2005	5.936667918	-999	URU-LL'					
12	2006	2.33332352	-999	URU-LL'					
13	1970	-999	-999	BRA-URU-LL'					
13	1971	-999	-999	BRA-URU-LL'					
13	1972	-999	-999	BRA-URU-LL'					
13	1973	-999	-999	BRA-URU-LL'					
13	1974	-999	-999	BRA-URU-LL'					
13	1975	-999	-999	BRA-URU-LL'					
13	1976	-999	-999	BRA-URU-LL'					
13	1977	-999	-999	BRA-URU-LL'					
13	1978	-999	-999	BRA-URU-LL'					
13	1979	-999	-999	BRA-URU-LL'					
13	1980	2.078438558	-999	BRA-URU-LL'					
13	1981	2.386919359	-999	BRA-URU-LL'					
13	1982	1.098283114	-999	BRA-URU-LL'					
13	1983	0.627071048	-999	BRA-URU-LL'					
13	1984	0.445841814	-999	BRA-URU-LL'					
13	1985	1.653426442	-999	BRA-URU-LL'					
13	1986	3.525528317	-999	BRA-URU-LL'					
13	1987	4.446025889	-999	BRA-URU-LL'					
13	1988	3.068785489	-999	BRA-URU-LL'					
13	1989	2.133716435	-999	BRA-URU-LL'					
13	1990	5.184156979	-999	BRA-URU-LL'					
13	1991	2.499022238	-999	BRA-URU-LL'					
13	1992	2.977739671	-999	BRA-URU-LL'					
13	1993	4.50403501	-999	BRA-URU-LL'					
13	1994	2.775941198	-999	BRA-URU-LL'					
13	1995	2.321990202	-999	BRA-URU-LL'					
13	1996	5.375630244	-999	BRA-URU-LL'					
13	1997	3.900030084	-999	BRA-URU-LL'					
13	1998	2.926475453	-999	BRA-URU-LL'					
13	1999	4.13558203	-999	BRA-URU-LL'					
13	2000	3.192944088	-999	BRA-URU-LL'					
13	2001	1.984713468	-999	BRA-URU-LL'					
13	2002	1.713674508	-999	BRA-URU-LL'					
13	2003	1.603089673	-999	BRA-URU-LL'					
13	2004	1.442533713	-999	BRA-URU-LL'					
13	2005	2.044193942	-999	BRA-URU-LL'					
13	2006	1.727289862	-999	BRA-URU-LL'					
14	1970	1.712384571	-999	CHIN-TAI-LL'					
14	1971	1.017442973	-999	CHIN-TAI-LL'					
14	1972	1.09832643	-999	CHIN-TAI-LL'					
14	1973	1.223469706	-999	CHIN-TAI-LL'					
14	1974	0.615126061	-999	CHIN-TAI-LL'					
14	1975	0.640669254	-999	CHIN-TAI-LL'					
14	1976	0.759817871	-999	CHIN-TAI-LL'					
14	1977	0.684819639	-999	CHIN-TAI-LL'					
14	1978	0.623767482	-999	CHIN-TAI-LL'					
14	1979	0.647969752	-999	CHIN-TAI-LL'					
14	1980	0.796359076	-999	CHIN-TAI-LL'					
14	1981	0.693164223	-999	CHIN-TAI-LL'					
14	1982	0.533569185	-999	CHIN-TAI-LL'					
14	1983	0.52878178	-999	CHIN-TAI-LL'					
14	1984	0.765524273	-999	CHIN-TAI-LL'					
14	1985	0.693115398	-999	CHIN-TAI-LL'					
14	1986	0.860112989	-999	CHIN-TAI-LL'					
14	1987	0.784424353	-999	CHIN-TAI-LL'					
14	1988	1.114070472	-999	CHIN-TAI-LL'					
14	1989	0.775782398	-999	CHIN-TAI-LL'					
14	1990	0.775929125	-999	CHIN-TAI-LL'					
14	1991	0.883587923	-999	CHIN-TAI-LL'					
14	1992	0.648971449	-999	CHIN-TAI-LL'					
14	1993	0.867594071	-999	CHIN-TAI-LL'					
14	1994	1.189177072	-999	CHIN-TAI-LL'					
14	1995	1.170362036	-999	CHIN-TAI-LL'					
14	1996	1.017240007	-999	CHIN-TAI-LL'					
14	1997	0.777566778	-999	CHIN-TAI-LL'					
14	1998	0.783387655	-999	CHIN-TAI-LL'					
14	1999	0.57773555	-999	CHIN-TAI-LL'					
14	2000	0.773230602	-999	CHIN-TAI-LL'					
14	2001	0.599844515	-999	CHIN-TAI-LL'					
14	2002	0.715371383	-999	CHIN-TAI-LL'					
14	2003	0.719030787	-999	CHIN-TAI-LL'					
14	2004	0.716854131	-999	CHIN-TAI-LL'					
14	2005	0.881851697	-999	CHIN-TAI-LL'					
14	2006	0.647363972	-999	CHIN-TAI-LL'					
15	1970	-999	-999	TROP-PS'					
15	1971	-999	-999	TROP-PS'					
15	1972	-999	-999	TROP-PS'					
15	1973	-999	-999	TROP-PS'					
15	1974	-999	-999	TROP-PS'					
15	1975	-999	-999	TROP-PS'					
15	1976	-999	-999	TROP-PS'					
15	1977	-999	-999	TROP-PS'					
15	1978	-999	-999	TROP-PS'					
15	1979	-999	-999	TROP-PS'					
15	1980	0.25	-999	TROP-PS'					
15	1981	0.65	-999	TROP-PS'					
15	1982	0.39	-999	TROP-PS'					
15	1983	0.49	-999	TROP-PS'					
15	1984	0.17	-999	TROP-PS'					
15	1985	0.6	-999	TROP-PS'					
15	1986	0.57	-999	TROP-PS'					
15	1987	0.62	-999	TROP-PS'					
15	1988	0.57	-999	TROP-PS'					
15	1989	1	-999	TROP-PS'					
15	1990	0.96	-999	TROP-PS'					
15	1991	0.69	-999	TROP-PS'					
15	1992	0.61	-999	TROP-PS'					
15	1993	0.5	-999	TROP-PS'					
15	1994	0.63	-999	TROP-PS'					
15	1995	0.6	-999	TROP-PS'					
15	1996	0.56	-999	TROP-PS'					
15	1997	0.69	-999	TROP-PS'					
15	1998	0.53	-999	TROP-PS'					
15	1999	0.44	-999	TROP-PS'					
15	2000	0.4	-999	TROP-PS'					
15	2001	0.51	-999	TROP-PS'					
15	2002	0.7	-999	TROP-PS'					
15	2003	0.79	-999	TROP-PS'					
15	2004	0.53	-999	TROP-PS'					
15	2005	0.5	-999	TROP-PS'					
15	2006	0.6	-999	TROP-PS'					
16	1970	-999	-999	CAN-IS-BB'					
16	1971	-999	-999	CAN-IS-BB'					
16	1972	-999	-999	CAN-IS-BB'					
16	1973	-999	-999	CAN-IS-BB'					
16	1974	-999	-999	CAN-IS-BB'					
16	1975	-999	-999	CAN-IS-BB'					
16	1976	-999	-999	CAN-IS-BB'					
16	1977	-999	-999	CAN-IS-BB'					
16	1978	-999	-999	CAN-IS-BB'					
16	1979	-999	-999	CAN-IS-BB'					
16	1980	0.009642857	-999	CAN-IS-BB'					
16	1981	0.019565217	-999	CAN-IS-BB'					
16	1982	0.094331984	-999	CAN-IS-BB'					
16	1983	0.166060606	-999	CAN-IS-BB'					
16	1984	0.61958457	-999	CAN-IS-BB'					
16	1985	0.269127517	-999	CAN-IS-BB'					
16	1986	0.173059361	-999	CAN-IS-BB'					
16	1987	0.386538462	-999	CAN-IS-BB'					
16	1988	0.402272727	-999	CAN-IS-BB'					
16	1989	0.237912088	-999	CAN-IS-BB'					
16	1990	0.605329154	-999	CAN-IS-BB'					
16	1991	0.53492823	-999	CAN-IS-BB'					
16	1992	0.309954751	-999	CAN-IS-BB'					
16	1993	0.141538462	-999	CAN-IS-BB'					
16	1994	0.084234677	-999	CAN-IS-BB'					
16	1995	0.035830619	-999	CAN-IS-BB'					
16	1996	0.539438339	-999	CAN-IS-BB'					
16	1997	0.064435337	-999	CAN-IS-BB'					
16	1998	0.762576009	-999	CAN-IS-BB'					
16	1999	0.072683355	-999	CAN-IS-BB'					
16	2000	0.002267574	-999	CAN-IS-BB'					
16	2001	3.96825E-05	-999	CAN-IS-BB'					
16	2002	0.024617432	-999	CAN-IS-BB'					
16	2003	0.046146953	-999	CAN-IS-BB'					
16	2004	0.038073038	-999	CAN-IS-BB'					
16	2005	0.00515873	-999	CAN-IS-BB'					
16	2006	0.016059028	-999	CAN-IS-BB'					
17	1970	1	-999	NOT-USED'					
17	1971	1	-999	NOT-USED'					
17	1972	1	-999	NOT-USED'					
17	1973	1	-999	NOT-USED'					
17	1974	1	-999	NOT-USED'					
17	1975	1	-999	NOT-USED'					
17	1976	1	-999	NOT-USED'					
17	1977	1	-999	NOT-USED'					
17	1978	1	-999	NOT-USED'					
17	1979	1	-999	NOT-USED'					
17	1980	1	-999	NOT-USED'					
17	1981	1	-999	NOT-USED'					
17	1982	1	-999	NOT-USED'					
17	1983	1	-999	NOT-USED'					
17	1984	1	-999	NOT-USED'					
17	1985	1	-999	NOT-USED'					
17	1986	1	-999	NOT-USED'					
17	1987	1	-999	NOT-USED'					
17	1988	1	-999	NOT-USED'					
17	1989	1	-999	NOT-USED'					
17	1990	1	-999	NOT-USED'					
17	1991	1	-999	NOT-USED'					
17	1992	1	-999	NOT-USED'					
17	1993	1	-999	NOT-USED'					
17	1994	1	-999	NOT-USED'					
17	1995	1	-999	NOT-USED'					
17	1996	1	-999	NOT-USED'					
17	1997	1	-999	NOT-USED'					
17	1998	1	-999	NOT-USED'					
17	1999	1	-999	NOT-USED'					
17	2000	1	-999	NOT-USED'					
17	2001	1	-999	NOT-USED'					
17	2002	1	-999	NOT-USED'					
17	2003	1	-999	NOT-USED'					
17	2004	1	-999	NOT-USED'					
17	2005	1	-999	NOT-USED'					
17	2006	1	-999	NOT-USED'					
18	1970	1	-999	NOT-USED'					
18	1971	1	-999	NOT-USED'					
18	1972	1	-999	NOT-USED'					
18	1973	1	-999	NOT-USED'					
18	1974	1	-999	NOT-USED'					
18	1975	1	-999	NOT-USED'					
18	1976	1	-999	NOT-USED'					
18	1977	1	-999	NOT-USED'					
18	1978	1	-999	NOT-USED'					
18	1979	1	-999	NOT-USED'					
18	1980	1	-999	NOT-USED'					
18	1981	1	-999	NOT-USED'					
18	1982	1	-999	NOT-USED'					
18	1983	1	-999	NOT-USED'					
18	1984	1	-999	NOT-USED'					
18	1985	1	-999	NOT-USED'					
18	1986	1	-999	NOT-USED'					
18	1987	1	-999	NOT-USED'					
18	1988	1	-999	NOT-USED'					
18	1989	1	-999	NOT-USED'					
18	1990	1	-999	NOT-USED'					
18	1991	1	-999	NOT-USED'					
18	1992	1	-999	NOT-USED'					
18	1993	1	-999	NOT-USED'					
18	1994	1	-999	NOT-USED'					
18	1995	1	-999	NOT-USED'					
18	1996	1	-999	NOT-USED'					
18	1997	1	-999	NOT-USED'					
18	1998	1	-999	NOT-USED'					
18	1999	1	-999	NOT-USED'					
18	2000	1	-999	NOT-USED'					
18	2001	1	-999	NOT-USED'					
18	2002	1	-999	NOT-USED'					
18	2003	1	-999	NOT-USED'					
18	2004	1	-999	NOT-USED'					
18	2005	1	-999	NOT-USED'					
18	2006	1	-999	NOT-USED'					
-1 end index data									
#_______________________X___________________________________________________________									
# NOW ENTER IN THE SELECTIVITIES OR PARTIAL CATCHES FOR THE INDICES OF ABUNDANCE									
#INDEX	YEAR	AGE 0   AGE 1   AGE 2   AGE 3   AGE 4   AGE 5+   'Yellowfin Tuna 2003'							
#______________________________________X_______________________________________									
1	1970	0	0	0	0	0	0	BRA_BB'	
1	1971	0	0	0	0	0	0	BRA_BB'	
1	1972	0	0	0	0	0	0	BRA_BB'	
1	1973	0	0	0	0	0	0	BRA_BB'	
1	1974	0	0	0	0	0	0	BRA_BB'	
1	1975	0	0	0	0	0	0	BRA_BB'	
1	1976	0	0	0	0	0	0	BRA_BB'	
1	1977	0	0	0	0	0	0	BRA_BB'	
1	1978	0	0	0	0	0	0	BRA_BB'	
1	1979	0	0	0	0	0	0	BRA_BB'	
1	1980	1027.3	15057.1	25142.3	1530.7	0	0	BRA_BB'	
1	1981	5686	62907.38	31173.81	5670.3	0	0	BRA_BB'	
1	1982	2799.5	26259.39	57913.49	4903.7	0	0	BRA_BB'	
1	1983	2169.1	56750.28	102469.7	4494.7	0	0	BRA_BB'	
1	1984	2121.58	68628.57	46387.86	14599.8	0	0	BRA_BB'	
1	1985	18249.55	134215.54	118295.4	11.2	0	0	BRA_BB'	
1	1986	1542.9	38222.37	43833.81	3840.4	0	0	BRA_BB'	
1	1987	2683.6	159777.81	49059.31	471.4	556.2	120.2	BRA_BB'	
1	1988	945	84312.71	81585.7	744.2	0	0	BRA_BB'	
1	1989	0	69235.2	69957.09	848.2	3.2	1.6	BRA_BB'	
1	1990	8.6	157103.65	13918.04	0	0	0	BRA_BB'	
1	1991	16873.25	250063.78	15692.3	0	0	0	BRA_BB'	
1	1992	12751.2	211833.01	158363.91	2879.8	0	0	BRA_BB'	
1	1993	15193.5	372694.18	155033.16	1240.4	0	0	BRA_BB'	
1	1994	0	306124.11	155656.85	1729.6	0	0	BRA_BB'	
1	1995	0	288024.1	147464.58	1772.7	0	0	BRA_BB'	
1	1996	0.6	214229.08	108825.41	1992.8	21.1	1.6	BRA_BB'	
1	1997	0	183141.92	93124.12	1034.8	0	0	BRA_BB'	
1	1998	0	137103.32	69713.62	774.6	0	0	BRA_BB'	
1	1999	191.01	21898.03	73968.81	8657.55	127.34	0	BRA_BB'	
1	2000	0	78430.03	59106.68	51150	0	0	BRA_BB'	
1	2001	0	49744.56	32831.38	8456.57	0	1989.77	BRA_BB'	
1	2002	8624.55	166330.23	97334.05	15400.97	0	0	BRA_BB'	
1	2003	1136.29	129942.16	31569.67	4648.44	556.22	0	BRA_BB'	
1	2004	11925.23	87948.34	131673.94	29316.1	496.89	0	BRA_BB'	
1	2005	2564.35	117959.61	81546.04	18463.24	512.87	0	BRA_BB'	
1	2006	1392.7	64063.37	44287.39	10027.34	278.54	0	BRA_BB'	
2	1970	9.68	4294.29	21373.02	8055.15	2022.11	104.16	BRA_LL'	
2	1971	0	514.33	15344.81	1594.65	29.31	0.58	BRA_LL'	
2	1972	0	83.6	8091.14	3193.21	36.25	5.6	BRA_LL'	
2	1973	0	4.12	1060.02	3519.14	50.68	8.28	BRA_LL'	
2	1974	0.88	2190.15	7827.75	2083.56	142.26	2.64	BRA_LL'	
2	1975	0	66	7693.6	2105.8	118.2	4.6	BRA_LL'	
2	1976	0	250.7	26760.1	1919.2	454.8	15.6	BRA_LL'	
2	1977	0	173.5	24624	8919.1	2389.6	45.4	BRA_LL'	
2	1978	0	1197.4	5773.5	19299.2	968.3	335.4	BRA_LL'	
2	1979	0	1633.7	11001.9	24529.7	815.9	374.8	BRA_LL'	
2	1980	0	1079.9	5382.9	10292.4	345.2	287.8	BRA_LL'	
2	1981	0	3985.4	52689.72	3783.5	0	0	BRA_LL'	
2	1982	0	2293.6	34864.99	4113.5	996.2	191.5	BRA_LL'	
2	1983	0	436.8	29725.91	4262.35	1264.18	275.1	BRA_LL'	
2	1984	126.06	8303.21	11422.35	6833.44	0	0	BRA_LL'	
2	1985	0	1918.74	17479.51	2564.38	883.72	83.72	BRA_LL'	
2	1986	0	3593.6	20555.57	16731.11	234.9	97.2	BRA_LL'	
2	1987	0	2219	12866.81	10326.03	100	50	BRA_LL'	
2	1988	0	7941.79	40683.96	3644.4	233.54	88.8	BRA_LL'	
2	1989	0	4816.42	47933.63	6229.66	1490.49	226.82	BRA_LL'	
2	1990	0	424.08	17661.9	6828.77	480.94	69	BRA_LL'	
2	1991	0	249.9	16085.15	6048.84	547.16	58.09	BRA_LL'	
2	1992	0	11887.2	49962.52	8426.54	2368.44	0	BRA_LL'	
2	1993	0	0	3951.8	25681.8	8560.4	0	BRA_LL'	
2	1994	24.48	2621.66	22365.49	14698.87	2126.7	51.6	BRA_LL'	
2	1995	0	9070.18	46058.25	6020.43	0	0	BRA_LL'	
2	1996	11.5	15395.7	6088	13124.5	355.5	28.8	BRA_LL'	
2	1997	14.5	17224.9	8990.6	14650.9	382.7	29	BRA_LL'	
2	1998	17.29	20572.95	10741.9	17493.94	456.26	34.58	BRA_LL'	
2	1999	32	38210.7	25208.89	50510.88	7121.3	1022.8	BRA_LL'	
2	2000	14.22	16967.64	22229.65	50588.03	9910.23	294.28	BRA_LL'	
2	2001	12.44	18596.01	64844.8	105611.18	10703.04	568.45	BRA_LL'	
2	2002	0	84.49	26465.3	58105.54	9962.7	600.58	BRA_LL'	
2	2003	0	342.64	9298.37	23035.66	11318.65	567.59	BRA_LL'	
2	2004	14.96	792.65	13695.13	14671.97	6152.2	4064.28	BRA_LL'	
2	2005	114238.53	331557.1	23254.42	13964.82	9490.02	6639.21	BRA_LL'	
2	2006	11568.43	43424.05	15549.61	3265.71	5561.22	4014.98	BRA_LL'	
3	1970	0	10507.07	55292.72	106658.93	15643.24	1471.62	JPN_LL'	
3	1971	61.64	4734.63	152512.58	106208.07	26413.82	2138.22	JPN_LL'	
3	1972	10.47	1702.39	60722.29	84672.65	10835.67	1071.73	JPN_LL'	
3	1973	8.08	748.24	57461.19	43542.69	5958.56	999.6	JPN_LL'	
3	1974	0	349.83	46995.55	41117.76	5910.71	329.12	JPN_LL'	
3	1975	9.04	469.21	30602.55	61308.81	21474.36	1995.24	JPN_LL'	
3	1976	3.6	538.51	49383.76	45853.92	7648.06	453.36	JPN_LL'	
3	1977	0	756.68	19849.66	16410.17	4063.34	406.22	JPN_LL'	
3	1978	18.6	1023.9	26593.31	24589.21	3834.16	275.64	JPN_LL'	
3	1979	0	347.95	31196.78	27659.86	3487.53	193.96	JPN_LL'	
3	1980	1.58	873.94	14149.54	31858.4	18120.77	4777.84	JPN_LL'	
3	1981	7.72	3094.25	48099.97	45846.12	12948.42	1939.58	JPN_LL'	
3	1982	245.43	2524.73	29811.73	59219.67	36272.88	9854.14	JPN_LL'	
3	1983	0.5	217.92	15211.48	27900.53	8730.07	887.63	JPN_LL'	
3	1984	42.86	1569.04	32215.92	44712.51	11383.96	1631.27	JPN_LL'	
3	1985	29.7	2247.04	53854.51	46260.66	20386.73	2234.87	JPN_LL'	
3	1986	0	399.38	21701.11	49718.18	10375.18	1216.84	JPN_LL'	
3	1987	0	450.96	31063.55	41478.57	10516.9	462.62	JPN_LL'	
3	1988	13.2	720.24	46014.02	73627.35	22314.38	578.69	JPN_LL'	
3	1989	0	153.76	52270.78	85986.71	31719.26	2602.12	JPN_LL'	
3	1990	15.08	98.34	20946.21	91175.47	29991.98	3876.65	JPN_LL'	
3	1991	1.37	3392.39	46048.39	40897.83	21002.24	2387.98	JPN_LL'	
3	1992	0	21.72	10816.94	43937.48	9651.23	930.27	JPN_LL'	
3	1993	0	92.16	9283.8	52116.64	26751.45	3639.59	JPN_LL'	
3	1994	0	424.04	23832.06	61615.59	27390.82	4788.85	JPN_LL'	
3	1995	0	4570.42	34900.87	49439.12	29938.14	5710.13	JPN_LL'	
3	1996	0	100.78	7191.91	79312.19	29171.33	4182.56	JPN_LL'	
3	1997	0	5.06	13659.46	42756.22	31467.76	3429.2	JPN_LL'	
3	1998	0	594.49	26382.33	74182.45	33299.34	5051.48	JPN_LL'	
3	1999	0	218.18	13471.93	42261.92	24698.78	3107.18	JPN_LL'	
3	2000	0	92.58	11848.07	55966.04	35809.34	8136.98	JPN_LL'	
3	2001	0	23.1	6373.59	46026.58	15475.33	1131.33	JPN_LL'	
3	2002	0	1.16	862.93	22445.1	12126.07	1796.96	JPN_LL'	
3	2003	0	309.5	10472.87	19360.24	17100.14	4009.46	JPN_LL'	
3	2004	0	576.81	40665.87	99383.03	18662.08	1068.38	JPN_LL'	
3	2005	0	0	4369.34	27998.64	40025.11	9279.85	JPN_LL'	
3	2006	0	0	46989.96	182714.03	0	0	JPN_LL'	
4	1970	0	0	0	0	0	0	USMEX_LL'	
4	1971	0	0	0	0	0	0	USMEX_LL'	
4	1972	0	0	0	0	0	0	USMEX_LL'	
4	1973	0	0	0	0	0	0	USMEX_LL'	
4	1974	0	0	0	0	0	0	USMEX_LL'	
4	1975	0	0	0	0	0	0	USMEX_LL'	
4	1976	0	0	0	0	0	0	USMEX_LL'	
4	1977	0	0	0	0	0	0	USMEX_LL'	
4	1978	0	0	0	0	0	0	USMEX_LL'	
4	1979	0	0	0	0	0	0	USMEX_LL'	
4	1980	0	2.8	1116.6	629.6	76.3	1.7	USMEX_LL'	
4	1981	0	9.5	743.4	1430.6	65.4	25.5	USMEX_LL'	
4	1982	0	58.9	1446.5	2336.4	712.9	87.1	USMEX_LL'	
4	1983	0	126.7	2981.9	1555.6	661.8	57.8	USMEX_LL'	
4	1984	0	615.8	5764.5	9462	757.6	40.6	USMEX_LL'	
4	1985	0	52.5	6448.6	13110.8	868.6	9.4	USMEX_LL'	
4	1986	0	523.5	18886.4	77875.51	6367.9	159.6	USMEX_LL'	
4	1987	0	627.4	30362.99	86259.62	10079.6	131.2	USMEX_LL'	
4	1988	0	1127.4	46989.17	145263.78	27127.9	455.5	USMEX_LL'	
4	1989	0	230.9	88439.81	85584.39	13577.3	210.7	USMEX_LL'	
4	1990	0	2859.8	23198.29	91790.23	10887.4	311.3	USMEX_LL'	
4	1991	0	4260.1	28679.62	83809.9	8368.4	120	USMEX_LL'	
4	1992	0	3770	29115.91	110451.69	12105.8	244.1	USMEX_LL'	
4	1993	0	3119.4	23333.68	82253	9658.5	193.1	USMEX_LL'	
4	1994	1.6	3553.8	46902.95	62847.19	8607.4	671.4	USMEX_LL'	
4	1995	0	934.5	54417.37	49064.9	9200.3	786.2	USMEX_LL'	
4	1996	3.3	1569	41373.7	43903.91	10696.8	803.2	USMEX_LL'	
4	1997	0	722.1	51121.6	72355.38	12626.6	417.3	USMEX_LL'	
4	1998	3.64	5502.68	40785.49	54193.36	4680.02	98.65	USMEX_LL'	
4	1999	11.04	8036.54	61389.88	82355.19	6586.33	158.24	USMEX_LL'	
4	2000	0	606.16	52951.12	63311	10647.29	401.7	USMEX_LL'	
4	2001	171.68	1113.06	21600.82	51285.14	10244.95	460.37	USMEX_LL'	
4	2002	0	982.22	30612.53	46085.85	12168.9	175.05	USMEX_LL'	
4	2003	40.35	1332.51	21598.41	39751.1	15426.6	741.93	USMEX_LL'	
4	2004	37.56	1127.74	28195.26	46795.86	12370.32	683.76	USMEX_LL'	
4	2005	13.34	1751.59	17189.88	27318.68	18183.87	1135.51	USMEX_LL'	
4	2006	12.18	3517.79	25650.42	29263.32	15776.29	1013.96	USMEX_LL'	
5	1970	0	0	0	0	0	0	US_RR'	
5	1971	0	0	0	0	0	0	US_RR'	
5	1972	0	0	0	0	0	0	US_RR'	
5	1973	0	0	0	0	0	0	US_RR'	
5	1974	0	0	0	0	0	0	US_RR'	
5	1975	0	0	0	0	0	0	US_RR'	
5	1976	0	0	0	0	0	0	US_RR'	
5	1977	0	0	0	0	0	0	US_RR'	
5	1978	0	0	0	0	0	0	US_RR'	
5	1979	0	0	0	0	0	0	US_RR'	
5	1980	0	0.1	71.2	24.4	0	0	US_RR'	
5	1981	0	0.4	44.8	18.7	0	0	US_RR'	
5	1982	0	7.5	385.4	170.8	11.4	0.7	US_RR'	
5	1983	172	3887.5	68563.4	9414.5	6060.5	2207.6	US_RR'	
5	1984	0	11.7	3889.7	9935.4	123.5	16.9	US_RR'	
5	1985	0	5244.5	199696.93	4029.9	0	0	US_RR'	
5	1986	37.4	89639.86	214326.32	9408.3	0	0	US_RR'	
5	1987	2617.2	49772.69	187177.89	16546.3	38.2	0	US_RR'	
5	1988	65.4	35586.8	109578.33	1881.8	140.1	646.7	US_RR'	
5	1989	1215.2	6226.7	76455	10502.7	21.6	0	US_RR'	
5	1990	348.5	11377.2	18243.71	6823.8	0	0	US_RR'	
5	1991	907.1	29606.71	47474.78	17758.21	0	0	US_RR'	
5	1992	611.6	19979.61	32037.22	11983	0	0	US_RR'	
5	1993	1213.7	39630.7	63543.04	23767.3	0	0	US_RR'	
5	1994	0	16333.4	216953.21	5689.1	4759.8	1269.6	US_RR'	
5	1995	0	95.7	119547.48	10330.7	6980.4	851.1	US_RR'	
5	1996	0	7904.9	78380.99	41249.1	2857.2	1129.2	US_RR'	
5	1997	155	33637.91	197644.73	6921.6	26.4	38.6	US_RR'	
5	1998	0	93029.57	121716.18	14746.81	1320.64	220.11	US_RR'	
5	1999	919.3	100525.66	225618.51	6144.1	541.06	197.94	US_RR'	
5	2000	1998.99	18035.1	241951.89	3664.19	259.39	117.78	US_RR'	
5	2001	1.9	53420.2	212418.87	19191.6	2929.1	1078.2	US_RR'	
5	2002	48.32	26527.68	100360.81	18361.6	4252.16	869.76	US_RR'	
5	2003	268.36	57563.87	272187.47	7983.74	2683.61	402.54	US_RR'	
5	2004	0	42283.72	160396.27	10218.48	3523.63	281.88	US_RR'	
5	2005	3.34	48499.23	205626.66	4752.06	715.75	69.93	US_RR'	
5	2006	0	85102.87	220145.47	12945.75	362.96	13.47	US_RR'	
6	1970	0	0	0	0	0	0	US_PLL ATL'	
6	1971	0	0	0	0	0	0	US_PLL ATL'	
6	1972	0	0	0	0	0	0	US_PLL ATL'	
6	1973	0	0	0	0	0	0	US_PLL ATL'	
6	1974	0	0	0	0	0	0	US_PLL ATL'	
6	1975	0	0	0	0	0	0	US_PLL ATL'	
6	1976	0	0	0	0	0	0	US_PLL ATL'	
6	1977	0	0	0	0	0	0	US_PLL ATL'	
6	1978	0	0	0	0	0	0	US_PLL ATL'	
6	1979	0	0	0	0	0	0	US_PLL ATL'	
6	1980	0	2.8	928.2	427.9	41.1	1.1	US_PLL ATL'	
6	1981	0	9.5	593.4	626	30	3.7	US_PLL ATL'	
6	1982	0	49.1	1122.9	576.2	123.5	11.5	US_PLL ATL'	
6	1983	0	126.7	2981.9	1555.6	661.8	57.8	US_PLL ATL'	
6	1984	0	615.8	5764.5	9462	757.6	40.6	US_PLL ATL'	
6	1985	0	52.5	6448.6	13110.8	868.6	9.4	US_PLL ATL'	
6	1986	0	523.5	18886.4	77875.51	6367.9	159.6	US_PLL ATL'	
6	1987	0	627.4	30362.99	86259.62	10079.6	131.2	US_PLL ATL'	
6	1988	0	1127.4	46989.17	145263.78	27127.9	455.5	US_PLL ATL'	
6	1989	0	230.9	88439.81	85584.39	13577.3	210.7	US_PLL ATL'	
6	1990	0	2859.8	23198.29	91790.23	10887.4	311.3	US_PLL ATL'	
6	1991	0	4260.1	28679.62	83809.9	8368.4	120	US_PLL ATL'	
6	1992	0	3770	29115.91	110451.69	12105.8	244.1	US_PLL ATL'	
6	1993	0	3119.4	22904.28	79461.8	8727.7	193.1	US_PLL ATL'	
6	1994	1.6	3553.8	44841.15	50717.29	6874.5	556.8	US_PLL ATL'	
6	1995	0	934.5	54417.37	49064.9	9200.3	786.2	US_PLL ATL'	
6	1996	3.3	1569	41373.7	43903.91	10696.8	803.2	US_PLL ATL'	
6	1997	0	683	48162.5	56747.98	9937.6	358.8	US_PLL ATL'	
6	1998	2.74	4163.48	30858.79	41005.66	3543.52	75.35	US_PLL ATL'	
6	1999	8.1	5900.35	45094.67	60591.09	4891.79	118.86	US_PLL ATL'	
6	2000	0	409.89	35801.98	42806.51	7199.11	271.76	US_PLL ATL'	
6	2001	0	449.88	19921.9	34553.33	6125.54	303.09	US_PLL ATL'	
6	2002	0	681.83	21253.78	31997.02	8448.76	121.42	US_PLL ATL'	
6	2003	0	1228.31	20427.85	21948.84	9667.22	214.33	US_PLL ATL'	
6	2004	0	1031.36	27116.57	30412.2	7069.7	197.68	US_PLL ATL'	
6	2005	0	1718.93	16635.86	20313.04	6599.33	309.01	US_PLL ATL'	
6	2006	0	3488.39	25153.11	22972.73	5372.73	271.45	US_PLL ATL'	
7	1970	0	411	5876.6	23345	8193.8	821	VEN_LL'	
7	1971	0	0	8866.1	24123.51	8614.2	293.4	VEN_LL'	
7	1972	0	10.4	23541	27367.7	5641.2	490.1	VEN_LL'	
7	1973	0	45.5	16140	27880.4	5758.1	310.6	VEN_LL'	
7	1974	0	81.6	9795.8	13661.9	6564.5	695.2	VEN_LL'	
7	1975	0	0	0	0	0	0	VEN_LL'	
7	1976	0	0	0	0	0	0	VEN_LL'	
7	1977	0	0	0	0	0	0	VEN_LL'	
7	1978	0	0	0	0	0	0	VEN_LL'	
7	1979	0	0	0	0	0	0	VEN_LL'	
7	1980	0	0	17039.9	13341.9	0	660.4	VEN_LL'	
7	1981	0	0	8401.8	15802.2	2200.4	200	VEN_LL'	
7	1982	0	18	1560.3	8563.4	822.6	651.7	VEN_LL'	
7	1983	0	46.2	16770.9	20331.9	2439.2	428	VEN_LL'	
7	1984	0.4	743	21865.8	23633.1	3078.8	606.5	VEN_LL'	
7	1985	2.6	556.2	19236	22978.5	3473.1	549.8	VEN_LL'	
7	1986	0	0	0	18166.1	3877.6	0	VEN_LL'	
7	1987	0	0	0	20692	0	0	VEN_LL'	
7	1988	0	10.7	2385.4	11684.6	2745	881.8	VEN_LL'	
7	1989	0	128.5	1013.1	9698.8	2177.6	413.8	VEN_LL'	
7	1990	0	1948.9	1014.7	1612.4	2099.1	381.5	VEN_LL'	
7	1991	0	267.7	334.6	7363.2	870	535.3	VEN_LL'	
7	1992	0	21.8	1021.68	4088.48	3997.03	500.64	VEN_LL'	
7	1993	11.8	809.38	958.24	6874.32	5407.6	1303.8	VEN_LL'	
7	1994	43.35	2231.6	4456.35	9379.51	4344.81	244.5	VEN_LL'	
7	1995	47.66	1657.59	2931.47	12374.04	2059.2	42	VEN_LL'	
7	1996	25.33	868.15	4697.36	5056.71	1114.2	25.1	VEN_LL'	
7	1997	21.95	753.93	844.45	3673.66	3155.1	364.3	VEN_LL'	
7	1998	87.32	1239.99	633.69	9000	1455.8	812	VEN_LL'	
7	1999	1.92	219.21	842.13	3599.31	2543.18	2259.6	VEN_LL'	
7	2000	0	59.43	5193.05	6209.18	1044.12	39.36	VEN_LL'	
7	2001	0	1100.35	4517.05	6847.49	1183.02	98.8	VEN_LL'	
7	2002	0	70.5	2199.63	3311.75	874.45	12.45	VEN_LL'	
7	2003	0	183.44	3048.75	3275.87	1442.71	32.14	VEN_LL'	
7	2004	0	231.15	6076.9	6815.42	1584.44	44.31	VEN_LL'	
7	2005	1182.08	23493.84	17509.55	8274.56	1329.84	1034.32	VEN_LL'	
7	2006	846.26	16820.28	12535.71	5924	952.09	740.49	VEN_LL'	
8	1970	0	0	0	0	0	0	VEN_PS'	
8	1971	0	0	0	0	0	0	VEN_PS'	
8	1972	0	0	0	0	0	0	VEN_PS'	
8	1973	0	0	0	0	0	0	VEN_PS'	
8	1974	0	0	0	0	0	0	VEN_PS'	
8	1975	0	0	0	0	0	0	VEN_PS'	
8	1976	0	0	0	0	0	0	VEN_PS'	
8	1977	0	0	0	0	0	0	VEN_PS'	
8	1978	0	0	0	0	0	0	VEN_PS'	
8	1979	0	0	0	0	0	0	VEN_PS'	
8	1980	34332.9	123598.09	192264.19	3433.3	0	0	VEN_PS'	
8	1981	17382.9	164678.6	58553.21	29276.2	0	0	VEN_PS'	
8	1982	1479.7	573763.01	232334.29	105411.7	7032.3	0	VEN_PS'	
8	1983	13582	758937.67	266012.77	309648.66	13456.7	2385	VEN_PS'	
8	1984	29852	1063160.62	576246.19	73535.58	6591	0	VEN_PS'	
8	1985	27395.69	631980.18	390420.24	102871.27	24244.9	389.5	VEN_PS'	
8	1986	19918.2	512903.84	373381.3	29798.2	5633.5	0	VEN_PS'	
8	1987	18148.1	301910.2	134617.9	80666.39	3136	233.6	VEN_PS'	
8	1988	5952.1	448120.13	55269.8	85032.1	0	0	VEN_PS'	
8	1989	14356.3	251878.26	180525.6	196225.8	5960.8	92.6	VEN_PS'	
8	1990	11484.1	330373.58	136698.43	51789	6366.8	0	VEN_PS'	
8	1991	16883.9	585785.15	192635.5	149944.99	6876.1	2519.8	VEN_PS'	
8	1992	7005.1	457582.17	121328.24	158380.33	3995.9	4553.8	VEN_PS'	
8	1993	25718.4	414161	315130.53	198865.39	11430.2	3393.6	VEN_PS'	
8	1994	57231.92	1294411.6	400406.46	142102.36	7231.3	3616.8	VEN_PS'	
8	1995	51517.4	325355.94	128560.97	62127.9	1773	843.2	VEN_PS'	
8	1996	87598	553227.4	218600.48	105641.99	3014.2	1434	VEN_PS'	
8	1997	93729.86	591953.93	233902.91	113036.93	3225.2	1534.38	VEN_PS'	
8	1998	89539.42	288807.17	317953.08	85498.5	4691	327.7	VEN_PS'	
8	1999	3371.2	182887.57	236405.38	66581.19	2949.8	421.4	VEN_PS'	
8	2000	16580.86	224049.5	152337.03	122284.11	2279.86	0	VEN_PS'	
8	2001	504.49	308750.48	219959.33	104430.1	26738.16	37332.5	VEN_PS'	
8	2002	17225.26	406293.53	211946.55	59539.66	2621.23	1123.38	VEN_PS'	
8	2003	8550.47	248144.08	104920.32	48300.95	2448.36	928.69	VEN_PS'	
8	2004	5608.6	60231.77	96322.31	36334.12	1950.8	1706.96	VEN_PS'	
8	2005	3761.26	74754.18	55713.21	26328.64	4231.37	3291.09	VEN_PS'	
8	2006	6339.34	125993.53	93901.03	44375.21	7131.71	5546.91	VEN_PS'	
9	1970	71971.4	677899	226109.08	189103.29	95610.19	24990	EUR-FAD-PS'	
9	1971	85223.89	775138.49	603867.83	124628.09	84103.49	27685.8	EUR-FAD-PS'	
9	1972	97949.8	701970.46	721415.51	284102	77960.99	34590	EUR-FAD-PS'	
9	1973	64720.01	691245.96	567428.42	345952.1	133021.93	49980.01	EUR-FAD-PS'	
9	1974	524268.05	817915.56	611039.47	369903.32	150795.78	58390.03	EUR-FAD-PS'	
9	1975	1004440.5	1134478.65	911420.95	412328.87	375017.77	112144.44	EUR-FAD-PS'	
9	1976	1110896.04	1661839.46	864071.43	572764.2	398781.95	112227.45	EUR-FAD-PS'	
9	1977	499613.45	1832768.84	952550.89	577770.08	362394.57	76983	EUR-FAD-PS'	
9	1978	259239.88	1582990.29	1189028.7	702437.18	322942.14	43906.31	EUR-FAD-PS'	
9	1979	584717.75	1383430.5	314715.08	788939.23	458782.04	62055.8	EUR-FAD-PS'	
9	1980	1316189.54	2613571.84	646594.37	664668.7	416059.04	54197.81	EUR-FAD-PS'	
9	1981	3833116.59	2341343.69	893367.71	603283.72	725321.09	117220.71	EUR-FAD-PS'	
9	1982	1409165.83	3562011.9	543191.47	744333.01	565355.84	102332.77	EUR-FAD-PS'	
9	1983	2555884.39	2101353.69	686738.69	597774.27	571838.22	101203.54	EUR-FAD-PS'	
9	1984	1294565.5	3046046.75	710098.93	343811.66	132850.79	20978.3	EUR-FAD-PS'	
9	1985	939624.16	1002969.29	608484.91	435204.13	526860.21	48967.77	EUR-FAD-PS'	
9	1986	1554697.33	1166902.16	188982.65	650230.1	444233.06	54376.08	EUR-FAD-PS'	
9	1987	2382906.73	1570368.57	457203.33	506087.9	527729	50345.48	EUR-FAD-PS'	
9	1988	2267674.43	1472911.94	297210.68	666905.48	368608.58	34484.96	EUR-FAD-PS'	
9	1989	2915953.45	1583906.95	145241	546221.79	768023.44	99019.97	EUR-FAD-PS'	
9	1990	2937971.03	1205546.67	300778.92	764237.81	865642.47	149064.92	EUR-FAD-PS'	
9	1991	3229569.07	1340281.88	214998.63	506836.86	731770.96	107350.47	EUR-FAD-PS'	
9	1992	3585297.94	1064582.78	404026.48	622976.96	685146.91	104347.22	EUR-FAD-PS'	
9	1993	3302263.12	1445031.34	322645.95	619680.32	655649.84	70271.66	EUR-FAD-PS'	
9	1994	2847117.21	904060.27	434852.28	501256.31	678872.42	84788.14	EUR-FAD-PS'	
9	1995	2642236.04	1077168.99	400508.57	524769.11	632322.83	69098.79	EUR-FAD-PS'	
9	1996	2526977.52	1334204.06	361299.57	597647.73	570654.41	56736.77	EUR-FAD-PS'	
9	1997	2589393.67	806452.56	164469.5	357113.67	578478.13	59776.83	EUR-FAD-PS'	
9	1998	2731085.28	1184921.72	97012.84	324320.32	600842.14	111733.48	EUR-FAD-PS'	
9	1999	2818329.62	1956206	238864.13	261216.02	403493.79	73916.61	EUR-FAD-PS'	
9	2000	4136044.99	1919385.83	375481.95	386653.61	339467.42	67305.68	EUR-FAD-PS'	
9	2001	3685548.05	1556077.94	190219.02	631550.74	419846.94	62147.92	EUR-FAD-PS'	
9	2002	2633001.53	1174135.08	166492.7	434137.99	493992.72	63501.97	EUR-FAD-PS'	
9	2003	2608338.69	1540229.52	188529.26	385383.89	340753.99	85694.48	EUR-FAD-PS'	
9	2004	2707303.14	1452353.92	213340.21	262593.76	237203.73	90089.82	EUR-FAD-PS'	
9	2005	2342036.14	1133891.58	106067.69	202690.03	266704.69	47086.09	EUR-FAD-PS'	
9	2006	1747544.52	883501.27	240487.04	170950.12	194978.56	48846.35	EUR-FAD-PS'	
10	1970	71971.4	677899	226109.08	189103.29	95610.19	24990	EUR-PS 3%'	
10	1971	85223.89	775138.49	603867.83	124628.09	84103.49	27685.8	EUR-PS 3%'	
10	1972	97949.8	701970.46	721415.51	284102	77960.99	34590	EUR-PS 3%'	
10	1973	64720.01	691245.96	567428.42	345952.1	133021.93	49980.01	EUR-PS 3%'	
10	1974	524268.05	817915.56	611039.47	369903.32	150795.78	58390.03	EUR-PS 3%'	
10	1975	1004440.5	1134478.65	911420.95	412328.87	375017.77	112144.44	EUR-PS 3%'	
10	1976	1110896.04	1661839.46	864071.43	572764.2	398781.95	112227.45	EUR-PS 3%'	
10	1977	499613.45	1832768.84	952550.89	577770.08	362394.57	76983	EUR-PS 3%'	
10	1978	259239.88	1582990.29	1189028.7	702437.18	322942.14	43906.31	EUR-PS 3%'	
10	1979	584717.75	1383430.5	314715.08	788939.23	458782.04	62055.8	EUR-PS 3%'	
10	1980	1316189.54	2613571.84	646594.37	664668.7	416059.04	54197.81	EUR-PS 3%'	
10	1981	3833116.59	2341343.69	893367.71	603283.72	725321.09	117220.71	EUR-PS 3%'	
10	1982	1409165.83	3562011.9	543191.47	744333.01	565355.84	102332.77	EUR-PS 3%'	
10	1983	2555884.39	2101353.69	686738.69	597774.27	571838.22	101203.54	EUR-PS 3%'	
10	1984	1294565.5	3046046.75	710098.93	343811.66	132850.79	20978.3	EUR-PS 3%'	
10	1985	939624.16	1002969.29	608484.91	435204.13	526860.21	48967.77	EUR-PS 3%'	
10	1986	1554697.33	1166902.16	188982.65	650230.1	444233.06	54376.08	EUR-PS 3%'	
10	1987	2382906.73	1570368.57	457203.33	506087.9	527729	50345.48	EUR-PS 3%'	
10	1988	2267674.43	1472911.94	297210.68	666905.48	368608.58	34484.96	EUR-PS 3%'	
10	1989	2915953.45	1583906.95	145241	546221.79	768023.44	99019.97	EUR-PS 3%'	
10	1990	2937971.03	1205546.67	300778.92	764237.81	865642.47	149064.92	EUR-PS 3%'	
10	1991	3229569.07	1340281.88	214998.63	506836.86	731770.96	107350.47	EUR-PS 3%'	
10	1992	3585297.94	1064582.78	404026.48	622976.96	685146.91	104347.22	EUR-PS 3%'	
10	1993	3302263.12	1445031.34	322645.95	619680.32	655649.84	70271.66	EUR-PS 3%'	
10	1994	2847117.21	904060.27	434852.28	501256.31	678872.42	84788.14	EUR-PS 3%'	
10	1995	2642236.04	1077168.99	400508.57	524769.11	632322.83	69098.79	EUR-PS 3%'	
10	1996	2526977.52	1334204.06	361299.57	597647.73	570654.41	56736.77	EUR-PS 3%'	
10	1997	2589393.67	806452.56	164469.5	357113.67	578478.13	59776.83	EUR-PS 3%'	
10	1998	2731085.28	1184921.72	97012.84	324320.32	600842.14	111733.48	EUR-PS 3%'	
10	1999	2818329.62	1956206	238864.13	261216.02	403493.79	73916.61	EUR-PS 3%'	
10	2000	4136044.99	1919385.83	375481.95	386653.61	339467.42	67305.68	EUR-PS 3%'	
10	2001	3685548.05	1556077.94	190219.02	631550.74	419846.94	62147.92	EUR-PS 3%'	
10	2002	2633001.53	1174135.08	166492.7	434137.99	493992.72	63501.97	EUR-PS 3%'	
10	2003	2608338.69	1540229.52	188529.26	385383.89	340753.99	85694.48	EUR-PS 3%'	
10	2004	2707303.14	1452353.92	213340.21	262593.76	237203.73	90089.82	EUR-PS 3%'	
10	2005	2342036.14	1133891.58	106067.69	202690.03	266704.69	47086.09	EUR-PS 3%'	
10	2006	1747544.52	883501.27	240487.04	170950.12	194978.56	48846.35	EUR-PS 3%'	
11	1970	163816.6	1068477.8	114114.13	29219.21	8650	1230.6	EU-DAKAR'	
11	1971	57534.51	876666.25	281917.92	4717.1	1437.5	477.1	EU-DAKAR'	
11	1972	20457.2	755356.53	283633.34	15060.5	1438.1	601.1	EU-DAKAR'	
11	1973	9607.3	379299.28	263441.61	13553.1	1585.3	76.9	EU-DAKAR'	
11	1974	8436.7	545315.35	142030.75	42042.82	1699	649.2	EU-DAKAR'	
11	1975	123.2	101714.57	136803.47	19228.79	6265.7	951.2	EU-DAKAR'	
11	1976	4120.5	542218.66	92178.38	5338.8	530.1	71.7	EU-DAKAR'	
11	1977	3111.8	244201.46	140461.61	11722.9	792.8	225.9	EU-DAKAR'	
11	1978	10.8	350994.82	72315.38	9362.8	1644.9	863.5	EU-DAKAR'	
11	1979	41112.23	336230.84	78690.19	2957.7	669.7	318.1	EU-DAKAR'	
11	1980	0	270	481.3	987.3	256.3	106.2	EU-DAKAR'	
11	1981	10.2	1123.6	1399.5	455.7	336.9	150.8	EU-DAKAR'	
11	1982	49882.6	530182.92	51191.6	2383.1	54.6	12.4	EU-DAKAR'	
11	1983	55108.94	171762.18	92280.33	8605.55	978.88	0	EU-DAKAR'	
11	1984	34777	596503.5	53259.5	3256	401.5	213.5	EU-DAKAR'	
11	1985	9380.5	305769.5	105038	3362.5	14.5	0	EU-DAKAR'	
11	1986	18294.5	410941	118227	2701.5	28	0	EU-DAKAR'	
11	1987	37157.5	324510.5	145823	10017.5	371.5	1	EU-DAKAR'	
11	1988	11547.2	507124.1	117567.23	7228.5	246.4	64.9	EU-DAKAR'	
11	1989	39802.78	243735.62	51631.6	7834.53	38.48	2.62	EU-DAKAR'	
11	1990	42417.85	507308.33	125484.7	4323.21	31.5	0	EU-DAKAR'	
11	1991	62307.76	488488.8	100676.27	11277.92	426.25	52.43	EU-DAKAR'	
11	1992	48856.74	303481.3	80591.62	11099.25	182.87	1.14	EU-DAKAR'	
11	1993	92604.49	339984.82	82599.08	8284.32	700	0	EU-DAKAR'	
11	1994	48466.6	319177.85	100258.45	18002.76	1797.64	22.04	EU-DAKAR'	
11	1995	47789.34	175654.33	51309	14670.1	522.13	2.01	EU-DAKAR'	
11	1996	31864.17	185561.02	57607.63	7568.08	670.51	6.52	EU-DAKAR'	
11	1997	145517.38	164481.83	32422.04	5004.13	112.54	3.09	EU-DAKAR'	
11	1998	93070.56	105490.02	14116.84	2007.44	221.04	1.66	EU-DAKAR'	
11	1999	56963.63	177331.99	91910.54	9166.85	205.1	0	EU-DAKAR'	
11	2000	70887.09	178761.39	22712.13	5356.59	84.08	0	EU-DAKAR'	
11	2001	152709.46	226129.63	32076.23	6000.41	382.25	40.34	EU-DAKAR'	
11	2002	115219.71	455043.59	52202.86	4797.69	256.9	0.33	EU-DAKAR'	
11	2003	176828.36	270911.35	66330.1	13510.49	286.83	7.23	EU-DAKAR'	
11	2004	175571.76	291388.27	26781.4	26760.25	1639.75	41.1	EU-DAKAR'	
11	2005	75285.59	370930.72	53628.35	22361.23	925.22	64.09	EU-DAKAR'	
11	2006	90179.88	237990.7	59725.74	25294.69	1394.01	196.63	EU-DAKAR'	
12	1970	0	0	0	0	0	0	URU-LL'	
12	1971	0	0	0	0	0	0	URU-LL'	
12	1972	0	0	0	0	0	0	URU-LL'	
12	1973	0	0	0	0	0	0	URU-LL'	
12	1974	0	0	0	0	0	0	URU-LL'	
12	1975	0	0	0	0	0	0	URU-LL'	
12	1976	0	0	0	0	0	0	URU-LL'	
12	1977	0	0	0	0	0	0	URU-LL'	
12	1978	0	0	0	0	0	0	URU-LL'	
12	1979	0	0	0	0	0	0	URU-LL'	
12	1980	0	0	0	0	0	0	URU-LL'	
12	1981	0	220.2	2907.7	209.3	0	0	URU-LL'	
12	1982	0	702.2	9282.3	666.1	0	0	URU-LL'	
12	1983	0	26.8	13936.4	1321	160.2	53.4	URU-LL'	
12	1984	0	84.4	6197.2	8135	0	0	URU-LL'	
12	1985	0	1763.4	15141.8	881	459.6	76.6	URU-LL'	
12	1986	0	1464.8	5394.8	3672.4	66	33	URU-LL'	
12	1987	0	592	2181.9	1486.3	27.6	14	URU-LL'	
12	1988	0	1573.2	8063.4	721.6	46.2	17.6	URU-LL'	
12	1989	0	1.8	1715.7	881.5	3.4	0	URU-LL'	
12	1990	0	0.6	482.4	247.5	1.3	0	URU-LL'	
12	1991	0	1.6	1662.5	854.1	3.2	0	URU-LL'	
12	1992	0	0	192.4	1252.2	418	0	URU-LL'	
12	1993	0	0	17	110.6	36.4	0	URU-LL'	
12	1994	0	0	334.1	891.6	270.3	6.4	URU-LL'	
12	1995	0	366.4	1860.7	243.5	0	0	URU-LL'	
12	1996	2.9	3586.6	1419.2	3056.7	83.2	6.6	URU-LL'	
12	1997	0.9	1074.8	560.7	913.9	23.7	1.8	URU-LL'	
12	1998	1.4	1784.4	931.2	1517.2	39.2	3	URU-LL'	
12	1999	0	0	225.52	772.87	269.41	41.62	URU-LL'	
12	2000	0	0	0	1084.75	185.95	30.99	URU-LL'	
12	2001	0	0	7.34	1052.87	349.62	55.285	URU-LL'	
12	2002	0	0	14.68	1020.99	513.29	79.58	URU-LL'	
12	2003	0	4.5	96.69	586.84	703.51	203.34	URU-LL'	
12	2004	0	7.52	747.59	2517.23	1372.22	96.3	URU-LL'	
12	2005	0	5.98	4468.91	10263.14	1555.75	251.26	URU-LL'	
12	2006	0	84.8	1221.42	2952	1314.79	25.44	URU-LL'	
13	1970	9.68	4294.29	21373.02	8055.15	2022.11	104.16	BRA-URU-LL'	
13	1971	0	514.33	15344.81	1594.65	29.31	0.58	BRA-URU-LL'	
13	1972	0	83.6	8091.14	3193.21	36.25	5.6	BRA-URU-LL'	
13	1973	0	4.12	1060.02	3519.14	50.68	8.28	BRA-URU-LL'	
13	1974	0.88	2190.15	7827.75	2083.56	142.26	2.64	BRA-URU-LL'	
13	1975	0	66	7693.6	2105.8	118.2	4.6	BRA-URU-LL'	
13	1976	0	250.7	26760.1	1919.2	454.8	15.6	BRA-URU-LL'	
13	1977	0	173.5	24624	8919.1	2389.6	45.4	BRA-URU-LL'	
13	1978	0	1197.4	5773.5	19299.2	968.3	335.4	BRA-URU-LL'	
13	1979	0	1633.7	11001.9	24529.7	815.9	374.8	BRA-URU-LL'	
13	1980	0	1079.9	5382.9	10292.4	345.2	287.8	BRA-URU-LL'	
13	1981	0	4205.6	55597.42	3992.8	0	0	BRA-URU-LL'	
13	1982	0	2995.8	44147.29	4779.6	996.2	191.5	BRA-URU-LL'	
13	1983	0	463.6	43662.31	5583.35	1424.38	328.5	BRA-URU-LL'	
13	1984	126.06	8387.61	17619.55	14968.44	0	0	BRA-URU-LL'	
13	1985	0	3682.14	32621.31	3445.38	1343.32	160.32	BRA-URU-LL'	
13	1986	0	5058.4	25950.37	20403.51	300.9	130.2	BRA-URU-LL'	
13	1987	0	2811	15048.71	11812.33	127.6	64	BRA-URU-LL'	
13	1988	0	9514.99	48747.36	4366	279.74	106.4	BRA-URU-LL'	
13	1989	0	4818.22	49649.33	7111.16	1493.89	226.82	BRA-URU-LL'	
13	1990	0	424.68	18144.3	7076.27	482.24	69	BRA-URU-LL'	
13	1991	0	251.5	17747.65	6902.94	550.36	58.09	BRA-URU-LL'	
13	1992	0	11887.2	50154.92	9678.74	2786.44	0	BRA-URU-LL'	
13	1993	0	0	3968.8	25792.4	8596.8	0	BRA-URU-LL'	
13	1994	24.48	2621.66	22699.59	15590.47	2397	58	BRA-URU-LL'	
13	1995	0	9436.58	47918.95	6263.93	0	0	BRA-URU-LL'	
13	1996	14.4	18982.3	7507.2	16181.2	438.7	35.4	BRA-URU-LL'	
13	1997	15.4	18299.7	9551.3	15564.8	406.4	30.8	BRA-URU-LL'	
13	1998	18.69	22357.35	11673.1	19011.14	495.46	37.58	BRA-URU-LL'	
13	1999	32	38210.7	25434.41	51283.75	7390.71	1064.42	BRA-URU-LL'	
13	2000	14.22	16967.64	22229.65	51672.78	10096.18	325.27	BRA-URU-LL'	
13	2001	12.44	18596.01	64844.8	105611.18	10703.04	568.45	BRA-URU-LL'	
13	2002	0	84.49	26479.98	59126.53	10475.99	680.16	BRA-URU-LL'	
13	2003	0	347.14	9395.06	23622.5	12022.16	770.93	BRA-URU-LL'	
13	2004	14.96	800.17	14442.72	17189.2	7524.42	4160.58	BRA-URU-LL'	
13	2005	114238.53	331563.08	27723.33	24227.96	11045.77	6890.47	BRA-URU-LL'	
13	2006	11568.43	43508.85	16771.03	6217.71	6876.01	4040.42	BRA-URU-LL'	
14	1970	35.2	123.2	24028.5	89741.19	62320.21	11796.7	CHIN-TAI-LL'	
14	1971	16.4	80.8	15707.7	59597.48	39409.6	6380.2	CHIN-TAI-LL'	
14	1972	18.6	85.6	16774.39	63498.72	42288.2	7018.3	CHIN-TAI-LL'	
14	1973	13	45.8	9051	33845.31	23430.5	4396	CHIN-TAI-LL'	
14	1974	13	39.2	7662	28353.01	20255.31	4143.9	CHIN-TAI-LL'	
14	1975	123.1	537.3	8587.5	18378.605	10352.755	2106.45	CHIN-TAI-LL'	
14	1976	123.1	537.3	8587.5	18378.605	10352.755	2106.45	CHIN-TAI-LL'	
14	1977	123.1	537.3	8587.5	18378.605	10352.755	2106.45	CHIN-TAI-LL'	
14	1978	123.1	537.3	8587.5	18378.605	10352.755	2106.45	CHIN-TAI-LL'	
14	1979	123.1	537.3	8587.5	18378.605	10352.755	2106.45	CHIN-TAI-LL'	
14	1980	233.2	1035.4	9513	8404.2	450.2	69	CHIN-TAI-LL'	
14	1981	0	573.9	7673.41	11743.8	3082.5	284	CHIN-TAI-LL'	
14	1982	29.2	485.5	5955.9	7879.9	2151.3	327.6	CHIN-TAI-LL'	
14	1983	6	180.5	1746	8991.4	2003.9	148	CHIN-TAI-LL'	
14	1984	0	974.8	7926.7	11699.2	1704.8	188.7	CHIN-TAI-LL'	
14	1985	0	1322.8	14828.81	11278.2	2077.2	207.2	CHIN-TAI-LL'	
14	1986	0	529.4	16927.69	29232.5	1446.5	98.7	CHIN-TAI-LL'	
14	1987	0	1406.7	12528.3	15522.6	1264.1	221.6	CHIN-TAI-LL'	
14	1988	0	16.1	6031.2	39954.21	1044.4	40.9	CHIN-TAI-LL'	
14	1989	0	95.7	3693.2	13973.1	3296.1	4.4	CHIN-TAI-LL'	
14	1990	0	195.5	19462.9	105171.19	35707.2	5780	CHIN-TAI-LL'	
14	1991	0	2456.1	52978.58	63949.8	5422.8	65.2	CHIN-TAI-LL'	
14	1992	0	760.4	36900.3	78012.25	14054.41	3201.8	CHIN-TAI-LL'	
14	1993	0	134.4	50197.79	81477.14	7631.7	605	CHIN-TAI-LL'	
14	1994	19.2	7561	188249.85	77793.38	8047.4	1334.4	CHIN-TAI-LL'	
14	1995	1009.3	18881.7	103625.6	45201.7	8454.5	1074	CHIN-TAI-LL'	
14	1996	24.1	35534.2	77024.41	79573.29	29851.9	4715.7	CHIN-TAI-LL'	
14	1997	15.2	18280.3	57109.28	54325.73	15988.2	3760.5	CHIN-TAI-LL'	
14	1998	18.3	21561.5	68451.21	64884.63	18945.1	4489.5	CHIN-TAI-LL'	
14	1999	14.42	16573.5	58319.69	54095.22	15011.84	3722.34	CHIN-TAI-LL'	
14	2000	30.48	182.89	61906.1	119016.42	25013.01	7544.08	CHIN-TAI-LL'	
14	2001	0	5015.15	69078.24	103485.75	13524.71	728.01	CHIN-TAI-LL'	
14	2002	0	93.09	26033.39	82470.25	20684.92	1810.46	CHIN-TAI-LL'	
14	2003	0	0	4806.84	71346.73	53530.06	5881.88	CHIN-TAI-LL'	
14	2004	2.98	97.78	31486.01	76924.85	21232.48	2524.96	CHIN-TAI-LL'	
14	2005	1.12	74.65	18036.08	45792.83	12780.79	3532.49	CHIN-TAI-LL'	
14	2006	9.28	104.51	2246.33	9623.35	6492.69	3094.5	CHIN-TAI-LL'	
15	1970	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1971	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1972	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1973	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1974	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1975	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1976	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1977	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1978	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1979	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1980	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1981	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1982	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1983	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1984	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1985	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1986	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1987	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1988	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1989	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1990	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1991	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1992	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1993	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1994	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1995	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1996	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1997	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1998	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	1999	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	2000	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	2001	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	2002	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	2003	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	2004	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	2005	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
15	2006	0	0	0	29.51777754	54.95252077	78.54157361	TROP-PS'	
16	1970	0	0	0	3671.4	5340	834.4	CAN-IS-BB'	
16	1971	0	0	0	2199.8	3199.4	500	CAN-IS-BB'	
16	1972	0	0	0	3828	5568.2	870	CAN-IS-BB'	
16	1973	0	0	0	4116.2	5987.6	935.6	CAN-IS-BB'	
16	1974	0	32333.29	866.1	11836.2	8083.2	4619.2	CAN-IS-BB'	
16	1975	0	16250.345	3402.85	9542.45	4782.6	2613.1	CAN-IS-BB'	
16	1976	0	16250.345	3402.85	9542.45	4782.6	2613.1	CAN-IS-BB'	
16	1977	0	16250.345	3402.85	9542.45	4782.6	2613.1	CAN-IS-BB'	
16	1978	0	16250.345	3402.85	9542.45	4782.6	2613.1	CAN-IS-BB'	
16	1979	0	16250.345	3402.85	9542.45	4782.6	2613.1	CAN-IS-BB'	
16	1980	0	16250.345	3402.85	9542.45	4782.6	2613.1	CAN-IS-BB'	
16	1981	0	16250.345	3402.85	9542.45	4782.6	2613.1	CAN-IS-BB'	
16	1982	0	16250.345	3402.85	9542.45	4782.6	2613.1	CAN-IS-BB'	
16	1983	0	167.4	5939.6	7248.7	1482	607	CAN-IS-BB'	
16	1984	483.4	55056.19	59206.21	14071	3467.5	48.3	CAN-IS-BB'	
16	1985	0	35920.6	57569	15787.9	8820.7	658.9	CAN-IS-BB'	
16	1986	0	170413.7	29272.3	3258.9	714.7	109.6	CAN-IS-BB'	
16	1987	0	105133.5	63064.1	14364.7	1691.7	242.9	CAN-IS-BB'	
16	1988	7811.3	191256.99	41425.6	1006.7	0	0	CAN-IS-BB'	
16	1989	2558.9	42108.7	27538.1	1097.7	820.7	23.6	CAN-IS-BB'	
16	1990	0	132147.23	66462.51	1480.5	312	32	CAN-IS-BB'	
16	1991	0	73226.11	80254.1	4528.3	236.8	0	CAN-IS-BB'	
16	1992	0	3103.9	30218.9	11507	974.5	0	CAN-IS-BB'	
16	1993	0	21412.2	6586.3	14246.3	1899.8	0	CAN-IS-BB'	
16	1994	0	161426.59	29415.3	0	0	0	CAN-IS-BB'	
16	1995	1381.1	22237.1	5431.6	7246.3	3250	19.5	CAN-IS-BB'	
16	1996	276	100417	74704	4166	88	4	CAN-IS-BB'	
16	1997	6745	49194	3480	317	112	0	CAN-IS-BB'	
16	1998	9569	420660	35953	3408	633	539	CAN-IS-BB'	
16	1999	148	34391	17439	207	18	0	CAN-IS-BB'	
16	2000	0	1806	6388	160	37	2	CAN-IS-BB'	
16	2001	0	782.09	688.04	2.38	0	0	CAN-IS-BB'	
16	2002	20.43	2778.8	1497.7	129.7	107.24	22.48	CAN-IS-BB'	
16	2003	1.62	5359.95	3457.75	1538.11	148.82	19.68	CAN-IS-BB'	
16	2004	3.17	1647.73	965.97	3154.36	392.39	78.24	CAN-IS-BB'	
16	2005	0	6617.29	2989.16	161.83	52.08	0	CAN-IS-BB'	
16	2006	0	4484.86	9725.62	1193.44	89.11	0	CAN-IS-BB'	
17	1970	1	1	1	1	1	1	NOT-USED'	
17	1971	1	1	1	1	1	1	NOT-USED'	
17	1972	1	1	1	1	1	1	NOT-USED'	
17	1973	1	1	1	1	1	1	NOT-USED'	
17	1974	1	1	1	1	1	1	NOT-USED'	
17	1975	1	1	1	1	1	1	NOT-USED'	
17	1976	1	1	1	1	1	1	NOT-USED'	
17	1977	1	1	1	1	1	1	NOT-USED'	
17	1978	1	1	1	1	1	1	NOT-USED'	
17	1979	1	1	1	1	1	1	NOT-USED'	
17	1980	1	1	1	1	1	1	NOT-USED'	
17	1981	1	1	1	1	1	1	NOT-USED'	
17	1982	1	1	1	1	1	1	NOT-USED'	
17	1983	1	1	1	1	1	1	NOT-USED'	
17	1984	1	1	1	1	1	1	NOT-USED'	
17	1985	1	1	1	1	1	1	NOT-USED'	
17	1986	1	1	1	1	1	1	NOT-USED'	
17	1987	1	1	1	1	1	1	NOT-USED'	
17	1988	1	1	1	1	1	1	NOT-USED'	
17	1989	1	1	1	1	1	1	NOT-USED'	
17	1990	1	1	1	1	1	1	NOT-USED'	
17	1991	1	1	1	1	1	1	NOT-USED'	
17	1992	1	1	1	1	1	1	NOT-USED'	
17	1993	1	1	1	1	1	1	NOT-USED'	
17	1994	1	1	1	1	1	1	NOT-USED'	
17	1995	1	1	1	1	1	1	NOT-USED'	
17	1996	1	1	1	1	1	1	NOT-USED'	
17	1997	1	1	1	1	1	1	NOT-USED'	
17	1998	1	1	1	1	1	1	NOT-USED'	
17	1999	1	1	1	1	1	1	NOT-USED'	
17	2000	1	1	1	1	1	1	NOT-USED'	
17	2001	1	1	1	1	1	1	NOT-USED'	
17	2002	1	1	1	1	1	1	NOT-USED'	
17	2003	1	1	1	1	1	1	NOT-USED'	
17	2004	1	1	1	1	1	1	NOT-USED'	
17	2005	1	1	1	1	1	1	NOT-USED'	
17	2006	1	1	1	1	1	1	NOT-USED'	
18	1970	1	1	1	1	1	1	NOT-USED'	
18	1971	1	1	1	1	1	1	NOT-USED'	
18	1972	1	1	1	1	1	1	NOT-USED'	
18	1973	1	1	1	1	1	1	NOT-USED'	
18	1974	1	1	1	1	1	1	NOT-USED'	
18	1975	1	1	1	1	1	1	NOT-USED'	
18	1976	1	1	1	1	1	1	NOT-USED'	
18	1977	1	1	1	1	1	1	NOT-USED'	
18	1978	1	1	1	1	1	1	NOT-USED'	
18	1979	1	1	1	1	1	1	NOT-USED'	
18	1980	1	1	1	1	1	1	NOT-USED'	
18	1981	1	1	1	1	1	1	NOT-USED'	
18	1982	1	1	1	1	1	1	NOT-USED'	
18	1983	1	1	1	1	1	1	NOT-USED'	
18	1984	1	1	1	1	1	1	NOT-USED'	
18	1985	1	1	1	1	1	1	NOT-USED'	
18	1986	1	1	1	1	1	1	NOT-USED'	
18	1987	1	1	1	1	1	1	NOT-USED'	
18	1988	1	1	1	1	1	1	NOT-USED'	
18	1989	1	1	1	1	1	1	NOT-USED'	
18	1990	1	1	1	1	1	1	NOT-USED'	
18	1991	1	1	1	1	1	1	NOT-USED'	
18	1992	1	1	1	1	1	1	NOT-USED'	
18	1993	1	1	1	1	1	1	NOT-USED'	
18	1994	1	1	1	1	1	1	NOT-USED'	
18	1995	1	1	1	1	1	1	NOT-USED'	
18	1996	1	1	1	1	1	1	NOT-USED'	
18	1997	1	1	1	1	1	1	NOT-USED'	
18	1998	1	1	1	1	1	1	NOT-USED'	
18	1999	1	1	1	1	1	1	NOT-USED'	
18	2000	1	1	1	1	1	1	NOT-USED'	
18	2001	1	1	1	1	1	1	NOT-USED'	
18	2002	1	1	1	1	1	1	NOT-USED'	
18	2003	1	1	1	1	1	1	NOT-USED'	
18	2004	1	1	1	1	1	1	NOT-USED'	
18	2005	1	1	1	1	1	1	NOT-USED'	
18	2006	1	1	1	1	1	1	NOT-USED'	
-1 -1 end index selectivities									
#______________________________________X_______________________________________									
# NOW ENTER IN THE WEIGHTS AT AGE FOR THE INDICES OF ABUNDANCE (row=year, col=age) 									
#INDEX	YEAR	AGE 0   AGE 1   AGE 2   AGE 3   AGE 4   AGE 5+   'Yellowfin Tuna 2003'          							
#______________________________________X________________________________________									
1	1970	1.929690258	3.89049253	15.96428153	40.79792435	62.08926878	85.09981164	BRA_BB'	
1	1971	1.955234521	3.893664318	16.07359517	38.7325883	62.72506048	84.74838462	BRA_BB'	
1	1972	1.719685792	4.091016055	17.19864975	40.90973445	62.46911295	88.37315988	BRA_BB'	
1	1973	1.793333217	4.158608117	17.61914016	41.36365671	63.02669339	85.3079964	BRA_BB'	
1	1974	1.619978201	3.942162677	18.37067763	41.08964763	63.05860409	85.56742968	BRA_BB'	
1	1975	1.553767681	3.676766912	19.71058145	42.78824803	64.33995937	85.07487531	BRA_BB'	
1	1976	1.731239147	4.219331658	15.33214389	45.28398883	64.57700783	85.55403375	BRA_BB'	
1	1977	1.728002827	3.972180028	18.34926466	43.41826562	63.79150626	85.64330577	BRA_BB'	
1	1978	1.728706437	4.221687125	17.97025082	44.40577105	62.31201102	85.608508	BRA_BB'	
1	1979	1.77133813	3.951478045	17.70976273	46.08278428	64.00180933	86.31298149	BRA_BB'	
1	1980	1.666866989	4.073988228	18.70552173	44.47774065	64.68726237	86.32834122	BRA_BB'	
1	1981	1.633647921	3.648570069	16.7491352	42.23041785	63.98585988	85.10173117	BRA_BB'	
1	1982	1.684370593	3.748640488	16.95934907	43.31799131	63.57815965	84.66015311	BRA_BB'	
1	1983	1.588854383	4.036044866	19.83706787	42.03936161	62.77077552	85.90204681	BRA_BB'	
1	1984	1.637242085	4.544849153	16.48308919	40.46726944	62.36123738	83.84688524	BRA_BB'	
1	1985	1.63707648	4.126605671	18.83480159	44.80477381	61.48621571	82.48009195	BRA_BB'	
1	1986	1.801698403	3.944483381	17.1215254	43.2416467	62.94322184	83.63369496	BRA_BB'	
1	1987	1.57820739	4.183819714	17.67953068	42.5090459	62.27565695	83.40879271	BRA_BB'	
1	1988	1.599436836	3.729608017	18.13200989	41.34751805	61.51600371	82.41018526	BRA_BB'	
1	1989	1.555169798	3.209328491	19.97561483	43.6196414	62.70130311	84.35131805	BRA_BB'	
1	1990	1.617928971	3.623420623	18.09143007	45.01015757	62.96346716	84.11596661	BRA_BB'	
1	1991	1.486812104	3.90986402	20.22071259	42.44775009	64.02093172	86.65687651	BRA_BB'	
1	1992	1.348647211	3.445052277	18.32950206	41.50012552	63.9463861	84.51639059	BRA_BB'	
1	1993	1.489805721	3.196871793	13.99620089	41.43787138	64.11790232	85.87101721	BRA_BB'	
1	1994	1.573704216	3.681820761	18.15863022	41.18822723	63.64463863	84.00001274	BRA_BB'	
1	1995	1.668732343	3.600100443	19.59885536	42.6403938	62.85990991	84.14717621	BRA_BB'	
1	1996	1.733250096	3.509707106	19.17999277	42.68025671	62.12931743	82.11180075	BRA_BB'	
1	1997	1.688031933	3.644620333	18.88356523	40.91743858	62.67408717	83.12545907	BRA_BB'	
1	1998	1.668394205	3.66812475	15.89180719	41.39088041	63.56500651	84.00718566	BRA_BB'	
1	1999	1.540170476	2.911079584	14.59491688	40.36911015	62.96867685	83.54601799	BRA_BB'	
1	2000	1.646273857	3.281085923	17.63523629	37.91351715	62.24959714	83.953643	BRA_BB'	
1	2001	1.44882906	3.176080094	14.04904015	40.5214555	62.49236408	95.2842719	BRA_BB'	
1	2002	1.855312047	3.252176975	17.24834838	41.53592838	62.74566511	84.61760637	BRA_BB'	
1	2003	1.540897304	3.233719911	16.03883351	41.442476	63.45254866	88.01203026	BRA_BB'	
1	2004	1.594090466	2.981547534	16.46908119	38.96855235	63.71217033	90.15986818	BRA_BB'	
1	2005	1.646059256	3.239311773	14.97882821	42.29445764	63.14075369	84.97574616	BRA_BB'	
1	2006	1.618888074	3.564640582	17.7175479	38.07997721	65.46765797	87.1890376	BRA_BB'	
8	1970	1.929690258	3.89049253	15.96428153	40.79792435	62.08926878	85.09981164	VEN_PS'	
8	1971	1.955234521	3.893664318	16.07359517	38.7325883	62.72506048	84.74838462	VEN_PS'	
8	1972	1.719685792	4.091016055	17.19864975	40.90973445	62.46911295	88.37315988	VEN_PS'	
8	1973	1.793333217	4.158608117	17.61914016	41.36365671	63.02669339	85.3079964	VEN_PS'	
8	1974	1.619978201	3.942162677	18.37067763	41.08964763	63.05860409	85.56742968	VEN_PS'	
8	1975	1.553767681	3.676766912	19.71058145	42.78824803	64.33995937	85.07487531	VEN_PS'	
8	1976	1.731239147	4.219331658	15.33214389	45.28398883	64.57700783	85.55403375	VEN_PS'	
8	1977	1.728002827	3.972180028	18.34926466	43.41826562	63.79150626	85.64330577	VEN_PS'	
8	1978	1.728706437	4.221687125	17.97025082	44.40577105	62.31201102	85.608508	VEN_PS'	
8	1979	1.77133813	3.951478045	17.70976273	46.08278428	64.00180933	86.31298149	VEN_PS'	
8	1980	1.666866989	4.073988228	18.70552173	44.47774065	64.68726237	86.32834122	VEN_PS'	
8	1981	1.633647921	3.648570069	16.7491352	42.23041785	63.98585988	85.10173117	VEN_PS'	
8	1982	1.684370593	3.748640488	16.95934907	43.31799131	63.57815965	84.66015311	VEN_PS'	
8	1983	1.588854383	4.036044866	19.83706787	42.03936161	62.77077552	85.90204681	VEN_PS'	
8	1984	1.637242085	4.544849153	16.48308919	40.46726944	62.36123738	83.84688524	VEN_PS'	
8	1985	1.63707648	4.126605671	18.83480159	44.80477381	61.48621571	82.48009195	VEN_PS'	
8	1986	1.801698403	3.944483381	17.1215254	43.2416467	62.94322184	83.63369496	VEN_PS'	
8	1987	1.57820739	4.183819714	17.67953068	42.5090459	62.27565695	83.40879271	VEN_PS'	
8	1988	1.599436836	3.729608017	18.13200989	41.34751805	61.51600371	82.41018526	VEN_PS'	
8	1989	1.555169798	3.209328491	19.97561483	43.6196414	62.70130311	84.35131805	VEN_PS'	
8	1990	1.617928971	3.623420623	18.09143007	45.01015757	62.96346716	84.11596661	VEN_PS'	
8	1991	1.486812104	3.90986402	20.22071259	42.44775009	64.02093172	86.65687651	VEN_PS'	
8	1992	1.348647211	3.445052277	18.32950206	41.50012552	63.9463861	84.51639059	VEN_PS'	
8	1993	1.489805721	3.196871793	13.99620089	41.43787138	64.11790232	85.87101721	VEN_PS'	
8	1994	1.573704216	3.681820761	18.15863022	41.18822723	63.64463863	84.00001274	VEN_PS'	
8	1995	1.668732343	3.600100443	19.59885536	42.6403938	62.85990991	84.14717621	VEN_PS'	
8	1996	1.733250096	3.509707106	19.17999277	42.68025671	62.12931743	82.11180075	VEN_PS'	
8	1997	1.688031933	3.644620333	18.88356523	40.91743858	62.67408717	83.12545907	VEN_PS'	
8	1998	1.668394205	3.66812475	15.89180719	41.39088041	63.56500651	84.00718566	VEN_PS'	
8	1999	1.540170476	2.911079584	14.59491688	40.36911015	62.96867685	83.54601799	VEN_PS'	
8	2000	1.646273857	3.281085923	17.63523629	37.91351715	62.24959714	83.953643	VEN_PS'	
8	2001	1.44882906	3.176080094	14.04904015	40.5214555	62.49236408	95.2842719	VEN_PS'	
8	2002	1.855312047	3.252176975	17.24834838	41.53592838	62.74566511	84.61760637	VEN_PS'	
8	2003	1.540897304	3.233719911	16.03883351	41.442476	63.45254866	88.01203026	VEN_PS'	
8	2004	1.594090466	2.981547534	16.46908119	38.96855235	63.71217033	90.15986818	VEN_PS'	
8	2005	1.646059256	3.239311773	14.97882821	42.29445764	63.14075369	84.97574616	VEN_PS'	
8	2006	1.618888074	3.564640582	17.7175479	38.07997721	65.46765797	87.1890376	VEN_PS'	
9	1970	1.929690258	3.89049253	15.96428153	40.79792435	62.08926878	85.09981164	EUR-FAD-PS'	
9	1971	1.955234521	3.893664318	16.07359517	38.7325883	62.72506048	84.74838462	EUR-FAD-PS'	
9	1972	1.719685792	4.091016055	17.19864975	40.90973445	62.46911295	88.37315988	EUR-FAD-PS'	
9	1973	1.793333217	4.158608117	17.61914016	41.36365671	63.02669339	85.3079964	EUR-FAD-PS'	
9	1974	1.619978201	3.942162677	18.37067763	41.08964763	63.05860409	85.56742968	EUR-FAD-PS'	
9	1975	1.553767681	3.676766912	19.71058145	42.78824803	64.33995937	85.07487531	EUR-FAD-PS'	
9	1976	1.731239147	4.219331658	15.33214389	45.28398883	64.57700783	85.55403375	EUR-FAD-PS'	
9	1977	1.728002827	3.972180028	18.34926466	43.41826562	63.79150626	85.64330577	EUR-FAD-PS'	
9	1978	1.728706437	4.221687125	17.97025082	44.40577105	62.31201102	85.608508	EUR-FAD-PS'	
9	1979	1.77133813	3.951478045	17.70976273	46.08278428	64.00180933	86.31298149	EUR-FAD-PS'	
9	1980	1.666866989	4.073988228	18.70552173	44.47774065	64.68726237	86.32834122	EUR-FAD-PS'	
9	1981	1.633647921	3.648570069	16.7491352	42.23041785	63.98585988	85.10173117	EUR-FAD-PS'	
9	1982	1.684370593	3.748640488	16.95934907	43.31799131	63.57815965	84.66015311	EUR-FAD-PS'	
9	1983	1.588854383	4.036044866	19.83706787	42.03936161	62.77077552	85.90204681	EUR-FAD-PS'	
9	1984	1.637242085	4.544849153	16.48308919	40.46726944	62.36123738	83.84688524	EUR-FAD-PS'	
9	1985	1.63707648	4.126605671	18.83480159	44.80477381	61.48621571	82.48009195	EUR-FAD-PS'	
9	1986	1.801698403	3.944483381	17.1215254	43.2416467	62.94322184	83.63369496	EUR-FAD-PS'	
9	1987	1.57820739	4.183819714	17.67953068	42.5090459	62.27565695	83.40879271	EUR-FAD-PS'	
9	1988	1.599436836	3.729608017	18.13200989	41.34751805	61.51600371	82.41018526	EUR-FAD-PS'	
9	1989	1.555169798	3.209328491	19.97561483	43.6196414	62.70130311	84.35131805	EUR-FAD-PS'	
9	1990	1.617928971	3.623420623	18.09143007	45.01015757	62.96346716	84.11596661	EUR-FAD-PS'	
9	1991	1.486812104	3.90986402	20.22071259	42.44775009	64.02093172	86.65687651	EUR-FAD-PS'	
9	1992	1.348647211	3.445052277	18.32950206	41.50012552	63.9463861	84.51639059	EUR-FAD-PS'	
9	1993	1.489805721	3.196871793	13.99620089	41.43787138	64.11790232	85.87101721	EUR-FAD-PS'	
9	1994	1.573704216	3.681820761	18.15863022	41.18822723	63.64463863	84.00001274	EUR-FAD-PS'	
9	1995	1.668732343	3.600100443	19.59885536	42.6403938	62.85990991	84.14717621	EUR-FAD-PS'	
9	1996	1.733250096	3.509707106	19.17999277	42.68025671	62.12931743	82.11180075	EUR-FAD-PS'	
9	1997	1.688031933	3.644620333	18.88356523	40.91743858	62.67408717	83.12545907	EUR-FAD-PS'	
9	1998	1.668394205	3.66812475	15.89180719	41.39088041	63.56500651	84.00718566	EUR-FAD-PS'	
9	1999	1.540170476	2.911079584	14.59491688	40.36911015	62.96867685	83.54601799	EUR-FAD-PS'	
9	2000	1.646273857	3.281085923	17.63523629	37.91351715	62.24959714	83.953643	EUR-FAD-PS'	
9	2001	1.44882906	3.176080094	14.04904015	40.5214555	62.49236408	95.2842719	EUR-FAD-PS'	
9	2002	1.855312047	3.252176975	17.24834838	41.53592838	62.74566511	84.61760637	EUR-FAD-PS'	
9	2003	1.540897304	3.233719911	16.03883351	41.442476	63.45254866	88.01203026	EUR-FAD-PS'	
9	2004	1.594090466	2.981547534	16.46908119	38.96855235	63.71217033	90.15986818	EUR-FAD-PS'	
9	2005	1.646059256	3.239311773	14.97882821	42.29445764	63.14075369	84.97574616	EUR-FAD-PS'	
9	2006	1.618888074	3.564640582	17.7175479	38.07997721	65.46765797	87.1890376	EUR-FAD-PS'	
10	1970	1.929690258	3.89049253	15.96428153	40.79792435	62.08926878	85.09981164	EUR-PS 3%'	
10	1971	1.955234521	3.893664318	16.07359517	38.7325883	62.72506048	84.74838462	EUR-PS 3%'	
10	1972	1.719685792	4.091016055	17.19864975	40.90973445	62.46911295	88.37315988	EUR-PS 3%'	
10	1973	1.793333217	4.158608117	17.61914016	41.36365671	63.02669339	85.3079964	EUR-PS 3%'	
10	1974	1.619978201	3.942162677	18.37067763	41.08964763	63.05860409	85.56742968	EUR-PS 3%'	
10	1975	1.553767681	3.676766912	19.71058145	42.78824803	64.33995937	85.07487531	EUR-PS 3%'	
10	1976	1.731239147	4.219331658	15.33214389	45.28398883	64.57700783	85.55403375	EUR-PS 3%'	
10	1977	1.728002827	3.972180028	18.34926466	43.41826562	63.79150626	85.64330577	EUR-PS 3%'	
10	1978	1.728706437	4.221687125	17.97025082	44.40577105	62.31201102	85.608508	EUR-PS 3%'	
10	1979	1.77133813	3.951478045	17.70976273	46.08278428	64.00180933	86.31298149	EUR-PS 3%'	
10	1980	1.666866989	4.073988228	18.70552173	44.47774065	64.68726237	86.32834122	EUR-PS 3%'	
10	1981	1.633647921	3.648570069	16.7491352	42.23041785	63.98585988	85.10173117	EUR-PS 3%'	
10	1982	1.684370593	3.748640488	16.95934907	43.31799131	63.57815965	84.66015311	EUR-PS 3%'	
10	1983	1.588854383	4.036044866	19.83706787	42.03936161	62.77077552	85.90204681	EUR-PS 3%'	
10	1984	1.637242085	4.544849153	16.48308919	40.46726944	62.36123738	83.84688524	EUR-PS 3%'	
10	1985	1.63707648	4.126605671	18.83480159	44.80477381	61.48621571	82.48009195	EUR-PS 3%'	
10	1986	1.801698403	3.944483381	17.1215254	43.2416467	62.94322184	83.63369496	EUR-PS 3%'	
10	1987	1.57820739	4.183819714	17.67953068	42.5090459	62.27565695	83.40879271	EUR-PS 3%'	
10	1988	1.599436836	3.729608017	18.13200989	41.34751805	61.51600371	82.41018526	EUR-PS 3%'	
10	1989	1.555169798	3.209328491	19.97561483	43.6196414	62.70130311	84.35131805	EUR-PS 3%'	
10	1990	1.617928971	3.623420623	18.09143007	45.01015757	62.96346716	84.11596661	EUR-PS 3%'	
10	1991	1.486812104	3.90986402	20.22071259	42.44775009	64.02093172	86.65687651	EUR-PS 3%'	
10	1992	1.348647211	3.445052277	18.32950206	41.50012552	63.9463861	84.51639059	EUR-PS 3%'	
10	1993	1.489805721	3.196871793	13.99620089	41.43787138	64.11790232	85.87101721	EUR-PS 3%'	
10	1994	1.573704216	3.681820761	18.15863022	41.18822723	63.64463863	84.00001274	EUR-PS 3%'	
10	1995	1.668732343	3.600100443	19.59885536	42.6403938	62.85990991	84.14717621	EUR-PS 3%'	
10	1996	1.733250096	3.509707106	19.17999277	42.68025671	62.12931743	82.11180075	EUR-PS 3%'	
10	1997	1.688031933	3.644620333	18.88356523	40.91743858	62.67408717	83.12545907	EUR-PS 3%'	
10	1998	1.668394205	3.66812475	15.89180719	41.39088041	63.56500651	84.00718566	EUR-PS 3%'	
10	1999	1.540170476	2.911079584	14.59491688	40.36911015	62.96867685	83.54601799	EUR-PS 3%'	
10	2000	1.646273857	3.281085923	17.63523629	37.91351715	62.24959714	83.953643	EUR-PS 3%'	
10	2001	1.44882906	3.176080094	14.04904015	40.5214555	62.49236408	95.2842719	EUR-PS 3%'	
10	2002	1.855312047	3.252176975	17.24834838	41.53592838	62.74566511	84.61760637	EUR-PS 3%'	
10	2003	1.540897304	3.233719911	16.03883351	41.442476	63.45254866	88.01203026	EUR-PS 3%'	
10	2004	1.594090466	2.981547534	16.46908119	38.96855235	63.71217033	90.15986818	EUR-PS 3%'	
10	2005	1.646059256	3.239311773	14.97882821	42.29445764	63.14075369	84.97574616	EUR-PS 3%'	
10	2006	1.618888074	3.564640582	17.7175479	38.07997721	65.46765797	87.1890376	EUR-PS 3%'	
11	1970	1.929690258	3.89049253	15.96428153	40.79792435	62.08926878	85.09981164	EU-DAKAR'	
11	1971	1.955234521	3.893664318	16.07359517	38.7325883	62.72506048	84.74838462	EU-DAKAR'	
11	1972	1.719685792	4.091016055	17.19864975	40.90973445	62.46911295	88.37315988	EU-DAKAR'	
11	1973	1.793333217	4.158608117	17.61914016	41.36365671	63.02669339	85.3079964	EU-DAKAR'	
11	1974	1.619978201	3.942162677	18.37067763	41.08964763	63.05860409	85.56742968	EU-DAKAR'	
11	1975	1.553767681	3.676766912	19.71058145	42.78824803	64.33995937	85.07487531	EU-DAKAR'	
11	1976	1.731239147	4.219331658	15.33214389	45.28398883	64.57700783	85.55403375	EU-DAKAR'	
11	1977	1.728002827	3.972180028	18.34926466	43.41826562	63.79150626	85.64330577	EU-DAKAR'	
11	1978	1.728706437	4.221687125	17.97025082	44.40577105	62.31201102	85.608508	EU-DAKAR'	
11	1979	1.77133813	3.951478045	17.70976273	46.08278428	64.00180933	86.31298149	EU-DAKAR'	
11	1980	1.666866989	4.073988228	18.70552173	44.47774065	64.68726237	86.32834122	EU-DAKAR'	
11	1981	1.633647921	3.648570069	16.7491352	42.23041785	63.98585988	85.10173117	EU-DAKAR'	
11	1982	1.684370593	3.748640488	16.95934907	43.31799131	63.57815965	84.66015311	EU-DAKAR'	
11	1983	1.588854383	4.036044866	19.83706787	42.03936161	62.77077552	85.90204681	EU-DAKAR'	
11	1984	1.637242085	4.544849153	16.48308919	40.46726944	62.36123738	83.84688524	EU-DAKAR'	
11	1985	1.63707648	4.126605671	18.83480159	44.80477381	61.48621571	82.48009195	EU-DAKAR'	
11	1986	1.801698403	3.944483381	17.1215254	43.2416467	62.94322184	83.63369496	EU-DAKAR'	
11	1987	1.57820739	4.183819714	17.67953068	42.5090459	62.27565695	83.40879271	EU-DAKAR'	
11	1988	1.599436836	3.729608017	18.13200989	41.34751805	61.51600371	82.41018526	EU-DAKAR'	
11	1989	1.555169798	3.209328491	19.97561483	43.6196414	62.70130311	84.35131805	EU-DAKAR'	
11	1990	1.617928971	3.623420623	18.09143007	45.01015757	62.96346716	84.11596661	EU-DAKAR'	
11	1991	1.486812104	3.90986402	20.22071259	42.44775009	64.02093172	86.65687651	EU-DAKAR'	
11	1992	1.348647211	3.445052277	18.32950206	41.50012552	63.9463861	84.51639059	EU-DAKAR'	
11	1993	1.489805721	3.196871793	13.99620089	41.43787138	64.11790232	85.87101721	EU-DAKAR'	
11	1994	1.573704216	3.681820761	18.15863022	41.18822723	63.64463863	84.00001274	EU-DAKAR'	
11	1995	1.668732343	3.600100443	19.59885536	42.6403938	62.85990991	84.14717621	EU-DAKAR'	
11	1996	1.733250096	3.509707106	19.17999277	42.68025671	62.12931743	82.11180075	EU-DAKAR'	
11	1997	1.688031933	3.644620333	18.88356523	40.91743858	62.67408717	83.12545907	EU-DAKAR'	
11	1998	1.668394205	3.66812475	15.89180719	41.39088041	63.56500651	84.00718566	EU-DAKAR'	
11	1999	1.540170476	2.911079584	14.59491688	40.36911015	62.96867685	83.54601799	EU-DAKAR'	
11	2000	1.646273857	3.281085923	17.63523629	37.91351715	62.24959714	83.953643	EU-DAKAR'	
11	2001	1.44882906	3.176080094	14.04904015	40.5214555	62.49236408	95.2842719	EU-DAKAR'	
11	2002	1.855312047	3.252176975	17.24834838	41.53592838	62.74566511	84.61760637	EU-DAKAR'	
11	2003	1.540897304	3.233719911	16.03883351	41.442476	63.45254866	88.01203026	EU-DAKAR'	
11	2004	1.594090466	2.981547534	16.46908119	38.96855235	63.71217033	90.15986818	EU-DAKAR'	
11	2005	1.646059256	3.239311773	14.97882821	42.29445764	63.14075369	84.97574616	EU-DAKAR'	
11	2006	1.618888074	3.564640582	17.7175479	38.07997721	65.46765797	87.1890376	EU-DAKAR'	
16	1970	1.929690258	3.89049253	15.96428153	40.79792435	62.08926878	85.09981164	CAN-IS-BB'	
16	1971	1.955234521	3.893664318	16.07359517	38.7325883	62.72506048	84.74838462	CAN-IS-BB'	
16	1972	1.719685792	4.091016055	17.19864975	40.90973445	62.46911295	88.37315988	CAN-IS-BB'	
16	1973	1.793333217	4.158608117	17.61914016	41.36365671	63.02669339	85.3079964	CAN-IS-BB'	
16	1974	1.619978201	3.942162677	18.37067763	41.08964763	63.05860409	85.56742968	CAN-IS-BB'	
16	1975	1.553767681	3.676766912	19.71058145	42.78824803	64.33995937	85.07487531	CAN-IS-BB'	
16	1976	1.731239147	4.219331658	15.33214389	45.28398883	64.57700783	85.55403375	CAN-IS-BB'	
16	1977	1.728002827	3.972180028	18.34926466	43.41826562	63.79150626	85.64330577	CAN-IS-BB'	
16	1978	1.728706437	4.221687125	17.97025082	44.40577105	62.31201102	85.608508	CAN-IS-BB'	
16	1979	1.77133813	3.951478045	17.70976273	46.08278428	64.00180933	86.31298149	CAN-IS-BB'	
16	1980	1.666866989	4.073988228	18.70552173	44.47774065	64.68726237	86.32834122	CAN-IS-BB'	
16	1981	1.633647921	3.648570069	16.7491352	42.23041785	63.98585988	85.10173117	CAN-IS-BB'	
16	1982	1.684370593	3.748640488	16.95934907	43.31799131	63.57815965	84.66015311	CAN-IS-BB'	
16	1983	1.588854383	4.036044866	19.83706787	42.03936161	62.77077552	85.90204681	CAN-IS-BB'	
16	1984	1.637242085	4.544849153	16.48308919	40.46726944	62.36123738	83.84688524	CAN-IS-BB'	
16	1985	1.63707648	4.126605671	18.83480159	44.80477381	61.48621571	82.48009195	CAN-IS-BB'	
16	1986	1.801698403	3.944483381	17.1215254	43.2416467	62.94322184	83.63369496	CAN-IS-BB'	
16	1987	1.57820739	4.183819714	17.67953068	42.5090459	62.27565695	83.40879271	CAN-IS-BB'	
16	1988	1.599436836	3.729608017	18.13200989	41.34751805	61.51600371	82.41018526	CAN-IS-BB'	
16	1989	1.555169798	3.209328491	19.97561483	43.6196414	62.70130311	84.35131805	CAN-IS-BB'	
16	1990	1.617928971	3.623420623	18.09143007	45.01015757	62.96346716	84.11596661	CAN-IS-BB'	
16	1991	1.486812104	3.90986402	20.22071259	42.44775009	64.02093172	86.65687651	CAN-IS-BB'	
16	1992	1.348647211	3.445052277	18.32950206	41.50012552	63.9463861	84.51639059	CAN-IS-BB'	
16	1993	1.489805721	3.196871793	13.99620089	41.43787138	64.11790232	85.87101721	CAN-IS-BB'	
16	1994	1.573704216	3.681820761	18.15863022	41.18822723	63.64463863	84.00001274	CAN-IS-BB'	
16	1995	1.668732343	3.600100443	19.59885536	42.6403938	62.85990991	84.14717621	CAN-IS-BB'	
16	1996	1.733250096	3.509707106	19.17999277	42.68025671	62.12931743	82.11180075	CAN-IS-BB'	
16	1997	1.688031933	3.644620333	18.88356523	40.91743858	62.67408717	83.12545907	CAN-IS-BB'	
16	1998	1.668394205	3.66812475	15.89180719	41.39088041	63.56500651	84.00718566	CAN-IS-BB'	
16	1999	1.540170476	2.911079584	14.59491688	40.36911015	62.96867685	83.54601799	CAN-IS-BB'	
16	2000	1.646273857	3.281085923	17.63523629	37.91351715	62.24959714	83.953643	CAN-IS-BB'	
16	2001	1.44882906	3.176080094	14.04904015	40.5214555	62.49236408	95.2842719	CAN-IS-BB'	
16	2002	1.855312047	3.252176975	17.24834838	41.53592838	62.74566511	84.61760637	CAN-IS-BB'	
16	2003	1.540897304	3.233719911	16.03883351	41.442476	63.45254866	88.01203026	CAN-IS-BB'	
16	2004	1.594090466	2.981547534	16.46908119	38.96855235	63.71217033	90.15986818	CAN-IS-BB'	
16	2005	1.646059256	3.239311773	14.97882821	42.29445764	63.14075369	84.97574616	CAN-IS-BB'	
16	2006	1.618888074	3.564640582	17.7175479	38.07997721	65.46765797	87.1890376	CAN-IS-BB'	
-1									
#______________________________________X_______________________________________									
# NOW ENTER IN THE FECUNDITY AT AGE FOR THE SPAWNING STOCK BIOMASS (row=year, col=age)            									
#______________________________________X_____________________________________									
#year	Age 0	Age 1	Age 2	Age 3	Age 4	Age 5+			
1970	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1971	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1972	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1973	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1974	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1975	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1976	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1977	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1978	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1979	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1980	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1981	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1982	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1983	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1984	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1985	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1986	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1987	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1988	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1989	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1990	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1991	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1992	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1993	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1994	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1995	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1996	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1997	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1998	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
1999	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
2000	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
2001	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
2002	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
2003	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
2004	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
2005	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
2006	1.069637418	2.163104476	8.722221413	29.51777754	54.95252077	78.54157361			
-1									
