\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}R Data Objects}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R Data Objects}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FLR Objects}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R Data Types}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectors}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrices and Arrays}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data frames}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coercion}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading Data into R}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spreadsheets}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Databases}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Importing Data into FLR objects}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stock Assessment Files}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ASPIC}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ASPIC}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}VPA Suite}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}VPA2Box}{15}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Multifan-CL}{16}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manipulating Objects}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}apply}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}sweep}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Re-shaping}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Random Variables}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}FLQuants}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}lapply}{17}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}FLR Complex objects}{17}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Qapply}{17}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}FLPar}{17}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Sweep}{17}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Conversions}{17}{subsection.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Debugging}{18}{subsection.7.1}}
