#if !defined(_seine_)
#  define _seine_

class model_data : public ad_comm{
  int NYears;
  data_int NBreaks;
  data_int NFYear;
  data_int NXYear;
  data_vector ObsLength;
  data_vector SampleSize;
  data_number KParm;
  data_number LInf;
  data_number Lc;
  data_matrix zguess;
  data_imatrix yguess;
  data_number sigma_init;
  data_number stepsize;
  data_number casenum;
  ivector zphase;
  ivector yphase;
  dvector zinit;
  dvector yinit;
  int i;
  int j;
  int k;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number_vector Z;
  param_init_bounded_number_vector ChangeYear;
  param_init_bounded_number Sigma;
  objective_function_value negloglike;
  param_number AIC;
  param_number xs;
  param_number xt;
  param_number xn;
  param_number xk;
  param_number prod;
  param_number NPar;
  param_number pi;
  param_matrix dy;
  param_matrix a;
  param_matrix r;
  param_matrix s;
  param_vector xnum;
  param_vector xden;
  param_vector xnsum;
  param_vector PredLength;
  param_vector resid;
  param_vector sqresid;
public:
  virtual void userfunction(void);
  virtual void report(void);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void){}
  void calcdy(void);
  void calcpredlength(void);

};
#endif
