\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Schaefer (1954)}{2}
\contentsline {subsection}{\numberline {2.1}$\mathrm {Same}+\mathrm {Growth}-\mathrm {Removals}$}{2}
\contentsline {section}{\numberline {3}Surplus production}{2}
\contentsline {subsection}{\numberline {3.1}Original equation}{2}
\contentsline {subsection}{\numberline {3.2}$B_\mathrm {MSY}=0.5K$}{3}
\contentsline {subsection}{\numberline {3.3}$\mathrm {MSY}=0.25\,rK$}{4}
\contentsline {subsection}{\numberline {3.4}Relative growth rate}{4}
\contentsline {section}{\numberline {4}Variations}{5}
\contentsline {subsection}{\numberline {4.1}Gompertz (1825)}{5}
\contentsline {subsection}{\numberline {4.2}Pella-Tomlinson (1969)}{7}
\contentsline {subsection}{\numberline {4.3}Theta-logistic (1973)}{16}
\contentsline {subsection}{\numberline {4.4}Fletcher (1978)}{17}
\contentsline {subsection}{\numberline {4.5}Polacheck et al.\ (1993)}{19}
\contentsline {section}{\numberline {5}References}{20}
\contentsline {subsection}{\numberline {5.1}Look up later}{20}
