% FLBRP.Rnw --
%
% Author: Iago Mosqueira <iago.mosqueira@cefas.co.uk>
% Last Change: Mon Jul 25, 2011 at 04:18 PM +0200

% $Id: $

%\VignetteIndexEntry{Using FLBRP}

\documentclass[a4paper, 11pt, oldtoc]{artikel1}
\usepackage[onehalfspacing]{setspace}
\usepackage{natbib} \bibliographystyle{plain}
\usepackage{graphicx, psfrag, Sweave}

\begin{document}

%------ Frontmatter ------
\title{The FLBRP package for calculating  reference points.}
\author{Laurie Kell\footnote{ICCAT}, Santiago Cervino\footnote{IEO} \& Iago Mosqueira\footnote{Cefas}\\ FLR Team}
\date{June 2009}
\maketitle
\tableofcontents

\section{Introduction}
Reference points are important elements of fisheries management and the supporting scientific advisory frameworks. The World Summit on Sustainable Development (WSSD; COFI, 2003) commits signatories to maintain or restore stocks to levels that can produce the maximum sustainable yield (MSY) by 2015. In addition, the precautionary approach (FAO, 1996) requires the use of limit and target reference points to constrain harvesting within safe biological limits so that the major sources of uncertainty are incorporated. 

These agreements have been included in a variety of management acts or policies. For instance, the US Magnuson Stevens Fishery Conservation and Management Act mandates precautionary management to attain optimum yield, and the Common Fisheries Policy (CFP; Council Regulation (EC) 2371/2002) states that \emph{given that many fish stocks continue to decline, the Common Fisheries Policy should be improved to ensure the long-term viability of the fisheries sector through sustainable exploitation of living aquatic resources based on sound scientific advice and on the precautionary approach}. 

For example, the Convention of the International Commission for the Conservation of Atlantic Tunas (ICCAT) states that \emph{The Commission may, on the basis of scientific evidence, make recommendations designed to maintain the populations of tuna and tuna-like fishes that may be taken in the Convention area at levels which will permit the maximum sustainable catch}. In this and in many other cases, maximum sustainable catch is generally assumed to be synonymous with maximum sustainable yield (MSY). Management must also be consistent with international agreements relating to the Conservation and Management of Straddling and Highly Migratory Fish Stocks (Doulman 1995) and the Precautionary Approach (FAO 1996). 

MSY has been criticised as not being a robust management objective since it may lead to unsustainable and/or less than optimal management because of uncertainties associated with interpretation of data and the simplifying assumptions made when modelling biological processes (Rosenberg and Restrepo, 1994). The precautionary approach therefore includes the following recommendations i.e. to

\begin{itemize}
\item determine stock-specific target and limit reference points and the action to be taken if they are exceeded; 
\item be more cautious when information is uncertain, unreliable or inadequate; the absence of adequate scientific information shall not be used as a reason for postponing or failing to take conservation measures;
\item improve decision-making for conservation and management by obtaining and sharing the best scientific information available and implementing improved techniques for dealing with risk and uncertainty
\end{itemize}

Therefore important scientific tasks are to estimate reference points, evaluate the effect of uncertainty and use them to provide management advice.

The types of questions that fisheries scientists have to answer for managers are commonly of the type

\begin{enumerate}
\item is fishing mortality too high and unsustainable in the long-term? 
\item is biomass too low and has the stock collapsed? 
\end{enumerate}

Biological reference points are important in answering these sorts of questions as they are benchmarks against which stock assessment estimates can be compared and allow advice to be given about the current status of a stock, sustainable level of fishing effort and potential future catches. 

Halliday et al. (2001) defined four main characteristics of stocks i.e. production, abundance, exploitation rate and ecosystem/environment effects. Reference points or indicators are commonly used to assess the status of stocks relative to these characteristics and there are four main types based either upon spawner per recruit, biomass, exploitation rate or size distribution. Quantities based on spatial distributions have also been proposed but to date have not been well developed. Here we consider reference points that are typically calculated from an age based analytical assessments. However reference points can also be calculated from biomass based assessments, surveys and a consideration of life history parameters alone. 

In the case of ICCAT this can be interpreted as maintaining the stocks at a biomass level greater than BMSY, achievable amongst other means by ensuring that the fishing mortality level is less than FMSY

\section{The FLBRP class}
\section{Methods}

\section{Calculation of reference points}

\subsection{Equilibrium Analysis based upon yield and spawners-per-recruit}

\subsection{Reference points}

\subsection{Values-at-age}

\subsection{Combining per recruit and stock recruitment relationships}

\subsection{Economic reference points}

\subsection{Uncertainty}

\subsection{Some complementary points}
\subsubsection{Targets and Limits}
Reference points can be treated as targets (what we want to achieve) or limits (what we want to avoid). There is a lot of literature about what types of reference points should be used as targets and which one as limits and are commonly relative either to fishing mortality or biomass. However, there is probably not a single classification that will fit all situations in a suitable manner. For example, The United Nations 1995 Fish Stocks Agreement that deals with highly migratory stocks indicates that MSY reference points should be treated as limits. In the ICCAT Convention, MSY reference points are implicitly targets. But there are other cases in which reference points are clearly intended only as limits. This is the case of benchmarks that try to measure levels that can trigger recruitment collapse or population extinction.

\subsubsection{Proxies}
In many cases it is not possible to estimate the reference points that we want in a satisfactory manner. This could happen for two types of reasons. Firstly, because perhaps the data and models do not provide the quantities needed to make the calculations. Secondly, because sometimes even when the necessary calculations can be made, they are not robust. In other words, we suspect they are biased or are too sensitive to the assumptions we make. For these reasons, we often hear about proxies. A proxy is a benchmark that we can estimate to our satisfaction and which we think is "close enough" to the benchmark that we want. For example, the following have been proposed as proxies for FMSY: F0.1, M, F30\%SPR, etc.

\subsubsection{Static equilibrium}
For the most part, benchmarks are calculated for equilibrium situations. Equilibrium is a theoretical concept that probably never applies 100\% in practice, but it is something we need to adopt if we want to believe that there are concepts such as sustainability. A static situation is achieved when everything is maintained equal, on average, year after year: the level of recruitment, fishing mortality, natural mortality, selectivity, stock-recruitment dynamics, etc., etc.

\subsubsection{Other dimensions}
Most reference points that we are familiar with are in terms of fishing mortality, catch, or biomass. These are "biological reference points". But there are also other possibilities depending on what one wants to measure. For example, there can be economic reference points or ecosystem-based ones based upon spatial distributions or size composition.


\section{An example session}

This example session intends to demonstrate the main features of the \texttt{FLBRP} package, and the \texttt{FLBRP} class and its methods. First of all, the package needs to be loaded

<<results=hide, echo=TRUE>>=
library(FLAdvice)
@

A new object of class \texttt{FLBRP} might be created from an \texttt{FLStock} object

<<results=hide, echo=TRUE>>=
data(ple4)
brp4 <- FLBRP(ple4)
@

in which case the necessary input slots will be created accordingly, from those slots related to catch, landings, discards, and stock numbers and weights. All slots named \texttt{*.obs} will contain the related time series present in the original \texttt{FLStock} object, while other slots will contain averages across the \texttt{year} dimension over the last \emph{n} years, where \emph{n} is controlled by these three arguments: \texttt{biol.nyears}, \texttt{fbar.nyears} and \texttt{sel.nyears}, as detailed in the help page for \texttt{FLBRP}.

<<results=verbatim, echo=TRUE>>=
summary(brp4)
@

The \texttt{fbar} slot contains an \texttt{FLQuant} with the values of fishing mortality (\emph{F}) used in the calculations of reference points. A default vector of \texttt{seq(0, 4, by=0.04)} is used

<<results=verbatim, echo=TRUE>>=
fbar(brp4)
@

A stock-recruitment relationship can also be provided, either as an object of class \texttt{FLSR}, or through the \texttt{model} and \texttt{params} arguments, of class \texttt{formula} and \texttt{FLPar} respectively. The default model, if none is given, is that of mean recruitment with a value of \texttt{a=1}, useful for obtaining pre-recruit values.

<<results=verbatim, echo=TRUE>>=
model(brp4)
params(brp4)
@

Alternatively, a SR model can be provided. For example, a Ricker stock-recruitment relationship for the \texttt{ple4} stock object could be specified. The \texttt{FLSR} object is first created and then fitted, after re-scaling the input values to help the optimizer. The parameter values are then scaled back and used to construct an \texttt{FLBRP} object where the Ricker model is to be used in the calculations

<<results=hide, echo=TRUE>>=
ple4SR <- transform(as.FLSR(ple4, model=ricker), ssb=ssb/100, rec=rec/100)
ple4SR <- fmle(ple4SR)
params(ple4SR)['b',] <- params(ple4SR)['b',] / 100
ple4SR <- transform(ple4SR, ssb=ssb*100, rec=rec*100)
brp4Ri <- FLBRP(ple4, sr=ple4SR)
@

The process for calculating biological and economic reference points using the \texttt{FLBRP} class can now proceed. A first call to \texttt{brp()} will calculate the default reference points and return an object of class \texttt{FLBRP} where the results have been added to the \texttt{refpts} slot


<<results=verbatim, echo=TRUE>>=
brp4 <- brp(brp4)
refpts(brp4)
@

In this case no information on prices (\texttt{price}), variable costs (\texttt{vcost}) and fixed costs (\texttt{fcost}) were provided, so the calculation of economic reference points was not possible. We will se later how to add that information, not present in an \texttt{FLStock} object.



\section*{References}

\end{document}
