% kobe.Rnw --
%
% Author: laurence kell <lauriekell@gmail.com>

%\VignetteIndexEntry{kobe}

\documentclass[a4paper, 11pt, oldtoc]{artikel1}
\usepackage[onehalfspacing]{setspace}
\usepackage{natbib} \bibliographystyle{plain}
\usepackage{graphicx, psfrag, Sweave}

\begin{document}

%------ Frontmatter ------
\title{Kobe plotting and processing.}
\author{Laurie Kell\footnote{ICCAT}}
\date{June 2012}
\maketitle
\tableofcontents

\section{Introduction}

The Scientific Advice Framework ...
 
The code in this document is based on R and FLR

\section{FLAdvice}

The data and code used in this document is found in FLAdvice. The first task is to load the packages and data required.
kobe.ts contains a time series of ssb relatuve to BMSY and F relative to FMSY for a historical time series and a projected time series for a range of TACs by iteration.
There is a method kobe that produces the kobe phase, a function that generates the K2SM and a utility function kobeP.

Loading the libraries and data
<<echo=TRUE>>=
library(plyr)
library(ggplot2)
library(FLCore)
library(FLAdvice)

data(kobe.ts)
head(kobe.ts)
@

To summarise these data the medians of ssb and havest are calculated, since the data are by iteration

<<echo=TRUE>>=
smry.ts=ddply(kobe.ts, .(TAC,year), function(x) data.frame(ssb=median(x$ssb),harvest=median(x$harvest)))
head(smry.ts)
@

as seen by plotting the data
<<echo=TRUE>>=
kb=ggplot(subset(kobe.ts)) + geom_boxplot(aes(factor(year),ssb)) +
                             facet_wrap(~TAC)
kb
@

<<fig=TRUE, echo=FALSE, width=6, height=3>>=
print(kb)
@


The trends in SSB and fishing mortality can also be plotted
<<echo=TRUE>>=
ggplot(smry.ts)+geom_line(aes(year,ssb,    colour=factor(TAC),group=TAC))
@

<<echo=TRUE>>=
ggplot(smry.ts)+geom_line(aes(year,harvest,colour=factor(TAC),group=TAC))
@

<<fig=TRUE, echo=FALSE, width=6, height=3>>=
ggplot(smry.ts)+geom_line(aes(year,ssb,    colour=factor(TAC),group=TAC))
@

<<fig=TRUE, echo=FALSE, width=6, height=3>>=
ggplot(smry.ts)+geom_line(aes(year,harvest,colour=factor(TAC),group=TAC))
@

\section*{Kobe Advice Framework}

The Kobe Advice Framework is based on the Kobe Phase Plot and the Kobe II Strategy Matrix (K2SM). 
The phase plot plots F relative to FMSY against SSB relative to BMSY

<<echo=TRUE>>=
kpp=kobe(subset(smry.ts,year<=2010)) + 
    geom_path(aes(ssb,harvest,colour=year),size=2)+
    geom_point(aes(ssb,harvest), data=subset(kobe.ts,year==2010 & TAC==0))
@

The four quadrants correspond to

The management objective is to recover the stock and reduce fishing mortality so that the stock is in the green quadrant. Therefore
projections are performed to evaluate the consequences of different TACs e.g. by plotting the median trajectories
<<echo=TRUE>>=
kobe(subset(smry.ts,year>=2010)) + 
  geom_path(aes(ssb,harvest,colour=factor(TAC),group=TAC),size=2)
@

This plot does not include the full uncertainty, i.e. the probability of being in the green quadrant for a given TAC in any year.
The function kobeP caculates the various probabilities e.g. 
<<echo=TRUE>>=
kobe.ts=data.frame(kobe.ts, kobeP(kobe.ts$ssb,kobe.ts$harvest))

head(kobe.ts)
kobeM(subset(kobe.ts,year>=2010)[,c("year","TAC","p")])
@

In addition 

<<echo=TRUE>>=
kobeM(subset(kobe.ts,year>=2010)[,c("year","TAC","b")])
@

<<echo=TRUE>>=
kobeM(subset(kobe.ts,year>=2010)[,c("year","TAC","f")])
@

or a matrix

<<echo=TRUE>>=
head(res)
head(kobeShade(res))

t.=kobeShade(t(res))

xtable(kobeShade(t(res)))
@

<<regresults, echo=FALSE, term=TRUE, results=tex>>=
@

The probabilities can also be plotted as pie charts e.g. if the Commission have a agreed a TAC of x then the expected probabilities over time are given by

<<echo=TRUE>>=
dat=transform(subset(kobe.ts,year>2010),red=collapsed,green=p,yellow=1-p-collapsed)
dat=ddply(dat,.(TAC,year),function(x) data.frame(red=mean(x$red),green=mean(x$green),yellow=mean(x$yellow)))
dat=melt(dat,id.vars=c("year","TAC"))

pie = ggplot(subset(dat,year>=2011 & year<=2020 & TAC==4000), aes(x ="", y=value, fill = factor(variable))) + 
        geom_bar(width = 1) + 
        coord_polar(theta = "y") +
        labs(fill='Kobe Quadrant') + xlab('') + ylab('')       +
        scale_fill_manual(values=c("red","green","yellow"))    + 
        facet_grid(TAC~year) 
@

<<fig=TRUE, echo=FALSE, width=6, height=3>>=
pie
@

\section*{Extended Examples}

In this section show how the basic plots can be enhanced and further analyses conducted.

\subsection*{Mariginal Densities}



\subsection*{Contouring}

\subsection*{Combined Plots}

\subsection*{Alternative K2SMs}

\section*{FLR}

In this section we show the flexibility when assessment methods are implemented as R packages and provide examples of how to using existing assessment packages 
to provide Kobe advice and 

If an assessment model is implemented in R then the inputs and results can easily be processed by R packages, functions and scripts. However most stock assessment 
software relies upon text files for data input therefore many packages now provide R packages to help read these text files into R. Once a data.frame is
available then the examples in the previous section can be used. We then provide some examples of how the code can be extended. 

\section*{Executables}

\subsection*{ASPIC}

ASPIC

\subsection*{VPA2Box}
\subsection*{SS3}
\subsection*{Multifan-CL}

\section*{Further Examples}


\section*{References}

\end{document}
