##############################################################################									
###               INPUT FILE FOR PROGRAM VPA-2BOX, Version 3.01            ###									
##############################################################################									
#  INSTRUCTIONS: the control options are entered in the order specified by 									
#                the existing comments.  New comment 									
#                lines may not be placed anywhere in the file other than									
#                immediately before or immediately after existing comments.									
#                All comment lines must have one of the following four symbols									
#                in the first column of the line:  #, !, *, or - .									
#                Otherwise the line is perceived as free-format data input.									
#									
#                The parameter specifications are input as follows:									
#                a $ sign in the first column followed by an integer value (n)									
#                tells the program that the next n parameters abide by these same									
#                specifications. Thus									
#									
#   column 1									
#   |   number of parameter to which these specifications apply									
#   |   |    lower bound									
#   |   |    |       best estimate (prior expectation)									
#   |   |    |       |       upper bound									
#   |   |    |       |       |       method of estimation									
#   |   |    |       |       |       |      standard deviation of prior 									
#   $   5    0       1.2     2.0     1      0.1									
#									
#  The methods of estimation include:									
#	0  fixed constant at value given for best estimate								
#     1  estimate as a 'frequentist' parameter									
#    -n  fix to the same value as parameter n (whether it is estimated or not)									
#  -0.1  fix to the value of the previous estimated parameter									
#   0.1  estimate as a random walk (a lognormal random deviation with given std. dev. and prior expectation equal to the previous parameter (whether estimated or not)									
#   0.2  estimate as a lognormal random deviation with given std. dev. and prior expectation equal to the nearest previous constant or frequentist parameter)									
#   0.3  estimate as a lognormal random deviation with given std. dev. and prior expectation equal to the input best estimate)									
##############################################################################									
#_____________________________________X_______________________________________									
# TERMINAL F PARAMETERS: (lower bound, best estimate, upper bound, indicator, reference age)									
# Note 1: the indicator for the terminal F parameters is unique in that if it is zero									
#       but the best estimate is set to a value < 9, then the 'best estimate'									
#       is perceived to be the selectivity relative to the reference age in the last 									
#       (fifth) column.  Otherwise these parameters are treated the same as the									
#       others below and the fifth column is the standard deviation of the prior.									
# Note 2: the last age is represented by an F-ratio parameter (below), so the number									
#       of entries here should be 1 fewer than the number of ages 									
#______________________________________X_______________________________________									
$	1	0	0.2	2	1	0.1	first age (AGE 0 in this case)		
$	1	0	0.8	2	1	0.1			
$	1	0	0.3	2	1	0.1			
$	1	0	0.3	2	1	0.1			
$	1	0	0.5	2	1	0.1	next to last age		
#______________________________________X_______________________________________									
# F-RATIO PARAMETERS F{oldest}/F{oldest-1} (lower bound, best estimate, upper bound, indicator, std. dev. of prior)									
#   one parameter (set of specifications) for each year									
#______________________________________X_______________________________________									
$	1	  0.1	0.2	 5	 1	   0.2	1970      estimated		
$	36	0.1	0.2	 5	-0.1	 0.2	1971-2006 fixed
#_____________________________________X_______________________________________									
# NATURAL MORTALITY PARAMETERS: (lower bound, best estimate, upper bound, indicator, std. dev. of prior) 									
#   one parameter (set of specifications) for each age									
#______________________________________X_______________________________________									
$	1	0	0.8	1	0	0.1			
$	1	0	0.8	1	0	0.1			
$	1	0	0.6	1	0	0.1			
$	1	0	0.6	1	0	0.1			
$	1	0	0.6	1	0	0.1			
$	1	0	0.6	1	0	0.1			
#______________________________________X_______________________________________									
# MIXING PARAMETERS: (lower bound, best estimate, upper bound, indicator, std. dev. of prior) 									
#   one parameter (set of specifications) for each age :not used here!									
#______________________________________X_______________________________________									
$	6	0	0	1	0	0.1			
#______________________________________X_______________________________________									
# STOCK-RECRUITMENT PARAMETERS: (lower bound, best estimate, upper bound, indicator, std. dev. of prior) 									
#   five parameters so 5 sets of specifications  : not used here!									
#______________________________________X_______________________________________									
0	0.55d+09	1.d20	0	0.4	maximum recruitment				
0	0.25d+04	1.d20	0	0.3	spawning biomass scaling parameter				
0	0	0.9	0	0	extra parameter (not used yet)				
0	0.1	1	0	0.2	autocorrelation parameter				
0	0.4	1	0	0.1	variance for penalty function (of random	component	discounting	the	autocorrelation)
#______________________________________X_______________________________________									
# VARIANCE SCALING PARAMETER (lower bound, best estimate, upper bound, indicator, std. dev.) 									
#   this parameter scales the input variance up or down as desired									
#   In principal, if you estimate this you should obtain more accurate estimates of the									
#   magnitude of the parameter variances-- all other things being equal.									
#   (1 parameter so 1 set of specifications)									
#______________________________________X_______________________________________									
$ 1  0  0.5  1.0     1  0.1                   	#	1					
$ 17 0  1.0  1.0  -0.1  0.1                   	#	2								
@ END OF FILE (remove if want estimating q's in search, but make sure the switch in the control file is appropriate)									
