#!/bin/sh
# Doitall.bet file for North Atlantic ALB, created on July 6, 2007.
#--------------------------------------
#  PHASE 0  - Create initial par file
#--------------------------------------
#
if [ ! -f 00.par ]; then
   ./mfclo32.exe albN.frq albN.ini 00.par -makepar
fi
# ---------
#  PHASE 1 
# ---------
if [ ! -f 01.par ]; then
   ./mfclo32.exe albN.frq 00.par 01.par  -file - <<PHASE1
    -1  13 -10      # penalty weight for effort deviations
    -2  13 -10      # if < 0 weights are scaled by sqrt of effort
    -3  13 -10      # if < 0 weights are scaled by sqrt of effort
    -4  13 -10      # if < 0 weights are scaled by sqrt of effort
    -5  13 -10      # if < 0 weights are scaled by sqrt of effort ?
    -6  13 -10      # if < 0 weights are scaled by sqrt of effort
    -7  13 -10      # if < 0 weights are scaled by sqrt of effort
    -8  13 -10      # if < 0 weights are scaled by sqrt of effort
    -9  13 -5       # if < 0 weights are scaled by sqrt of effort ?
   -10  13 -5       # if < 0 weights are scaled by sqrt of effort
#  Fisheries with non-decreasing selectivity with age
   -5  16   1      # 
  # -6  16   1      # 
 #  -7  16   1      # 
   -8  16   1      # 
   -9  16   1      # 
  -999  26   2      # Use length-based selectivity
# selecvtivity grouping
    -1  24   1      # 
    -3  24   1      # 
    -2  24   2      # 
    -4  24   3      # 
   -10  24   3      # 
    -5  24   4      # 
    -6  24   5      # 
    -7  24   5      # 
    -8  24   6      # 
    -9  24   6      # 
# grouping of fisheries for catchability even if unique
    -1  29    1
    -2  29    2
    -3  29    3
    -4  29    4
    -5  29    5
    -6  29    6
    -7  29    7
    -8  29    8
    -9  29    9
    -10 29    10
# weighting the number of size data
    -1  49  10        # divide BB and TR by 10 - NOTE: Remove for subsequent model runs as data already rescaled. Or divide all by same number
    -2  49  10        # "
    -3  49  10        # "
    -4  49  10        # "
    -5  49  10        # divide JLL by 10
    -6  49  10        # "
    -7  49  10        # "
    -8  49  20        # divide Ch Tai and Kor Pa LL by 20
    -9  49  20        # "
   -10  49  30        # divide other surf by 30
     1  32   4        # "Fast" initial fit(set initial estimation with exploitation rate constraint)  fixed growth
     2 113   1        # estimate initpop/totpop scaling parameter
     1 141   3        # Robust normal likelihood function for LF data
     2  57   1        # Set recruitment one per year
     2  93   1        # Sets no. of recruitments per year to 1
     2  94   2        # Estimate initial population based on average Z 
     2  95   10        # Use average Z for first 10 periods for equil. init. pop.
     1 189   1        # Write graph.frq
     1 190   1        # Write plot.rep
  -999  14  10        # sets maximum incident fmort to 1.0
#       1  12   0        # fix k
       1  13   0        # fix 1st size at age
       1  14   0        # fix last one
PHASE1
mv graph.frq graph01.frq
mv plot.rep plot01.rep
mv ests.rep ests01.rep
mv length.fit length01.fit
fi
#exit
# ---------
#  PHASE 2 
# ---------
if [ ! -f 02.par ]; then
  ./mfclo32.exe albN.frq 01.par 02.par -file - <<PHASE2
     1   1 300        # Max number of function evaluation
     1  50   -3       # set convergence criterion to 1E-03
  -999   3  10        # all selectivities equal for age class 10 and older
  -999  27   1        # estimate seasonal component of catchability
  -999  48   1        # estimate selectivity 
     1 149  20        # set penalty on recruitment devs to 20/10
#     1  12   0        # fix k
     1  13   0        # fix 1st size at age
     1  14   0        # fix last one
PHASE2
mv graph.frq graph02.frq
mv plot.rep plot02.rep
mv ests.rep ests02.rep
mv length.fit length02.fit
fi
# ---------
#  PHASE 3 
# ---------
if [ ! -f 03.par ]; then
  ./mfclo32.exe albN.frq 02.par 03.par -file - <<PHASE3
     2  70   1        # activate parameters and turn on
     2  71   1        # estimation of temporal changes in recruitment distribution
     2 110   5        # penalty weight for deviations
    1 16   1         # est length dep sd
PHASE3
mv graph.frq graph03.frq
mv plot.rep plot03.rep
mv ests.rep ests03.rep
mv length.fit length03.fit
fi
#  ---------
#   PHASE 4
#  ---------
if [ ! -f 04.par ]; then
 ./mfclo32.exe albN.frq 03.par 04.par -file - <<PHASE4
    1  12   1        # estimate mean length 1st age class 
PHASE4
mv plot.rep plot04.rep
mv ests.rep ests04.rep
mv length.fit length04.fit
fi
#  ---------
#   PHASE 5
#  ---------
if [ ! -f 05.par ]; then
 ./mfclo32.exe albN.frq 04.par 05.par -file - <<PHASE5
    1 773  2         # est independent mean lengths for first 2 ages
    1 182  10         # penalty weight for deviations
PHASE5
mv plot.rep plot05.rep
mv ests.rep ests05.rep
mv length.fit length05.fit
fi
#  ---------
#   PHASE 6
#  ---------
if [ ! -f 06.par ]; then
 ./mfclo32.exe albN.frq 05.par 06.par -file - <<PHASE6
    1   1 700       # Max number of fuction evaluation to be 1000
   -1  10   1   -1  23  23     # estimate time series change in catchability and random walk every 23 months
   -2  10   1   -2  23  119     # estimate " rand wlk every 10 years
   -3  10   1   -3  23  23     # estimate "
   -4  10   1   -4  23  23     # estimate "
   -8  10   1   -8  23  23     # estimate "
   -9  10   1   -9  23  23     # estimate "
   -10  10   1   -10  23  23     # estimate "
  1   182  10         # penalty weight for deviations
PHASE6
mv plot.rep plot06.rep
mv ests.rep ests06.rep
mv length.fit length06.fit
fi
#  ---------
#   PHASE 7
#  ---------
if [ ! -f 07.par ]; then
 ./mfclo32.exe albN.frq 06.par 07.par -file - <<PHASE7
#    2  33   1        # estimate constant natural mortality rate
#    2  82  30        # prior for M is 30/100
#    2  84  50        #  penalty
PHASE7
mv plot.rep plot07.rep
mv length.fit length07.fit
mv ests.rep ests07.rep
fi
#  ---------
#   PHASE 8
#  ---------
if [ ! -f 08.par ]; then
  ./mfclo32 albN.frq 07.par 08.par -file - <<PHASE8
   2  109   2        # age dependant M according to ini file
PHASE8
mv plot.rep plot08.rep
mv length.fit length08.fit
mv ests.rep ests08.rep
fi
#  ---------
#   PHASE 9
#  ---------
if [ ! -f 09.par ]; then
 ./mfclo32.exe albN.frq 08.par 09.par  -file - <<PHASE9
    2 145   1        # estimate Beverton Holt SRR with small penalty
    2 146   1        # SRR parameter active
#    2 147   0       # recruitment lag is 0 quarters
    2 148  3         # base F is average over last 3 years  
    2 155   1        # base F average does not include last 1 yeaer
    2 153 130        # parameters of beta distribution defining prior for
    2 154  50        # steepness - mode = 0.76, sd = 0.08
    1 149   0        # reduce pens on devs from av. recr (to avoid 2 penalties)
    1   1 10000      # Max number of fuction evaluation to be 10000
    1  50   -5        # set convergence criterion to 1E-05
PHASE9
mv plot.rep plot09.rep
mv length.fit length09.fit
mv ests.rep ests09.rep
fi
#./mfclo32.exe albN.frq 09.par 09.par  -switch 1 1 145 3  # turn these on for SD report
#./mfclo32.exe albN.frq 09.par 09.par  -switch 1 1 145 4  #
#./mfclo32.exe albN.frq 09.par 09.par  -switch 1 1 145 5  #
