/FLICA.cpp/1.5/Mon Feb 19 13:52:20 2007//
/FLICA.hpp/1.1/Thu May 25 11:15:34 2006//
/FLICA_RIO.cpp/1.6/Mon Feb 19 13:52:20 2007//
/FLICA_RIO.hpp/1.2/Tue Oct 24 11:33:28 2006//
/NR_RAN.f90/1.1/Thu May 25 11:15:35 2006//
/convpa.inc/1.1/Thu May 25 11:15:35 2006//
/cvpa1.inc/1.1/Thu May 25 11:15:35 2006//
/definitions.inc/1.1/Thu May 25 11:15:35 2006//
/definitionsICA.hpp/1.2/Tue Oct 24 11:33:28 2006//
/definitionsOrig.inc/1.1/Thu May 25 11:15:35 2006//
/ica.inc/1.2/Tue Oct 24 11:33:28 2006//
/ica2.f90/1.1/Thu May 25 11:15:35 2006//
/ica2.inc/1.2/Tue Oct 24 11:33:28 2006//
/io_dos.inc/1.1/Thu May 25 11:15:35 2006//
/output.inc/1.2/Tue Oct 24 11:33:28 2006//
/parmset.f90/1.1/Thu May 25 11:15:35 2006//
/parmset.inc/1.2/Thu May 25 15:04:48 2006//
/reader.inc/1.1/Thu May 25 11:15:35 2006//
/sepvpa.inc/1.1/Thu May 25 11:15:35 2006//
/srr.inc/1.2/Tue Oct 24 11:33:28 2006//
/statistics.inc/1.1/Thu May 25 11:15:35 2006//
/wrapper.f90/1.4/Tue Oct 24 11:33:28 2006//
/wtab.inc/1.1/Thu May 25 11:15:35 2006//
D
