\HeaderA{frqFileStuff}{Access to the .frq input file}{frqFileStuff}
\aliasA{getfltcodes}{frqFileStuff}{getfltcodes}
\aliasA{getfrqCEdat}{frqFileStuff}{getfrqCEdat}
\aliasA{getfrqfile}{frqFileStuff}{getfrqfile}
\aliasA{getfrqheader}{frqFileStuff}{getfrqheader}
\aliasA{getfrqsampledat}{frqFileStuff}{getfrqsampledat}
\keyword{package}{frqFileStuff}
\begin{Description}\relax
Get catch, effort, sampled data and header information in the .frq
file.  These functions need to be updated to deal with lates version
of .frq files.
\end{Description}
\begin{Usage}
\begin{verbatim}
getfrqfile(plotrepfile="plot.rep")
getfrqCEdat(frqfile=getfrqfile("plot.rep"))
getfrqheader(frqfile=getfrqfile("plot.rep"))
getfrqsampledat(frqfile=getfrqfile("plot.rep"))
getfltcodes(frqfile,intro,codefield)

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{frqfile}] -- the \emph{.frq} file
\item[\code{intro}] -- comment in \emph{.frq} file indicating start on fleet codes
\item[\code{codefield}] -- field containing the fleet codes
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getfrqfile}] -- string containing name of the \emph{.frq} input file
\item[\code{getfrqCEdat}] -- dataframe containing first 6 columns of catch/effort
part of the \emph{.frq} input file
\item[\code{getfrqheader}] -- named vector giving number of regions,
number of fleets,
first year, number of fishing events, number of length bins, bin
size, size of first bin
\item[\code{getfrqsampledat}] -- dataframe with [year, month, week, fleet] in
first 4 coulmns followed by nbin columns of sample data
\item[\code{getfltcodes}] -- vector of character strings giving fleet
codes.  Depends on having a comment section in the \emph{.frq} file
headed by a comment record with the text given in argument
\code{intro} (default is "\# Fleet Codes" starting in column 1) and
followed by a comment record for each fleet containing the fleet code in the
field indicated by \code{codefield}.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

