\HeaderA{get Abundance}{Biomass Abundance}{get Abundance}
\aliasA{getBabs}{get Abundance}{getBabs}
\methaliasA{getBabs.sd}{get Abundance}{getBabs.sd}
\aliasA{getBabstot.sd}{get Abundance}{getBabstot.sd}
\aliasA{getBadult}{get Abundance}{getBadult}
\aliasA{getBadultnof}{get Abundance}{getBadultnof}
\aliasA{getBnof}{get Abundance}{getBnof}
\methaliasA{getBnof.old}{get Abundance}{getBnof.old}
\aliasA{getBrel}{get Abundance}{getBrel}
\methaliasA{getBrel.sd}{get Abundance}{getBrel.sd}
\keyword{package}{get Abundance}
\begin{Description}\relax
Get absolute or relative, total or adult, or hypothetical biomass
estimates from MFCL output files.  Hypothetical biomass is the
predicted biomass if some (or all) fleets are disabled under
the control of f-flags 55.
\end{Description}
\begin{Usage}
\begin{verbatim}
getBabs(plotrepfile = "plot.rep", byyear = TRUE)
getBabs.sd(varfile)
getBadult(plotrepfile = "plot.rep", byyear = TRUE)
getBrel(plotrepfile = "plot.rep", byyear = TRUE)
getBrel.sd(varfile)
getBnof(plotrepfile = "plot.rep", byyear = TRUE)
getBadultnof(plotrepfile = "plot.rep", byyear = TRUE)
getBnof.old(plotrepfile = "plotq0.rep", byyear = TRUE)
getBabstot.sd(varfile)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{byyear}] -- if FALSE, abundances retrieved for every time step, if
TRUE, abundances retrieved for first step of each year
\item[\code{varfile}] -- name of \emph{.var} file produced by MFCL with parest
flag 145 set to 4
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getBabs}] -- absolute total biomass as matrix[year or time step,
region]
\item[\code{getBabs.sd}] -- list of 3 data frames, first giving absolute
biomass[time step, region] and others giving corresponding lower and
upper confidence bounds
\item[\code{getBadult}] -- absolute adult biomass as matrix[year or time
step, region] 
\item[\code{getBrel}] -- relative biomass as matrix[time step, region]
\item[\code{getBrel.sd}] -- relative total biomass with confidence
region as data frame[c("Babst","lcb","ucb")]
\item[\code{getBnof}] -- absolute biomass with no fishing as matrix[time
step, region]
\item[\code{getBadultnof}] -- adult biomass with no fishing as matrix[time
step, region]
\item[\code{getBnof.old}] -- absolute biomass with no fishing as
matrix[year or time step, region] (uses plotq0.rep)
\item[\code{getBabstot.sd}] -- absolute total biomass with confidence
region as data frame[c("Babst","lcb","ucb")]
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getNyar}{getNyar}}, \code{\LinkA{getNexp}{getNexp}}, etc.
\end{SeeAlso}

