\HeaderA{getCatch and CPUE}{Catch by Fleet}{getCatch and CPUE}
\aliasA{getCo}{getCatch and CPUE}{getCo}
\aliasA{getColist}{getCatch and CPUE}{getColist}
\aliasA{getCp}{getCatch and CPUE}{getCp}
\methaliasA{getCp.n}{getCatch and CPUE}{getCp.n}
\methaliasA{getCp.q0}{getCatch and CPUE}{getCp.q0}
\aliasA{getCp.q0.list}{getCatch and CPUE}{getCp.q0.list}
\aliasA{getCp.q0.n}{getCatch and CPUE}{getCp.q0.n}
\aliasA{getCp.q0.w}{getCatch and CPUE}{getCp.q0.w}
\aliasA{getCp.w}{getCatch and CPUE}{getCp.w}
\aliasA{getCplist}{getCatch and CPUE}{getCplist}
\aliasA{getCPUEo}{getCatch and CPUE}{getCPUEo}
\aliasA{getCPUEolist}{getCatch and CPUE}{getCPUEolist}
\aliasA{getCPUEp}{getCatch and CPUE}{getCPUEp}
\aliasA{getCPUEplist}{getCatch and CPUE}{getCPUEplist}
\keyword{package}{getCatch and CPUE}
\begin{Description}\relax
Get observed catch, predicted catch, and hypothetical catch from MFCL plot.rep files.
Hypothetical catch is the catch predicted by fleet if some combination of fleets are
disabled under the control of f-flags 55. Catch values for each fleet are in same
units as entered in the .frq file.
\end{Description}
\begin{Usage}
\begin{verbatim}
getCo(plotrepfile="plot.rep",byyear=TRUE)
getColist(plotrepfile="plot.rep")
getCp(plotrepfile="plot.rep",byyear=TRUE)
getCp.n(plotrepfile="plot.rep",byyear=TRUE)
getCp.w(plotrepfile="plot.rep",byyear=TRUE)
getCplist(plotrepfile="plot.rep")
getCPUEo(plotrepfile = "plot.rep")
getCPUEolist(plotrepfile = "plot.rep")
getCPUEp(plotrepfile = "plot.rep")
getCPUEplist(plotrepfile = "plot.rep")
getCp.q0(plotrepfile="plot.rep",byyear=TRUE)
getCp.q0.n(plotrepfile="plot.rep",byyear=TRUE)
getCp.q0.w(plotrepfile="plot.rep",byyear=TRUE)
getCp.q0.list(plotrepfile="plot.rep")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{byyear}] -- if FALSE, abundances retrieved for every time step, if
TRUE, abundances retrieved for first step of each year
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getCo}] -- dataframe with column for time and
columns for observed catch by fleet in the units by which
catch data for each fleet are entered in the .frq file
(NAs for time slots where a fleet is inactive)
\item[\code{getColist}] -- list of vectors, one for each fleet, giving
observed catch for time slots in which the fleet is active
in the units by which catch data for each fleet are entered in the .frq file
\item[\code{getCp}] -- dataframe with column for time and
columns for predicted catch by fleet in the units by which
catch data for each fleet are entered in the .frq file
(NAs for time slots where a fleet is inactive)
\item[\code{getCp.n}] -- as for getCp(), but with catch for all fleets given in numbers
\item[\code{getCp.w}] -- as for getCp(), but with catch for all fleets given in weight
\item[\code{getCplist}] -- list of vectors, one for each fleet, giving
predicted catch for time slots in which the fleet is active
in the units by which catch data for each fleet are entered in the .frq file
\item[\code{getCPUEo}] -- dataframe with column for time and a
column for observed CPUE in each fleet (NAs for time slots where a
fleet is inactive)
\item[\code{getCPUEolist}] -- list of vectors, one for each fleet, giving
observed CPUE for time slots in which the fleet is active
\item[\code{getCPUEp}] -- dataframe with  column for time and a
column for predicted CPUE in each fleet (NAs for time slots where a
fleet is inactive)
\item[\code{getCPUEplist}] -- list of vectors, one for each fleet, giving
predicted CPUE for time slots in which the fleet is active
\item[\code{getCp.qo}] -- as fpr getCp() but with catch for each fleet under
control of f-flags 55
\item[\code{getCp.n}] -- as for getCp.q0(), but with catch for all fleets given in numbers
\item[\code{getCp.w}] -- as for getCp.q0(), but with catch for all fleets given in weight
\item[\code{getCp.qo.list}] -- list of vectors, one for each fleet, giving
predicted catch in each fleet under control of f-flags 55
for time slots in which the fleet is active
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

