\HeaderA{getGrowth}{Growth curve and related stuff}{getGrowth}
\aliasA{getGrowthCurve}{getGrowth}{getGrowthCurve}
\aliasA{getlen.age}{getGrowth}{getlen.age}
\aliasA{getsd.len.age}{getGrowth}{getsd.len.age}
\aliasA{getwt.age}{getGrowth}{getwt.age}
\keyword{package}{getGrowth}
\begin{Description}\relax
Get catch, effort and CPUE in as lists or dataframes
\end{Description}
\begin{Usage}
\begin{verbatim}
getlen.age(plotrepfile = "plot.rep")
getsd.len.age(plotrepfile = "plot.rep")
getGrowthCurve(plotrepfile = "plot.rep")
getwt.age(plotrepfile = "plot.rep")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getlen.age}] -- vector of lengths by age class
\item[\code{getsdlen.age}] -- vector of standard deviations of lengths by
age class
\item[\code{getGrowthCurve}] -- growth curve in dataframe with age (in
years), length, and confidence bounds
\item[\code{getwt.age}] -- vector of weights by age clas
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

