\HeaderA{Likelihood components}{Components of likelihood}{Likelihood components}
\aliasA{getLL.len.flt}{Likelihood components}{getLL.len.flt}
\aliasA{getLL.wght.flt}{Likelihood components}{getLL.wght.flt}
\keyword{package}{Likelihood components}
\begin{Description}\relax
Functions to get components of likelihood from plot.rep file
\end{Description}
\begin{Usage}
\begin{verbatim}
getLL.len.flt(plotrepfile)
getLL.wght.flt(plotrepfile)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file 
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getLL.len.flt }] -- vector of objective function components by
fleet from length distribution discrepancies 
\item[\code{getLL.wght.flt }] -- vector of objective function components by
fleet from weight distribution discrepancies 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

