\HeaderA{getmfclstuff-package}{Functions for accessing MULTIFAN-CL files}{getmfclstuff.Rdash.package}
\aliasA{getmfclstuff}{getmfclstuff-package}{getmfclstuff}
\keyword{package}{getmfclstuff-package}
\begin{Description}\relax
Various functions for reading the following types of information
from MULTIFAN-CL input and output files:

\Itemize{
\item Stock Analyses and Reference Points
\item Abundance in biomass
\item Abundance by numbers
\item Catch by Fleet
\item Mortality \& related stuff
\item Recruitment estimates
\item Growth curve and related stuff
\item MULTIFAN-CL Structural Setup
\item Data related to tagging
\item Access to the .frq input file
\item Flag values from .par file
}
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & getmfclstuff\\
Version: & 2.0.0\\
License: & GPL\\
Packaged: & Wed Jan 28 14:52:56 2009; pkleiber\\
Built: & R 2.8.1; ; 2009-01-28 15:39:22; unix\\
}
\end{Details}
\begin{Author}\relax
Pierre Kleiber

Maintainer: <pierre.kleiber@noaa.gov>
\end{Author}

