\HeaderA{getmfclstuff-internal}{Internal Functions}{getmfclstuff.Rdash.internal}
\aliasA{getplotdat0}{getmfclstuff-internal}{getplotdat0}
\aliasA{getplotdat1}{getmfclstuff-internal}{getplotdat1}
\aliasA{getplotdat2}{getmfclstuff-internal}{getplotdat2}
\aliasA{getplotdat3}{getmfclstuff-internal}{getplotdat3}
\aliasA{getplotdat4}{getmfclstuff-internal}{getplotdat4}
\aliasA{getvardat23}{getmfclstuff-internal}{getvardat23}
\aliasA{getvardat234}{getmfclstuff-internal}{getvardat234}
\aliasA{getvardat235}{getmfclstuff-internal}{getvardat235}
\keyword{internal}{getmfclstuff-internal}
\keyword{package}{getmfclstuff-internal}
\begin{Description}\relax
Internal getmfclstuff functions
\end{Description}
\begin{Details}\relax
These are not to be called by the user (or in some cases are just
waiting for proper documentation to be written :).
\end{Details}

