\HeaderA{getMortality}{Mortality \& related}{getMortality}
\aliasA{getFya}{getMortality}{getFya}
\aliasA{getFyar}{getMortality}{getFyar}
\aliasA{getM.age}{getMortality}{getM.age}
\methaliasA{getM.age.sd}{getMortality}{getM.age.sd}
\aliasA{getq}{getMortality}{getq}
\aliasA{getqed}{getMortality}{getqed}
\aliasA{getqedlist}{getMortality}{getqedlist}
\aliasA{getqlist}{getMortality}{getqlist}
\aliasA{getselect}{getMortality}{getselect}
\keyword{package}{getMortality}
\begin{Description}\relax
Natural mortality, fishing mortality, and related stuff
\end{Description}
\begin{Usage}
\begin{verbatim}
getM.age(plotrepfile = "plot.rep")
getM.age.sd(varfile)
getFya(plotrepfile = "plot.rep")
getFyar(plotrepfile = "plot.rep", byyear = TRUE)
getselect(plotrepfile = "plot.rep")
getq(plotrepfile = "plot.rep")
getqlist(plotrepfile = "plot.rep")
getqed(plotrepfile = "plot.rep")
getqedlist(plotrepfile = "plot.rep")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] the \emph{plot.rep} file
\item[\code{varfile}] name of \emph{.var} file produced by MFCL with parest
flag 145 set to 4
\item[\code{byyear}] -- if FALSE, values retrieved for every time step, if
TRUE, values retrieved for first step of each year
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getM.age}] -- vector of natural mortality by age class 
\item[\code{getM.age.sd}] -- dataframe of natural mortality by age class
plus confidence bounds
\item[\code{getFya}] -- fishing mortality in matrix[time step, age class] 
\item[\code{getFyar}] -- fishing mortality in array[time step, age class,region] 
\item[\code{getselect}] -- selectivities in matrix[fishery, age class] 
\item[\code{getq}] -- catchability as dataframe w/ column for time and 1
column for catchability in each fishery (NAs for time slots where a
fishery is inactive)
\item[\code{getqlist}] -- list of vectors, one for each fishery, giving
catchability for time slots in which the fishery is active
\item[\code{getqed}] -- catchability + effort dev. as dataframe w/ column
for time and 1 column for catchability + effort dev. in each fishery
(NAs for time slots where a fishery is inactive)
\item[\code{getqedlist}] -- list of vectors, one for each fishery, giving
catchability + effort dev. for time slots in which the fishery is active
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

