\HeaderA{getmeanwt}{functions to return mean weight of fish}{getmeanwt}
\methaliasA{getmeanwt.fleet}{getmeanwt}{getmeanwt.fleet}
\methaliasA{getmeanwt.region}{getmeanwt}{getmeanwt.region}
\keyword{package}{getmeanwt}
\begin{Description}\relax
Mean weight is calculated by time for either fish at large (by region)
or for fish in the catch (by fleet).
\end{Description}
\begin{Usage}
\begin{verbatim}
getmeanwt.region(plotrepfile)
getmeanwt.fleet(plotrepfile)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file 
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getmeanwt.region}] -- matrix of mean weights by time (row) and
region (column)
\item[\code{getmeanwt.fleet}] -- matrix of mean weights by time (row) and
fleet (column)
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

