\HeaderA{getNumbers}{Abundance by Numbers}{getNumbers}
\aliasA{getNexp}{getNumbers}{getNexp}
\aliasA{getNtar}{getNumbers}{getNtar}
\aliasA{getNya}{getNumbers}{getNya}
\aliasA{getNyar}{getNumbers}{getNyar}
\aliasA{getNyr}{getNumbers}{getNyr}
\keyword{package}{getNumbers}
\begin{Description}\relax
Get various forms of abundance by number estimates from MFCL output
\end{Description}
\begin{Usage}
\begin{verbatim}
getNyar(plotrepfile = "plot.rep", byyear = TRUE)
getNtar(plotrepfile = "plot.rep")
getNya(plotrepfile = "plot.rep", byyear = TRUE)
getNyr(plotrepfile = "plot.rep", byyear = TRUE)
getNexp(plotrepfile = "plot.rep")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{byyear}] -- if FALSE, abundances retrieved for every time step, if
TRUE, abundances retrieved for first step of each year
\end{ldescription}
\end{Arguments}
\begin{Value}
3D array or matrix of abundance as follows:
\begin{ldescription}
\item[\code{getNyar}] -- array[age, year or time step, region]
\item[\code{getNtar}] -- array[age, time step, region]        
\item[\code{getNya }] -- matrix[year or time step, age]       
\item[\code{getNyr }] -- matrix[year or time step, region]    
\item[\code{getNexp}] -- matrix[time step, fishery]           
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getBabs}{getBabs}}, \code{\LinkA{getBrel}{getBrel}}, \code{\LinkA{getBmsy}{getBmsy}},
etc.
\end{SeeAlso}

