\HeaderA{getReferencePoints}{Stock Analyses and Reference Points}{getReferencePoints}
\aliasA{getB2Bmsy}{getReferencePoints}{getB2Bmsy}
\methaliasA{getB2Bmsy.sd}{getReferencePoints}{getB2Bmsy.sd}
\aliasA{getB2Bnof.reg.sd}{getReferencePoints}{getB2Bnof.reg.sd}
\aliasA{getB2Bnof.tot.sd}{getReferencePoints}{getB2Bnof.tot.sd}
\aliasA{getBHSR}{getReferencePoints}{getBHSR}
\methaliasA{getBHSR.sd}{getReferencePoints}{getBHSR.sd}
\aliasA{getBmsy}{getReferencePoints}{getBmsy}
\aliasA{geteqbio.sd}{getReferencePoints}{geteqbio.sd}
\aliasA{geteqSbio.sd}{getReferencePoints}{geteqSbio.sd}
\aliasA{getF2Fmsy}{getReferencePoints}{getF2Fmsy}
\methaliasA{getF2Fmsy.sd}{getReferencePoints}{getF2Fmsy.sd}
\aliasA{getFmsy}{getReferencePoints}{getFmsy}
\aliasA{getMSY}{getReferencePoints}{getMSY}
\aliasA{getSB2SBmsy}{getReferencePoints}{getSB2SBmsy}
\methaliasA{getSB2SBmsy.sd}{getReferencePoints}{getSB2SBmsy.sd}
\aliasA{getSBmsy}{getReferencePoints}{getSBmsy}
\aliasA{getyield.sd}{getReferencePoints}{getyield.sd}
\aliasA{getYieldAnal}{getReferencePoints}{getYieldAnal}
\aliasA{getYPR}{getReferencePoints}{getYPR}
\keyword{package}{getReferencePoints}
\begin{Description}\relax
Get various reference point and other assessment estimates from MFCL output
\end{Description}
\begin{Usage}
\begin{verbatim}
getBHSR(plotrepfile = "plot.rep")
getBHSR.sd(varfile)
getMSY(plotrepfile = "plot.rep")
getFmsy(plotrepfile = "plot.rep")
getBmsy(plotrepfile = "plot.rep")
getSBmsy(plotrepfile = "plot.rep")
getYieldAnal(plotrepfile = "plot.rep")
getyield.sd(varfile)
getYPR(plotrepfile = "plot.rep")
geteqbio.sd(varfile)
geteqSbio.sd(varfile)
getB2Bmsy(plotrepfile = "plot.rep")
getB2Bmsy.sd(varfile)
getF2Fmsy(plotrepfile = "plot.rep")
getF2Fmsy.sd(varfile)
getSB2SBmsy(plotrepfile = "plot.rep")
getSB2SBmsy.sd(varfile)
getB2Bnof.tot.sd(varfile)
getB2Bnof.reg.sd(varfile)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{varfile}] -- name of \emph{.var} file produced by MFCL with parest
flag 145 set to 4
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getBHSR}] -- list containing Beverton/Holt spawning recruit
curve consisting of 3 numbers: alpha, beta, slope plus a vector,
spawnB, of spawning biomasses, and a corresponding vector, recrut,
of recruit values
\item[\code{getBHSR.sd}] -- data frame of spawning biomass and corresponding
predicted recruitment plus confidence bounds
\item[\code{getMSY}] -- MSY as single scalar value
\item[\code{getFmsy}] -- fishing mortality (F) at MSY (Fmsy) as single
scalar value
\item[\code{getBmsy}] -- biomass (B) at MSY (Bmsy) as single scalar value
\item[\code{getSBmsy}] -- spawning biomass (SB) at MSY (SBmsy) as single
scalar value
\item[\code{getYieldAnal}] -- Yield analysis report consisting of a list containing:
5 scalars: MSY, Fmult.msy, Fmsy, Bmsy, and SBmsy;  4 vectors giving
equilibrium yield and biomass curves: Fmult, Yield, B, and SB; and
4 more vectors giving F, F2Fmsy, B2Bmsy, SB2SBmsy by time step
\item[\code{getyield.sd}] -- dataframe with equilibrium yield curve plus
confidence bounds
\item[\code{getYPR}] -- Yield per recruit (YPR) curve given by a list with 2
vectors: Fmult and YPR
\item[\code{geteqbio.sd}] -- data frame of fishing mortality multiplier and
corresponding predicted biomass plus confidence bounds
\item[\code{geteqSbio.sd}] -- data frame of fishing mortality multiplier and
corresponding predicted spawning biomass plus confidence bounds
\item[\code{getF2Fmsy}] -- vector of F to Fmsy ratio by time step
\item[\code{getF2Fmsy.sd}] -- data frame of F to Fmsy ratio by time step
plus two columns with corresponding upper and lower confidence bounds
\item[\code{getB2Bmsy}] -- vector of biomass to Bmsy ratio by time step
\item[\code{getB2Bmsy.sd}] -- data frame of B to Bmsy ratio by time step
plus two columns with corresponding upper and lower confidence bounds
\item[\code{getSB2SBmsy}] -- vector of SB to SBmsy ratio by time step
\item[\code{getSB2SBmsy.sd}] -- data frame of biomass to Bmsy ratio by time step
plus two columns with corresponding upper and lower confidence bounds
\item[\code{getB2Bnof.tot.sd}] -- dataframe of biomass divided by biomass
w/o fishing over time and aggregated over regions plus conf. bounds
\item[\code{getB2Bnof.reg.sd}] -- returns list of dataframes, one with biomass
divided by biomass w/o fishing by [time,region] plus two similar
dataframes with upper and lower conf. bounds
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

