\HeaderA{getTagStuff}{MFCL Tag Stuff}{getTagStuff}
\aliasA{getreportratepriors}{getTagStuff}{getreportratepriors}
\aliasA{gettagreportrates}{getTagStuff}{gettagreportrates}
\aliasA{gettagretbydate}{getTagStuff}{gettagretbydate}
\aliasA{gettagretbyliberty}{getTagStuff}{gettagretbyliberty}
\keyword{package}{getTagStuff}
\begin{Description}\relax
Tag-associated stuff
\end{Description}
\begin{Usage}
\begin{verbatim}
gettagretbydate(plotrepfile = "plot.rep")
gettagretbyliberty(plotrepfile = "plot.rep")
gettagreportrates(plotrepfile = "plot.rep")
getreportratepriors(parfile)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] the \emph{plot.rep} file
\item[\code{parfile}] the \emph{.par} file which spawned the \emph{plot.rep} file
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{gettagretbydate}] -- two data frames one with times and observed
tag returns by tag group and the other with corresponding predicted
returns
\item[\code{gettagretbyliberty}] --  Dataframe of bserved vs predicted tag
returns by time at liberty
\item[\code{gettagreportrates}] --  vector of tag reporting rate estimates,
one per fishery
\item[\code{getreportratepriors}] -- Dataframe with row for each fishery giving
tag reporting rate prior defined by mean and 95\% conf. bounds
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

