\HeaderA{ModelStructure}{MULTIFAN-CL Structural Setup}{ModelStructure}
\aliasA{getimes}{ModelStructure}{getimes}
\aliasA{getnages}{ModelStructure}{getnages}
\aliasA{getnfish}{ModelStructure}{getnfish}
\aliasA{getnpd}{ModelStructure}{getnpd}
\aliasA{getnreal}{ModelStructure}{getnreal}
\aliasA{getnrec}{ModelStructure}{getnrec}
\aliasA{getnreg}{ModelStructure}{getnreg}
\aliasA{getnyr}{ModelStructure}{getnyr}
\aliasA{getrtimes}{ModelStructure}{getrtimes}
\aliasA{getyear1}{ModelStructure}{getyear1}
\aliasA{getyrs}{ModelStructure}{getyrs}
\keyword{package}{ModelStructure}
\begin{Description}\relax
Information on structural setup of MULTFAN-CL model
\end{Description}
\begin{Usage}
\begin{verbatim}
getnyr(plotrepfile = "plot.rep")
getyear1(plotrepfile = "plot.rep")
getyrs(plotrepfile = "plot.rep")
getnpd(plotrepfile = "plot.rep")
getimes(plotrepfile = "plot.rep")
getnreal(plotrepfile = "plot.rep")
getrtimes(plotrepfile = "plot.rep")
getnfish(plotrepfile = "plot.rep")
getnreg(plotrepfile = "plot.rep")
getnages(plotrepfile = "plot.rep")
getnrec(plotrepfile = "plot.rep")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] the \emph{plot.rep} file
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getnyr}] -- number of years in the model time frame
\item[\code{getyear1}] -- first year in the model time frame
\item[\code{getyrs}] -- vector of years in integers
\item[\code{getnpd}] -- number of time periods in the model time frame
\item[\code{getimes}] -- vector of times in years and fractions thereof
\item[\code{getnreal}] -- vector with number of realizations for each fishery
\item[\code{getrtimes}] -- list of vectors giving realization times for each
fishery in years and fractions thereof
\item[\code{getnfish}] -- number of fisheries in model
\item[\code{getnreg}] -- number of regions in model domain
\item[\code{getnages}] -- number of age classes in fish population
\item[\code{getnrec}] -- number of recruitment events per year
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

