\HeaderA{parFileStuff}{Flag values from .par file}{parFileStuff}
\aliasA{getageflags}{parFileStuff}{getageflags}
\aliasA{getfishflags}{parFileStuff}{getfishflags}
\aliasA{getinputparfile}{parFileStuff}{getinputparfile}
\aliasA{getmaturity}{parFileStuff}{getmaturity}
\aliasA{getoutputparfile}{parFileStuff}{getoutputparfile}
\aliasA{getparestflags}{parFileStuff}{getparestflags}
\keyword{package}{parFileStuff}
\begin{Description}\relax
Access to flag values in the \emph{.par} file output by MFCL
\end{Description}
\begin{Usage}
\begin{verbatim}
getinputparfile(plotrepfile = "plot.rep")
getoutputparfile(plotrepfile = "plot.rep")
getparestflags(parfile=getoutputparfile("plot.rep"))
getageflags(parfile=getoutputparfile("plot.rep"))
getfishflags(parfile=getoutputparfile("plot.rep"))
getmaturity(parfile=getoutputparfile("plot.rep"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] the \emph{plot.rep} file
\item[\code{parfile}] the \emph{.par} file
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getinputparfile}] -- string with file name (and path) for input
\emph{.par} file which spawned the \emph{plot.rep} file
\item[\code{getoutputparfile}] -- string with file name (and path) for output
\emph{.par} file which spawned the \emph{plot.rep} file
\item[\code{getparestflags}] -- vector of parest flags
\item[\code{getageflags }] -- vector of age flags
\item[\code{getfishflags }] -- matrix[nfish, 60] of fishery flags
\item[\code{getmaturity }] -- vector[nages] -- maturity schedule
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

