\HeaderA{Recruitment}{Recruitment estimates}{Recruitment}
\aliasA{getRec.sd}{Recruitment}{getRec.sd}
\aliasA{getRecrel.sd}{Recruitment}{getRecrel.sd}
\keyword{package}{Recruitment}
\begin{Description}\relax
Get recruitment estimates.
\end{Description}
\begin{Usage}
\begin{verbatim}
getRec.sd(varfile)
getRecrel.sd(varfile)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{varfile}] -- name of \emph{.var} file produced by MFCL with parest
flag 145 set to 4
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{getRec.sd}] -- dataframe containing recruitment by time plus
confidence bounds
\item[\code{getRecrel.sd}] -- dataframe containing relative recruitment by time plus
confidence bounds
\end{ldescription}
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

