\documentclass{beamer}% usefull options [handout]
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{wrapfig}
%\useoutertheme{infolines}
\usetheme{default}% other nice themes Hannover, CambridgeUS, AnnArbor, Madrid, PaloAlto, Malmoe, Rochester 
\usecolortheme{beetle}% other options "dove"
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{items}[triangle] % other options "circle", "ball", "square"
%\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}
\useoutertheme[height=20pt]{sidebar}
%\setbeamercolor{normal text}{fg=white,bg=black}% inverted black background white foreground
\setbeamercolor*{palette sidebar secondary}{fg=white}

%************ Title & Author ***********************
\title[Introduction to FLR]{Introduction to FLR}
\author{FLR Core Team}

\begin{document}

%===========================================
% INTRODUCTION
%===========================================
\section{Introduction}

%*******************************************
\begin{frame}[plain]
\titlepage
\begin{flushright}
	\includegraphics[width=0.1\textwidth]{cc.png}
\end{flushright}
\end{frame}

%*******************************************
\begin{frame}
\frametitle{Outline}
\tableofcontents[pausesections]
\end{frame}

%*******************************************
\begin{frame}
  \frametitle{Need for FLR}

Schnute \emph{et al.} (2007 and 1998) compared the number of software tools and languages currently available for stock assessments with the Babel tower myth:
\pause\newline\newline
\textrm{{\footnotesize{
"After the people of Babel sought to build a tower to heaven, the Lord God devised a plan (Genesis 11: 4-7). 'Behold the people is one; and they all have one language; and this they began to do; and \emph{now nothing will be restrained from them, which they have imagined to do....} Let us go down, and there confound their language, that they may not understand one another's speech.' Italics highlight the prospects for accomplishment with a common language, if the scientific community could ever agree on one"
\pause\newline\newline
"The cosmic plan for \textbf{confounding software languages} seems to be working remarkably well among the community of quantitative fishery scientists!"
}}}
\end{frame}

%*******************************************
\begin{frame}
\frametitle{Goals}

To \textbf{promote and generalize} the use of \textbf{good quality, open source, flexible software} in all areas of quantitative fisheries research and management advice, with a key focus on Management Strategies Evaluation. 

\end{frame}

%*******************************************
\begin{frame}
\frametitle{Goals}
In detail, FLR aims to facilitate and promote research about:
      \begin{itemize}
	 \item<2-> Stock assessment and provision of management advice
	 \item<3-> Data and model validation through simulation
	 \item<4-> Risk analysis
	 \item<5-> Capacity development \& education
	 \item<6-> Promote collaboration and openness in quantitative fisheries science
	 \item<7-> Support the development of new models and methods
	 \item<8-> Promote the distribution of new models and methods to a wide public.
       \end{itemize}
\end{frame}

%*******************************************
\begin{frame}
  \frametitle{A brief history of FLR}
  \begin{itemize}
	\item<2-> Started by FEMS EU project
	\item<3-> COMMIT \& EFIMAS EU projects provided much of time and sweat
	\item<4-> Presented to ICES WG Methods 2004
	\item<5-> FLCore version 1.0 - December 2005
	\begin{itemize}
		\item<5-> FLQuant with 5 dimensions, no "iter"
		\item<5-> Release often, release early. Bugs galore
	\end{itemize}
  \end{itemize}
  \begin{itemize}
	\item<6-> FLCore version 1.4 - 2007
	\begin{itemize}
		\item<6-> Stable, full of treats an joy
	\end{itemize}
   \end{itemize}
\end{frame}

%*******************************************
\begin{frame}
  \frametitle{FLR 1.4 - \emph{The Golden Jackal}}
	\begin{center}
		\includegraphics[width=0.30\textwidth]{flr14.jpg}
	\end{center}
\end{frame}

%*******************************************
\begin{frame}
  \frametitle{A brief history of FLR}
  \begin{itemize}
	\item<1-> 2007-2009: The Silk Road to version 2
	\begin{itemize}
		\item<1-> New FLQuant with 6 dimensions: uncertainty in structure
		\item<1-> Rewrite of most methods
		\item<1-> Extension of methods available
		\item<1-> New classes: FLModel
		\item<1-> Stronger use of class inheritance
		\item<1-> Overhaul of man pages
		\item<1-> Simplification of package map
	\end{itemize}
  \end{itemize}
  \begin{itemize}
	\item<2-> FLCore version 2.0 - January 2009
	\begin{itemize}
		\item<2-> 2.2: actual stable version 
		\item<2-> 2.3: under development 
	\end{itemize}
   \end{itemize}
\end{frame}

%*******************************************
\begin{frame}
  \frametitle{FLR 2.2 - \emph{Swordfish Polka}}
	\begin{center}
		\includegraphics[width=0.60\textwidth]{flr20.jpg}
	\end{center}
\end{frame}

%===========================================
% PHILOSOPHY
%===========================================
\section{Philosophy of FLR}

%*******************************************
\begin{frame} 
   \frametitle{Mission statement}

The FLR project provides a \textbf{platform for quantitative fisheries science} based on the R statistical language. The guiding principles of FLR are:
\begin{itemize}
	\item<2-> \textbf{openness} - through community involvement and the open source ethos
	\item<3-> \textbf{flexibility} - through a design that does not constrain the user to a given paradigm
	\item<4-> \textbf{extendibility} - through the provision of tools that are ready to be personalized and adapted.
\end{itemize}
\end{frame}

%*******************************************
\begin{frame}
   \frametitle{Mission statement}

FLR's framework \textbf{facilitates and promotes collaboration} within and across disciplines, e.g. biological, ecological, statistical, mathematical, economic, and social. In particular it ensures that new modelling methods are widely available, so that alternative fisheries management strategies and procedures can be evaluated for their robustness to uncertainty before implementation.
\pause\newline\newline
FLR is distributed with an \textbf{open source} license and encourages all packages to be distributed under open source licenses in order \textbf{to promote transparency and technology transfer} between disciplines and researchers.
\end{frame}

%*******************************************
\begin{frame}
\frametitle{GNU project (http://gnu.org)}
	\begin{center}
		\textrm{{\footnotesize{"Free software is a matter of liberty, not price."}}}\newline\newline\newline
		\textbf{\huge{free = free speech}}\newline\newline
		\textbf{\huge{free != free beer}}\newline\newline
	\end{center}
\end{frame}

%*******************************************
\begin{frame}
\frametitle{Collaboration and Open Source}
\textrm{{\footnotesize{
"I think the real issue about adoption of open source is that \textbf{nobody can really ever 'design' a complex system}.  That's simply not how things work: people aren't that smart - nobody is.  And what open source allows is to not actually 'design' things, but let them \textbf{evolve}, through lots of different pressures in the market, and having the end result just \textbf{continually improve}"\newline\newline
}}}
Linus Torvalds
\end{frame}

%*******************************************
\begin{frame}
  \frametitle{Development of FLR}
  
FLR is a \textbf{collaborative development project}, where distinct scientists work simultaneously on code, documentation, etc.

      \begin{itemize}
	 \item<2-> Development is managed through R-Forge (http://r-forge.r-project.org/projects/flr/) 
	 \item<3-> Packages on repository (install.packages(repos="http://flr-project.org/R"))
	 \item<4-> Documentation on wiki (http://www.flr-project.org)
	 \item<5-> Funding comes from a number of EU projects (FEMS, COMMIT, EFIMAS, Fisboat, UNCOVER)
	 \item<6-> FLR Core Team, aka "\emph{Les miserables}", code, maintenance, tests, documentation, etc.
   \end{itemize}
\end{frame}

%===========================================
% WHAT IS FLR
%===========================================
\section{What is FLR?}

%*******************************************
\begin{frame}
  \frametitle{Cut the crap, what is FLR?}
	\begin{center}
		\large{\textbf{A working environment for quantitative fisheries analysis in R!}}
	\end{center}
\end{frame}

%*******************************************
\begin{frame}
  \frametitle{Cut the crap, what is FLR?}
      \begin{itemize}
	 \item<1-> Extendable toolbox for implementing bio-economic simulation models of fishery systems
	 \item<2-> Tools used by managers (hopefully) as well as scientists
	 \item<3-> With many applications including:
	 \begin{itemize}
	    \item<4-> Fit stock-recruitment relationships,
	    \item<4-> Model fleet dynamics (including economics), 
	    \item<4-> Simulate and evaluate management procedures and HCRs, 
	    \item<4-> More than just stock assessment (VPA, XSA, ICES uptake)
	    \item<4-> etc....
	 \end{itemize}
   \end{itemize}
\end{frame}

%===========================================
% DESIGN OF FLR
%===========================================
\section{Design of FLR}

%*******************************************
\begin{frame}
  \frametitle{R and FLR}
Why do we use R?
      \begin{itemize}
	 \item<2-> Existing platform for statistical modelling
	 \item<3-> Good graphics capabilities
	 \item<4-> Multi-platform
	 \item<5-> Open source
	 \item<6-> Links with compiled languages like fortran, C / C++ code for speed
	 \item<7-> Easily extendable in the form of 'packages'
      \end{itemize}
\end{frame}

%*******************************************
\begin{frame}
   \frametitle{Packages}
<<fig=TRUE, echo=FALSE>>=
par(mai=c(0.2, 0.2, 0.5, 0.2), lwd=2)
plot(seq(3, 13, len=2)~seq(1, 8, len=2), type="n", xlab="", ylab="", main="FLR packages' development model", axes=FALSE)
segments(2, 10, 7, 10, lwd=2)
segments(2, 10, 2, 8, lwd=2)
segments(7, 10, 7, 6, lwd=2)
segments(4.5, 12, 4.5, 6, lwd=2)
segments(3.8, 6, 5.2, 6, lwd=2)
segments(3.8, 6, 3.8, 4, lwd=2)
segments(5.2, 6, 5.2, 4, lwd=2)
points(4.5, 12, pch=21, cex=12, bg="white")
points(2, 8, pch=22, cex=12, bg="white")
points(4.5, 8, pch=21, cex=12, bg="white")
points(3.8, 4, pch=22, cex=12, bg="white")
points(5.2, 4, pch=22, cex=12, bg="white")
points(7, 8, pch=22, cex=12, bg="white")
points(7, 6, pch=22, cex=12, bg="white")
text(4.5, 12, "FLCore", font=2, cex=0.9)
text(2, 8, "FLEDA", font=2, cex=0.9)
text(4.5, 8, "FLAssess", font=2, cex=0.9)
text(3.8, 4, "FLXSA", font=2, cex=0.9)
text(5.2, 4, "FL...", font=2, cex=0.9)
text(7, 8, "FLash", font=2, cex=0.9)
text(7, 6, "FLBRP", font=2, cex=0.9)
@
\end{frame}

%*******************************************
\begin{frame}
   \frametitle{Object oriented programming with S4}
      \begin{itemize}
	 \item<2-> A programming language model organized around "objects" rather than "actions" 
	 \item<3-> Uses R S4 classes
	 \item<4-> Everything is an object of a particular class
	 \item<5-> Objects have: 
	 \begin{itemize}
	    \item<6-> members (data) and
	    \item<7-> methods (functions associated with it that act on member data)
	 \end{itemize}
	 \item<8-> Inheritence used to extend and create new classes (FLSR inherits from FLModel)
	 \item<9-> Classes can be members of other classes (most FLR classes include FLQuants as members)
      \end{itemize}
\end{frame}

%*******************************************
\begin{frame}
   \frametitle{Design principles}
      \begin{itemize}
	 \item<2-> Classes to represent different elements of fisheries systems
	 \item<3-> 'physical' objects (e.g. FLStock class represents a fish stock)
	 \item<4-> 'methodological' objects (e.g. FLBRP class containing methods to calculate BRP)
	 \item<5-> Link objects to create simulations - Lego blocks (MSE example)
	 \item<6-> Learning curve: trade off between flexibility and simplicity (no black boxes and no handle turning)
      \end{itemize}
\end{frame}

%*******************************************
\begin{frame}
   \frametitle{FLR \& S4}
<<fig=TRUE, echo=FALSE, width=7, height=7>>=
par(mai=c(0.2, 0.2, 0.5, 0.2))
plot(seq(1, 15, len=2)~seq(1, 8, len=2), type="n", xlab="", ylab="", main="FLR hierarchical model", axes=FALSE)
points(3, 12, pch=1, cex=35, lwd=2)
text(3, 14, "FLCore", font=2)
points(2.4, 12, pch=1, cex=15, col="darkblue", lwd=2)
text(2.4, 12, "classes")
points(3.5, 11.5, pch=1, cex=15, col="darkgreen", lwd=2)
text(3.5, 11.5, "methods")
points(6, 4, pch=1, cex=35, lwd=2)
text(6, 6, "2ndry pkg", font=2)
points(5.4, 4, pch=1, cex=15, col="darkblue", lwd=2)
text(5.4, 4, "classes")
points(6.5, 3.5, pch=1, cex=15, col="darkgreen", lwd=2)
text(6.5, 3.5, "methods")
arrows(2.4, 11, 5, 4.5, length=0.1, col="darkred", lwd=2) 
arrows(3.5, 10.5, 5.2, 4.5, length=0.1, col="darkred", lwd=2) 
text(3.5, 7, "extends")
text(4.7, 8, "inherits")
@
\end{frame}

%*******************************************
\begin{frame}
  \frametitle{MSE - The Lego block approach}
   \begin{center}
      \includegraphics[width=0.9\textwidth]{MSE.png}
   \end{center}
\end{frame}

%===========================================
% WHAT'S NEXT
%===========================================
\section{What's next ?}

%*********** Frame ***********************
\begin{frame}
   \frametitle{What's next ?}
	\begin{center}
		\includegraphics[width=0.50\textwidth]{flr30.jpg}
	\end{center}
\end{frame}

\end{document}
