\beamer@endinputifotherversion {3.07pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{4}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\slideentry {1}{0}{5}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{0}{6}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\sectionentry {2}{Philosophy of FLR}{26}{Philosophy of FLR}{0}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\slideentry {2}{0}{7}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{8}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{0}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{10}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{11}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\sectionentry {3}{What is FLR?}{39}{What is FLR?}{0}}
\headcommand {\beamer@sectionpages {26}{38}}
\headcommand {\beamer@subsectionpages {26}{38}}
\headcommand {\slideentry {3}{0}{12}{39/47}{}{0}}
\headcommand {\beamer@framepages {39}{47}}
\headcommand {\sectionentry {4}{Design of FLR}{48}{Design of FLR}{0}}
\headcommand {\beamer@sectionpages {39}{47}}
\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\slideentry {4}{0}{13}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {4}{0}{14}{55/63}{}{0}}
\headcommand {\beamer@framepages {55}{63}}
\headcommand {\slideentry {4}{0}{15}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {4}{0}{16}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {5}{What's next ?}{71}{What's next ?}{0}}
\headcommand {\beamer@sectionpages {48}{70}}
\headcommand {\beamer@subsectionpages {48}{70}}
\headcommand {\slideentry {5}{0}{17}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {17}}
