\HeaderA{pkpkg-internal}{Internal Functions}{pkpkg.Rdash.internal}
\aliasA{adm.std}{pkpkg-internal}{adm.std}
\aliasA{admnormapprox}{pkpkg-internal}{admnormapprox}
\aliasA{admprofile}{pkpkg-internal}{admprofile}
\aliasA{beta.values}{pkpkg-internal}{beta.values}
\aliasA{brewer.all.info}{pkpkg-internal}{brewer.all.info}
\aliasA{bumppointers}{pkpkg-internal}{bumppointers}
\aliasA{cmd}{pkpkg-internal}{cmd}
\aliasA{examine.brewer}{pkpkg-internal}{examine.brewer}
\aliasA{fix.oracle.input}{pkpkg-internal}{fix.oracle.input}
\aliasA{getcol}{pkpkg-internal}{getcol}
\aliasA{inv.beta.values}{pkpkg-internal}{inv.beta.values}
\aliasA{jpegfile}{pkpkg-internal}{jpegfile}
\aliasA{legend.pk}{pkpkg-internal}{legend.pk}
\aliasA{legend2}{pkpkg-internal}{legend2}
\aliasA{lsf}{pkpkg-internal}{lsf}
\aliasA{lsv}{pkpkg-internal}{lsv}
\aliasA{missingfiles}{pkpkg-internal}{missingfiles}
\aliasA{mybarplot}{pkpkg-internal}{mybarplot}
\aliasA{myfunction}{pkpkg-internal}{myfunction}
\aliasA{paletteTest}{pkpkg-internal}{paletteTest}
\aliasA{plot0}{pkpkg-internal}{plot0}
\aliasA{plotbeta}{pkpkg-internal}{plotbeta}
\aliasA{plotmap}{pkpkg-internal}{plotmap}
\aliasA{plotSymbols}{pkpkg-internal}{plotSymbols}
\aliasA{prepplot}{pkpkg-internal}{prepplot}
\aliasA{rwiki.search}{pkpkg-internal}{rwiki.search}
\aliasA{showsymbols}{pkpkg-internal}{showsymbols}
\aliasA{sumna}{pkpkg-internal}{sumna}
\aliasA{table3}{pkpkg-internal}{table3}
\aliasA{\%\&\%}{pkpkg-internal}{.Rpcent..Ramp..Rpcent.}
\aliasA{\%*=\%}{pkpkg-internal}{.Rpcent.*=.Rpcent.}
\aliasA{\%+=\%}{pkpkg-internal}{.Rpcent.+=.Rpcent.}
\aliasA{\%-=\%}{pkpkg-internal}{.Rpcent..Rdash.=.Rpcent.}
\aliasA{\%/=\%}{pkpkg-internal}{.Rpcent./=.Rpcent.}
\keyword{internal}{pkpkg-internal}
\keyword{package}{pkpkg-internal}
\begin{Description}\relax
Internal, or as yet undocumented, pkpkg functions
\end{Description}
\begin{Details}\relax
These are not to be called by the user (or in some cases are just
waiting for proper documentation to be written :).
\end{Details}

