\HeaderA{gcdist}{Great Circle Distances}{gcdist}
\begin{Description}\relax
Calculates great circle distances
\end{Description}
\begin{Usage}
\begin{verbatim}
gcdist(lat, lon, lat0, lon0)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{lat}] -- destination latitude in degrees
\item[\code{lon}] -- destination longitude in degrees
\item[\code{lat0}] -- origin latitude in degrees
\item[\code{lon0}] -- origin longitude in degrees
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Great circle distance between origin and destination
is calculated with simple spherical geometry.  Any of the arguments
can be vectors, but all vector arguments must be of same length.  If
any arguments are vectors, a vector of great circle distances is
returned.
\end{Details}
\begin{Value}
Great circle distance(s) in nautical miles.
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

