\HeaderA{scanText}{read data from a vector of character strings}{scanText}
\begin{Description}\relax
scanText() sets up a connection to a vector of character strings which is
read by scan().
\end{Description}
\begin{Usage}
\begin{verbatim}
scanText(string, what = character(0), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{string}] -- a vector of character strings
\item[\code{what}] -- As for scan. The type of what gives the type of data
to be read. If what is a list, it is assumed that the lines of the
data file are records each containing length(what) items
(``fields''). The supported types are logical, integer, numeric,
complex, character and list: list values should have elements which
are one of the first five types listed or NULL.
\item[\code{...}] -- other arguments passed to scan()
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector or list.
\end{Value}
\begin{Author}\relax
David Firth d.firth@warwick.ac.uk
\end{Author}
\begin{SeeAlso}\relax
\LinkA{scan}{scan}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
scanText("A few short words")
as.numeric(scanText("1 2 3\n89 90"))
scanText("A B C \n 4 5 6", what = list("A", "A", "A", 0, 0, 0))
\end{ExampleCode}
\end{Examples}

