\HeaderA{scanpipe}{read data through a pipe}{scanpipe}
\aliasA{read.selection}{scanpipe}{read.selection}
\begin{Description}\relax
scanpipe() sets up a pipe to a shell command and sends output from that command
to scan(). read.selection() sends sends mouse-selected text to read.table().
\end{Description}
\begin{Usage}
\begin{verbatim}
scanpipe(cmd, ...)
read.selection(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cmd}] -- A shell command that returns data readable by function scan() 
\item[\code{...}] -- arguments passed to scan() or read.table 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The command must be enclosed in quotes.
\end{Details}
\begin{Value}
A vector, list (scanpipe), or a data frame (read.selection).
\end{Value}
\begin{Author}\relax
P Kleiber
\end{Author}
\begin{SeeAlso}\relax
\LinkA{scan}{scan}, \LinkA{read.table}{read.table}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 x <- scanpipe("awk 'NF>=6{print $6}' myfile.dat",skip=1)
\end{ExampleCode}
\end{Examples}

