\HeaderA{unfactor}{functions to change factor variables to original stuff}{unfactor}
\aliasA{defactor}{unfactor}{defactor}
\begin{Description}\relax
Returns list or data.frame with all factor elements unfactored
\end{Description}
\begin{Usage}
\begin{verbatim}
defactor(list)
unfactor(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] -- factor type vector
\item[\code{list}] -- list or data frame with some elements (columns) as factors
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{unfactor} returns a vector corresponding to input vector but with
actual data rather than factor levels.  \code{defactor} returns a list
or data frame corresponding to the input but with all columns treated
by \code{unfactor}.
\end{Value}
\begin{Author}\relax
P Kleiber
\end{Author}

