\relax 
\citation{pat96a}
\citation{kieTR05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}License}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of the tests for those who can't wait}{1}}
\citation{kieTR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed results of the tests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Datasets with no random variability (no stochasticity) fitted as absolute}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Download}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}How to compile the source}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Spawning Stock Biomass estimates from Open ICA (version 1.4x) against parameters used to simulate data. NB: the line correspond to y=x.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the Total Stock Biomass estimates from Open ICA (version 1.4x) against parameters used to simulate data. NB: the line correspond to y=x.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the recruitment estimates from Open ICA (version 1.4x) against parameters used to simulate data. NB: the line correspond to y=x.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binaries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linux}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Windows}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}with Unix/Linux}{6}}
\@writefile{toc}{\contentsline {paragraph}{Shared library}{6}}
\bibdata{/home/mkienzle/Bibliography/Biblio}
\bibcite{kieTR05}{{1}{2005}{{Kienzle and Simmonds}}{{}}}
\bibcite{kieTR06}{{2}{2006}{{Kienzle and Simmonds}}{{}}}
\bibcite{pat96a}{{3}{1996}{{Patterson and Melvin}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tips}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unix/Linux tips}{7}}
