This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: OpenSourceICA.aux
The style file: plainnat.bst
Database file #1: /home/mkienzle/Bibliography/Biblio.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5362 characters,
and the built_in function-call counts, 721 in all, are:
= -- 66
> -- 42
< -- 3
+ -- 14
- -- 12
* -- 48
:= -- 128
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 31
empty$ -- 47
format.name$ -- 18
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 18
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
