\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Open Document Format}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using odfWeave}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formatting}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of an ODF document containing \texttt  {Sweave} tags.}}{7}{figure.1}}
\newlabel{figure:before}{{1}{7}{\label {figure:before} An example of an ODF document containing \texttt {Sweave} tags}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The processed ODF document.}}{8}{figure.2}}
\newlabel{figure:after}{{2}{8}{\label {figure:after} The processed ODF document}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Functions}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Converting ODF to Other Formats}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}{section.8}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
