#
# Control File Generated by VPA-2BOX GUI - Version 3.02
#
'YFT 1970-2006 RUN2'
'yft2008.dat'
'yft2008.par'
'yft2008.rep'
'yft2008.est'
'yft2008.spd'
'NONE'
# Model Options
1
1
# Tagging Control
0
# Search Algorithm Controls
-911
50
3
0.4
# Index Weighting Controls
1
1
0
# Contraints on Vulnerability
0          
# Constraints on Recruitment
4  0.4
0
# Constraints on Spawner-Recruit Relationship
0
# Terminal Year Option
1
# Catchability Option
0
# Bootstrapping
0
# Retrospective
0
# No Print
-1
@
