<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for accessing MULTIFAN-CL files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Functions for accessing MULTIFAN-CL files <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;getmfclstuff&rsquo; version 2.0.0</h2>

<h2>Help Pages</h2>

<p align="center">
<a href="# "> </a>
<a href="#G">G</a>
<a href="#U">U</a>
</p>
<table width="100%">
</table>

<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getmfclstuff-package.html">getmfclstuff-package</a></td>
<td>Functions for accessing MULTIFAN-CL files </td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="parFileStuff.html">getageflags</a></td>
<td>Flag values from .par file</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getB2Bmsy</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getB2Bnof.reg.sd</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getB2Bnof.tot.sd</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getBiomass.html">getBabs</a></td>
<td>Biomass Abundance </td></tr>
<tr><td width="25%"><a href="getBiomass.html">getBabstot.sd</a></td>
<td>Biomass Abundance </td></tr>
<tr><td width="25%"><a href="getBiomass.html">getBadult</a></td>
<td>Biomass Abundance </td></tr>
<tr><td width="25%"><a href="getBiomass.html">getBadultnof</a></td>
<td>Biomass Abundance </td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getBHSR</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getBmsy</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getBiomass.html">getBnof</a></td>
<td>Biomass Abundance </td></tr>
<tr><td width="25%"><a href="getBiomass.html">getBrel</a></td>
<td>Biomass Abundance </td></tr>
<tr><td width="25%"><a href="getCatch.html">getCo</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getColist</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getCp</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getCp.q0.list</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getCp.q0.n</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getCp.q0.w</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getCp.w</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getCplist</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getCPUEo</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getCPUEolist</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getCPUEp</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getCatch.html">getCPUEplist</a></td>
<td>Catch by Fleet</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">geteqbio.sd</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">geteqSbio.sd</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getF2Fmsy</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="parFileStuff.html">getfishflags</a></td>
<td>Flag values from .par file</td></tr>
<tr><td width="25%"><a href="frqFileStuff.html">getfltcodes</a></td>
<td>Access to the .frq input file</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getFmsy</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="frqFileStuff.html">getfrqCEdat</a></td>
<td>Access to the .frq input file</td></tr>
<tr><td width="25%"><a href="frqFileStuff.html">getfrqfile</a></td>
<td>Access to the .frq input file</td></tr>
<tr><td width="25%"><a href="frqFileStuff.html">getfrqheader</a></td>
<td>Access to the .frq input file</td></tr>
<tr><td width="25%"><a href="frqFileStuff.html">getfrqsampledat</a></td>
<td>Access to the .frq input file</td></tr>
<tr><td width="25%"><a href="getMortality.html">getFya</a></td>
<td>Mortality & related</td></tr>
<tr><td width="25%"><a href="getMortality.html">getFyar</a></td>
<td>Mortality & related</td></tr>
<tr><td width="25%"><a href="getGrowth.html">getGrowthCurve</a></td>
<td>Growth curve and related stuff</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getimes</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
<tr><td width="25%"><a href="parFileStuff.html">getinputparfile</a></td>
<td>Flag values from .par file</td></tr>
<tr><td width="25%"><a href="getGrowth.html">getlen.age</a></td>
<td>Growth curve and related stuff</td></tr>
<tr><td width="25%"><a href="getLL.wght.flt.html">getLL.len.flt</a></td>
<td>Components of likelihood </td></tr>
<tr><td width="25%"><a href="getLL.wght.flt.html">getLL.wght.flt</a></td>
<td>Components of likelihood </td></tr>
<tr><td width="25%"><a href="getMortality.html">getM.age</a></td>
<td>Mortality & related</td></tr>
<tr><td width="25%"><a href="parFileStuff.html">getmaturity</a></td>
<td>Flag values from .par file</td></tr>
<tr><td width="25%"><a href="getmeanwt.html">getmeanwt.fleet</a></td>
<td>functions to return mean weight of fish </td></tr>
<tr><td width="25%"><a href="getmeanwt.html">getmeanwt.region</a></td>
<td>functions to return mean weight of fish </td></tr>
<tr><td width="25%"><a href="getmfclstuff-package.html">getmfclstuff</a></td>
<td>Functions for accessing MULTIFAN-CL files </td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getMSY</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getnages</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
<tr><td width="25%"><a href="getNumbers.html">getNexp</a></td>
<td>Abundance by Numbers</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getnfish</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getnpd</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getnreal</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getnrec</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getnreg</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
<tr><td width="25%"><a href="getNumbers.html">getNtar</a></td>
<td>Abundance by Numbers</td></tr>
<tr><td width="25%"><a href="getNumbers.html">getNya</a></td>
<td>Abundance by Numbers</td></tr>
<tr><td width="25%"><a href="getNumbers.html">getNyar</a></td>
<td>Abundance by Numbers</td></tr>
<tr><td width="25%"><a href="getNumbers.html">getNyr</a></td>
<td>Abundance by Numbers</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getnyr</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
<tr><td width="25%"><a href="parFileStuff.html">getoutputparfile</a></td>
<td>Flag values from .par file</td></tr>
<tr><td width="25%"><a href="parFileStuff.html">getparestflags</a></td>
<td>Flag values from .par file</td></tr>
<tr><td width="25%"><a href="getMortality.html">getq</a></td>
<td>Mortality & related</td></tr>
<tr><td width="25%"><a href="getMortality.html">getqed</a></td>
<td>Mortality & related</td></tr>
<tr><td width="25%"><a href="getMortality.html">getqedlist</a></td>
<td>Mortality & related</td></tr>
<tr><td width="25%"><a href="getMortality.html">getqlist</a></td>
<td>Mortality & related</td></tr>
<tr><td width="25%"><a href="Recruitment.html">getRec.sd</a></td>
<td>Recruitment estimates</td></tr>
<tr><td width="25%"><a href="Recruitment.html">getRecrel.sd</a></td>
<td>Recruitment estimates</td></tr>
<tr><td width="25%"><a href="getTagStuff.html">getreportratepriors</a></td>
<td>MFCL Tag Stuff</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getrtimes</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getSB2SBmsy</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getSBmsy</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getGrowth.html">getsd.len.age</a></td>
<td>Growth curve and related stuff</td></tr>
<tr><td width="25%"><a href="getMortality.html">getselect</a></td>
<td>Mortality & related</td></tr>
<tr><td width="25%"><a href="getTagStuff.html">gettagreportrates</a></td>
<td>MFCL Tag Stuff</td></tr>
<tr><td width="25%"><a href="getTagStuff.html">gettagretbydate</a></td>
<td>MFCL Tag Stuff</td></tr>
<tr><td width="25%"><a href="getTagStuff.html">gettagretbyliberty</a></td>
<td>MFCL Tag Stuff</td></tr>
<tr><td width="25%"><a href="getGrowth.html">getwt.age</a></td>
<td>Growth curve and related stuff</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getyear1</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getyield.sd</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getYieldAnal</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="getRefPoints.html">getYPR</a></td>
<td>Stock Analyses and Reference Points</td></tr>
<tr><td width="25%"><a href="ModelStructure.html">getyrs</a></td>
<td>MULTIFAN-CL Structural Setup</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getmfcl-documentation-pending.html">UNDOCUMENTED</a></td>
<td>Functions waiting to be documented </td></tr>
</table>
</body></html>
