<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Access to the .frq input file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for frqFileStuff {getmfclstuff}"><tr><td>frqFileStuff {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Access to the .frq input file</h2>


<h3>Description</h3>

<p>
Get catch, effort, sampled data and header information in the .frq
file.  These functions need to be updated to deal with lates version
of .frq files.
</p>


<h3>Usage</h3>

<pre>
getfrqfile(plotrepfile="plot.rep")
getfrqCEdat(frqfile=getfrqfile("plot.rep"))
getfrqheader(frqfile=getfrqfile("plot.rep"))
getfrqsampledat(frqfile=getfrqfile("plot.rep"))
getfltcodes(frqfile,intro,codefield)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>frqfile</code></td>
<td>
&ndash; the <EM>.frq</EM> file</td></tr>
<tr valign="top"><td><code>intro</code></td>
<td>
&ndash; comment in <EM>.frq</EM> file indicating start on fleet codes</td></tr>
<tr valign="top"><td><code>codefield</code></td>
<td>
&ndash; field containing the fleet codes</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getfrqfile</code></td>
<td>
&ndash; string containing name of the <EM>.frq</EM> input file</td></tr>
<tr valign="top"><td><code>getfrqCEdat</code></td>
<td>
&ndash; dataframe containing first 6 columns of catch/effort
part of the <EM>.frq</EM> input file</td></tr>
<tr valign="top"><td><code>getfrqheader</code></td>
<td>
&ndash; named vector giving number of regions,
number of fleets,
first year, number of fishing events, number of length bins, bin
size, size of first bin</td></tr>
<tr valign="top"><td><code>getfrqsampledat</code></td>
<td>
&ndash; dataframe with [year, month, week, fleet] in
first 4 coulmns followed by nbin columns of sample data</td></tr>
<tr valign="top"><td><code>getfltcodes</code></td>
<td>
&ndash; vector of character strings giving fleet
codes.  Depends on having a comment section in the <EM>.frq</EM> file
headed by a comment record with the text given in argument
<code>intro</code> (default is "# Fleet Codes" starting in column 1) and
followed by a comment record for each fleet containing the fleet code in the
field indicated by <code>codefield</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
