<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biomass Abundance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get Abundance {getmfclstuff}"><tr><td>get Abundance {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Biomass Abundance</h2>


<h3>Description</h3>

<p>
Get absolute or relative, total or adult, or hypothetical biomass
estimates from MFCL output files.  Hypothetical biomass is the
predicted biomass if some (or all) fleets are disabled under
the control of f-flags 55.
</p>


<h3>Usage</h3>

<pre>
getBabs(plotrepfile = "plot.rep", byyear = TRUE)
getBabs.sd(varfile)
getBadult(plotrepfile = "plot.rep", byyear = TRUE)
getBrel(plotrepfile = "plot.rep", byyear = TRUE)
getBrel.sd(varfile)
getBnof(plotrepfile = "plot.rep", byyear = TRUE)
getBadultnof(plotrepfile = "plot.rep", byyear = TRUE)
getBnof.old(plotrepfile = "plotq0.rep", byyear = TRUE)
getBabstot.sd(varfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>byyear</code></td>
<td>
&ndash; if FALSE, abundances retrieved for every time step, if
TRUE, abundances retrieved for first step of each year</td></tr>
<tr valign="top"><td><code>varfile</code></td>
<td>
&ndash; name of <EM>.var</EM> file produced by MFCL with parest
flag 145 set to 4</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getBabs</code></td>
<td>
&ndash; absolute total biomass as matrix[year or time step,
region]</td></tr>
<tr valign="top"><td><code>getBabs.sd</code></td>
<td>
&ndash; list of 3 data frames, first giving absolute
biomass[time step, region] and others giving corresponding lower and
upper confidence bounds</td></tr>
<tr valign="top"><td><code>getBadult</code></td>
<td>
&ndash; absolute adult biomass as matrix[year or time
step, region] </td></tr>
<tr valign="top"><td><code>getBrel</code></td>
<td>
&ndash; relative biomass as matrix[time step, region]</td></tr>
<tr valign="top"><td><code>getBrel.sd</code></td>
<td>
&ndash; relative total biomass with confidence
region as data frame[c("Babst","lcb","ucb")]</td></tr>
<tr valign="top"><td><code>getBnof</code></td>
<td>
&ndash; absolute biomass with no fishing as matrix[time
step, region]</td></tr>
<tr valign="top"><td><code>getBadultnof</code></td>
<td>
&ndash; adult biomass with no fishing as matrix[time
step, region]</td></tr>
<tr valign="top"><td><code>getBnof.old</code></td>
<td>
&ndash; absolute biomass with no fishing as
matrix[year or time step, region] (uses plotq0.rep)</td></tr>
<tr valign="top"><td><code>getBabstot.sd</code></td>
<td>
&ndash; absolute total biomass with confidence
region as data frame[c("Babst","lcb","ucb")]</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>


<h3>See Also</h3>

<p>
<code><a href="getNumbers.html">getNyar</a></code>, <code><a href="getNumbers.html">getNexp</a></code>, etc.
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
