<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Catch by Fleet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getCatch and CPUE {getmfclstuff}"><tr><td>getCatch and CPUE {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Catch by Fleet</h2>


<h3>Description</h3>

<p>
Get observed catch, predicted catch, and hypothetical catch from MFCL plot.rep files.
Hypothetical catch is the catch predicted by fleet if some combination of fleets are
disabled under the control of f-flags 55. Catch values for each fleet are in same
units as entered in the .frq file.
</p>


<h3>Usage</h3>

<pre>
getCo(plotrepfile="plot.rep",byyear=TRUE)
getColist(plotrepfile="plot.rep")
getCp(plotrepfile="plot.rep",byyear=TRUE)
getCp.n(plotrepfile="plot.rep",byyear=TRUE)
getCp.w(plotrepfile="plot.rep",byyear=TRUE)
getCplist(plotrepfile="plot.rep")
getCPUEo(plotrepfile = "plot.rep")
getCPUEolist(plotrepfile = "plot.rep")
getCPUEp(plotrepfile = "plot.rep")
getCPUEplist(plotrepfile = "plot.rep")
getCp.q0(plotrepfile="plot.rep",byyear=TRUE)
getCp.q0.n(plotrepfile="plot.rep",byyear=TRUE)
getCp.q0.w(plotrepfile="plot.rep",byyear=TRUE)
getCp.q0.list(plotrepfile="plot.rep")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>byyear</code></td>
<td>
&ndash; if FALSE, abundances retrieved for every time step, if
TRUE, abundances retrieved for first step of each year</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getCo</code></td>
<td>
&ndash; dataframe with column for time and
columns for observed catch by fleet in the units by which
catch data for each fleet are entered in the .frq file
(NAs for time slots where a fleet is inactive)</td></tr>
<tr valign="top"><td><code>getColist</code></td>
<td>
&ndash; list of vectors, one for each fleet, giving
observed catch for time slots in which the fleet is active
in the units by which catch data for each fleet are entered in the .frq file</td></tr>
<tr valign="top"><td><code>getCp</code></td>
<td>
&ndash; dataframe with column for time and
columns for predicted catch by fleet in the units by which
catch data for each fleet are entered in the .frq file
(NAs for time slots where a fleet is inactive)</td></tr>
<tr valign="top"><td><code>getCp.n</code></td>
<td>
&ndash; as for getCp(), but with catch for all fleets given in numbers</td></tr>
<tr valign="top"><td><code>getCp.w</code></td>
<td>
&ndash; as for getCp(), but with catch for all fleets given in weight</td></tr>
<tr valign="top"><td><code>getCplist</code></td>
<td>
&ndash; list of vectors, one for each fleet, giving
predicted catch for time slots in which the fleet is active
in the units by which catch data for each fleet are entered in the .frq file</td></tr>
<tr valign="top"><td><code>getCPUEo</code></td>
<td>
&ndash; dataframe with column for time and a
column for observed CPUE in each fleet (NAs for time slots where a
fleet is inactive)</td></tr>
<tr valign="top"><td><code>getCPUEolist</code></td>
<td>
&ndash; list of vectors, one for each fleet, giving
observed CPUE for time slots in which the fleet is active</td></tr>
<tr valign="top"><td><code>getCPUEp</code></td>
<td>
&ndash; dataframe with  column for time and a
column for predicted CPUE in each fleet (NAs for time slots where a
fleet is inactive)</td></tr>
<tr valign="top"><td><code>getCPUEplist</code></td>
<td>
&ndash; list of vectors, one for each fleet, giving
predicted CPUE for time slots in which the fleet is active</td></tr>
<tr valign="top"><td><code>getCp.qo</code></td>
<td>
&ndash; as fpr getCp() but with catch for each fleet under
control of f-flags 55</td></tr>
<tr valign="top"><td><code>getCp.n</code></td>
<td>
&ndash; as for getCp.q0(), but with catch for all fleets given in numbers</td></tr>
<tr valign="top"><td><code>getCp.w</code></td>
<td>
&ndash; as for getCp.q0(), but with catch for all fleets given in weight</td></tr>
<tr valign="top"><td><code>getCp.qo.list</code></td>
<td>
&ndash; list of vectors, one for each fleet, giving
predicted catch in each fleet under control of f-flags 55
for time slots in which the fleet is active</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
