<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Growth curve and related stuff</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getGrowth {getmfclstuff}"><tr><td>getGrowth {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Growth curve and related stuff</h2>


<h3>Description</h3>

<p>
Get catch, effort and CPUE in as lists or dataframes
</p>


<h3>Usage</h3>

<pre>
getlen.age(plotrepfile = "plot.rep")
getsd.len.age(plotrepfile = "plot.rep")
getGrowthCurve(plotrepfile = "plot.rep")
getwt.age(plotrepfile = "plot.rep")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getlen.age</code></td>
<td>
&ndash; vector of lengths by age class</td></tr>
<tr valign="top"><td><code>getsdlen.age</code></td>
<td>
&ndash; vector of standard deviations of lengths by
age class</td></tr>
<tr valign="top"><td><code>getGrowthCurve</code></td>
<td>
&ndash; growth curve in dataframe with age (in
years), length, and confidence bounds</td></tr>
<tr valign="top"><td><code>getwt.age</code></td>
<td>
&ndash; vector of weights by age clas</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
