<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Components of likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Likelihood components {getmfclstuff}"><tr><td>Likelihood components {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Components of likelihood</h2>


<h3>Description</h3>

<p>
Functions to get components of likelihood from plot.rep file
</p>


<h3>Usage</h3>

<pre>
getLL.len.flt(plotrepfile)
getLL.wght.flt(plotrepfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file </td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getLL.len.flt </code></td>
<td>
&ndash; vector of objective function components by
fleet from length distribution discrepancies </td></tr>
<tr valign="top"><td><code>getLL.wght.flt </code></td>
<td>
&ndash; vector of objective function components by
fleet from weight distribution discrepancies </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
