<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for accessing MULTIFAN-CL files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getmfclstuff-package {getmfclstuff}"><tr><td>getmfclstuff-package {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions for accessing MULTIFAN-CL files</h2>


<h3>Description</h3>

<p>
Various functions for reading the following types of information
from MULTIFAN-CL input and output files:
</p>

<ul>
<li>Stock Analyses and Reference Points
<li>Abundance in biomass
<li>Abundance by numbers
<li>Catch by Fleet
<li>Mortality &amp; related stuff
<li>Recruitment estimates
<li>Growth curve and related stuff
<li>MULTIFAN-CL Structural Setup
<li>Data related to tagging
<li>Access to the .frq input file
<li>Flag values from .par file
</ul>

<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> getmfclstuff</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 2.0.0</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL</td>
</tr>
<tr>
  <td align="left"> Packaged: </td>  <td align="left"> Wed Jan 28 14:52:56 2009; pkleiber</td>
</tr>
<tr>
  <td align="left"> Built: </td>  <td align="left"> R 2.8.1; ; 2009-01-28 15:39:22; unix</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>
<p>
Maintainer: &lt;pierre.kleiber@noaa.gov&gt;
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
