<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: functions to return mean weight of fish</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getmeanwt {getmfclstuff}"><tr><td>getmeanwt {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>functions to return mean weight of fish</h2>


<h3>Description</h3>

<p>
Mean weight is calculated by time for either fish at large (by region)
or for fish in the catch (by fleet).
</p>


<h3>Usage</h3>

<pre>
getmeanwt.region(plotrepfile)
getmeanwt.fleet(plotrepfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file </td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getmeanwt.region</code></td>
<td>
&ndash; matrix of mean weights by time (row) and
region (column)</td></tr>
<tr valign="top"><td><code>getmeanwt.fleet</code></td>
<td>
&ndash; matrix of mean weights by time (row) and
fleet (column)</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
