<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mortality & related</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getMortality {getmfclstuff}"><tr><td>getMortality {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Mortality & related</h2>


<h3>Description</h3>

<p>
Natural mortality, fishing mortality, and related stuff
</p>


<h3>Usage</h3>

<pre>
getM.age(plotrepfile = "plot.rep")
getM.age.sd(varfile)
getFya(plotrepfile = "plot.rep")
getFyar(plotrepfile = "plot.rep", byyear = TRUE)
getselect(plotrepfile = "plot.rep")
getq(plotrepfile = "plot.rep")
getqlist(plotrepfile = "plot.rep")
getqed(plotrepfile = "plot.rep")
getqedlist(plotrepfile = "plot.rep")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>varfile</code></td>
<td>
name of <EM>.var</EM> file produced by MFCL with parest
flag 145 set to 4</td></tr>
<tr valign="top"><td><code>byyear</code></td>
<td>
&ndash; if FALSE, values retrieved for every time step, if
TRUE, values retrieved for first step of each year</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getM.age</code></td>
<td>
&ndash; vector of natural mortality by age class </td></tr>
<tr valign="top"><td><code>getM.age.sd</code></td>
<td>
&ndash; dataframe of natural mortality by age class
plus confidence bounds</td></tr>
<tr valign="top"><td><code>getFya</code></td>
<td>
&ndash; fishing mortality in matrix[time step, age class] </td></tr>
<tr valign="top"><td><code>getFyar</code></td>
<td>
&ndash; fishing mortality in array[time step, age class,region] </td></tr>
<tr valign="top"><td><code>getselect</code></td>
<td>
&ndash; selectivities in matrix[fishery, age class] </td></tr>
<tr valign="top"><td><code>getq</code></td>
<td>
&ndash; catchability as dataframe w/ column for time and 1
column for catchability in each fishery (NAs for time slots where a
fishery is inactive)</td></tr>
<tr valign="top"><td><code>getqlist</code></td>
<td>
&ndash; list of vectors, one for each fishery, giving
catchability for time slots in which the fishery is active</td></tr>
<tr valign="top"><td><code>getqed</code></td>
<td>
&ndash; catchability + effort dev. as dataframe w/ column
for time and 1 column for catchability + effort dev. in each fishery
(NAs for time slots where a fishery is inactive)</td></tr>
<tr valign="top"><td><code>getqedlist</code></td>
<td>
&ndash; list of vectors, one for each fishery, giving
catchability + effort dev. for time slots in which the fishery is active</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
