<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Abundance by Numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getNumbers {getmfclstuff}"><tr><td>getNumbers {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Abundance by Numbers</h2>


<h3>Description</h3>

<p>
Get various forms of abundance by number estimates from MFCL output
</p>


<h3>Usage</h3>

<pre>
getNyar(plotrepfile = "plot.rep", byyear = TRUE)
getNtar(plotrepfile = "plot.rep")
getNya(plotrepfile = "plot.rep", byyear = TRUE)
getNyr(plotrepfile = "plot.rep", byyear = TRUE)
getNexp(plotrepfile = "plot.rep")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>byyear</code></td>
<td>
&ndash; if FALSE, abundances retrieved for every time step, if
TRUE, abundances retrieved for first step of each year</td></tr>
</table>

<h3>Value</h3>

<p>
3D array or matrix of abundance as follows:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>getNyar</code></td>
<td>
&ndash; array[age, year or time step, region]</td></tr>
<tr valign="top"><td><code>getNtar</code></td>
<td>
&ndash; array[age, time step, region]        </td></tr>
<tr valign="top"><td><code>getNya </code></td>
<td>
&ndash; matrix[year or time step, age]       </td></tr>
<tr valign="top"><td><code>getNyr </code></td>
<td>
&ndash; matrix[year or time step, region]    </td></tr>
<tr valign="top"><td><code>getNexp</code></td>
<td>
&ndash; matrix[time step, fishery]           </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>


<h3>See Also</h3>

<p>
<code><a href="getBiomass.html">getBabs</a></code>, <code><a href="getBiomass.html">getBrel</a></code>, <code><a href="getRefPoints.html">getBmsy</a></code>,
etc.
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
