<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stock Analyses and Reference Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getReferencePoints {getmfclstuff}"><tr><td>getReferencePoints {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Stock Analyses and Reference Points</h2>


<h3>Description</h3>

<p>
Get various reference point and other assessment estimates from MFCL output
</p>


<h3>Usage</h3>

<pre>
getBHSR(plotrepfile = "plot.rep")
getBHSR.sd(varfile)
getMSY(plotrepfile = "plot.rep")
getFmsy(plotrepfile = "plot.rep")
getBmsy(plotrepfile = "plot.rep")
getSBmsy(plotrepfile = "plot.rep")
getYieldAnal(plotrepfile = "plot.rep")
getyield.sd(varfile)
getYPR(plotrepfile = "plot.rep")
geteqbio.sd(varfile)
geteqSbio.sd(varfile)
getB2Bmsy(plotrepfile = "plot.rep")
getB2Bmsy.sd(varfile)
getF2Fmsy(plotrepfile = "plot.rep")
getF2Fmsy.sd(varfile)
getSB2SBmsy(plotrepfile = "plot.rep")
getSB2SBmsy.sd(varfile)
getB2Bnof.tot.sd(varfile)
getB2Bnof.reg.sd(varfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
&ndash; the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>varfile</code></td>
<td>
&ndash; name of <EM>.var</EM> file produced by MFCL with parest
flag 145 set to 4</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getBHSR</code></td>
<td>
&ndash; list containing Beverton/Holt spawning recruit
curve consisting of 3 numbers: alpha, beta, slope plus a vector,
spawnB, of spawning biomasses, and a corresponding vector, recrut,
of recruit values</td></tr>
<tr valign="top"><td><code>getBHSR.sd</code></td>
<td>
&ndash; data frame of spawning biomass and corresponding
predicted recruitment plus confidence bounds</td></tr>
<tr valign="top"><td><code>getMSY</code></td>
<td>
&ndash; MSY as single scalar value</td></tr>
<tr valign="top"><td><code>getFmsy</code></td>
<td>
&ndash; fishing mortality (F) at MSY (Fmsy) as single
scalar value</td></tr>
<tr valign="top"><td><code>getBmsy</code></td>
<td>
&ndash; biomass (B) at MSY (Bmsy) as single scalar value</td></tr>
<tr valign="top"><td><code>getSBmsy</code></td>
<td>
&ndash; spawning biomass (SB) at MSY (SBmsy) as single
scalar value</td></tr>
<tr valign="top"><td><code>getYieldAnal</code></td>
<td>
&ndash; Yield analysis report consisting of a list containing:
5 scalars: MSY, Fmult.msy, Fmsy, Bmsy, and SBmsy;  4 vectors giving
equilibrium yield and biomass curves: Fmult, Yield, B, and SB; and
4 more vectors giving F, F2Fmsy, B2Bmsy, SB2SBmsy by time step</td></tr>
<tr valign="top"><td><code>getyield.sd</code></td>
<td>
&ndash; dataframe with equilibrium yield curve plus
confidence bounds</td></tr>
<tr valign="top"><td><code>getYPR</code></td>
<td>
&ndash; Yield per recruit (YPR) curve given by a list with 2
vectors: Fmult and YPR</td></tr>
<tr valign="top"><td><code>geteqbio.sd</code></td>
<td>
&ndash; data frame of fishing mortality multiplier and
corresponding predicted biomass plus confidence bounds</td></tr>
<tr valign="top"><td><code>geteqSbio.sd</code></td>
<td>
&ndash; data frame of fishing mortality multiplier and
corresponding predicted spawning biomass plus confidence bounds</td></tr>
<tr valign="top"><td><code>getF2Fmsy</code></td>
<td>
&ndash; vector of F to Fmsy ratio by time step</td></tr>
<tr valign="top"><td><code>getF2Fmsy.sd</code></td>
<td>
&ndash; data frame of F to Fmsy ratio by time step
plus two columns with corresponding upper and lower confidence bounds</td></tr>
<tr valign="top"><td><code>getB2Bmsy</code></td>
<td>
&ndash; vector of biomass to Bmsy ratio by time step</td></tr>
<tr valign="top"><td><code>getB2Bmsy.sd</code></td>
<td>
&ndash; data frame of B to Bmsy ratio by time step
plus two columns with corresponding upper and lower confidence bounds</td></tr>
<tr valign="top"><td><code>getSB2SBmsy</code></td>
<td>
&ndash; vector of SB to SBmsy ratio by time step</td></tr>
<tr valign="top"><td><code>getSB2SBmsy.sd</code></td>
<td>
&ndash; data frame of biomass to Bmsy ratio by time step
plus two columns with corresponding upper and lower confidence bounds</td></tr>
<tr valign="top"><td><code>getB2Bnof.tot.sd</code></td>
<td>
&ndash; dataframe of biomass divided by biomass
w/o fishing over time and aggregated over regions plus conf. bounds</td></tr>
<tr valign="top"><td><code>getB2Bnof.reg.sd</code></td>
<td>
&ndash; returns list of dataframes, one with biomass
divided by biomass w/o fishing by [time,region] plus two similar
dataframes with upper and lower conf. bounds</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
