<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MFCL Tag Stuff</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getTagStuff {getmfclstuff}"><tr><td>getTagStuff {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>MFCL Tag Stuff</h2>


<h3>Description</h3>

<p>
Tag-associated stuff
</p>


<h3>Usage</h3>

<pre>
gettagretbydate(plotrepfile = "plot.rep")
gettagretbyliberty(plotrepfile = "plot.rep")
gettagreportrates(plotrepfile = "plot.rep")
getreportratepriors(parfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>parfile</code></td>
<td>
the <EM>.par</EM> file which spawned the <EM>plot.rep</EM> file</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gettagretbydate</code></td>
<td>
&ndash; two data frames one with times and observed
tag returns by tag group and the other with corresponding predicted
returns</td></tr>
<tr valign="top"><td><code>gettagretbyliberty</code></td>
<td>
&ndash;  Dataframe of bserved vs predicted tag
returns by time at liberty</td></tr>
<tr valign="top"><td><code>gettagreportrates</code></td>
<td>
&ndash;  vector of tag reporting rate estimates,
one per fishery</td></tr>
<tr valign="top"><td><code>getreportratepriors</code></td>
<td>
&ndash; Dataframe with row for each fishery giving
tag reporting rate prior defined by mean and 95% conf. bounds</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
