<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MULTIFAN-CL Structural Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ModelStructure {getmfclstuff}"><tr><td>ModelStructure {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>MULTIFAN-CL Structural Setup</h2>


<h3>Description</h3>

<p>
Information on structural setup of MULTFAN-CL model
</p>


<h3>Usage</h3>

<pre>
getnyr(plotrepfile = "plot.rep")
getyear1(plotrepfile = "plot.rep")
getyrs(plotrepfile = "plot.rep")
getnpd(plotrepfile = "plot.rep")
getimes(plotrepfile = "plot.rep")
getnreal(plotrepfile = "plot.rep")
getrtimes(plotrepfile = "plot.rep")
getnfish(plotrepfile = "plot.rep")
getnreg(plotrepfile = "plot.rep")
getnages(plotrepfile = "plot.rep")
getnrec(plotrepfile = "plot.rep")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
the <EM>plot.rep</EM> file</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getnyr</code></td>
<td>
&ndash; number of years in the model time frame</td></tr>
<tr valign="top"><td><code>getyear1</code></td>
<td>
&ndash; first year in the model time frame</td></tr>
<tr valign="top"><td><code>getyrs</code></td>
<td>
&ndash; vector of years in integers</td></tr>
<tr valign="top"><td><code>getnpd</code></td>
<td>
&ndash; number of time periods in the model time frame</td></tr>
<tr valign="top"><td><code>getimes</code></td>
<td>
&ndash; vector of times in years and fractions thereof</td></tr>
<tr valign="top"><td><code>getnreal</code></td>
<td>
&ndash; vector with number of realizations for each fishery</td></tr>
<tr valign="top"><td><code>getrtimes</code></td>
<td>
&ndash; list of vectors giving realization times for each
fishery in years and fractions thereof</td></tr>
<tr valign="top"><td><code>getnfish</code></td>
<td>
&ndash; number of fisheries in model</td></tr>
<tr valign="top"><td><code>getnreg</code></td>
<td>
&ndash; number of regions in model domain</td></tr>
<tr valign="top"><td><code>getnages</code></td>
<td>
&ndash; number of age classes in fish population</td></tr>
<tr valign="top"><td><code>getnrec</code></td>
<td>
&ndash; number of recruitment events per year</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
