<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Flag values from .par file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for parFileStuff {getmfclstuff}"><tr><td>parFileStuff {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Flag values from .par file</h2>


<h3>Description</h3>

<p>
Access to flag values in the <EM>.par</EM> file output by MFCL
</p>


<h3>Usage</h3>

<pre>
getinputparfile(plotrepfile = "plot.rep")
getoutputparfile(plotrepfile = "plot.rep")
getparestflags(parfile=getoutputparfile("plot.rep"))
getageflags(parfile=getoutputparfile("plot.rep"))
getfishflags(parfile=getoutputparfile("plot.rep"))
getmaturity(parfile=getoutputparfile("plot.rep"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>parfile</code></td>
<td>
the <EM>.par</EM> file</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getinputparfile</code></td>
<td>
&ndash; string with file name (and path) for input
<EM>.par</EM> file which spawned the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>getoutputparfile</code></td>
<td>
&ndash; string with file name (and path) for output
<EM>.par</EM> file which spawned the <EM>plot.rep</EM> file</td></tr>
<tr valign="top"><td><code>getparestflags</code></td>
<td>
&ndash; vector of parest flags</td></tr>
<tr valign="top"><td><code>getageflags </code></td>
<td>
&ndash; vector of age flags</td></tr>
<tr valign="top"><td><code>getfishflags </code></td>
<td>
&ndash; matrix[nfish, 60] of fishery flags</td></tr>
<tr valign="top"><td><code>getmaturity </code></td>
<td>
&ndash; vector[nages] &ndash; maturity schedule</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
