<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Recruitment estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Recruitment {getmfclstuff}"><tr><td>Recruitment {getmfclstuff}</td><td align="right">R Documentation</td></tr></table>
<h2>Recruitment estimates</h2>


<h3>Description</h3>

<p>
Get recruitment estimates.
</p>


<h3>Usage</h3>

<pre>
getRec.sd(varfile)
getRecrel.sd(varfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varfile</code></td>
<td>
&ndash; name of <EM>.var</EM> file produced by MFCL with parest
flag 145 set to 4</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>getRec.sd</code></td>
<td>
&ndash; dataframe containing recruitment by time plus
confidence bounds</td></tr>
<tr valign="top"><td><code>getRecrel.sd</code></td>
<td>
&ndash; dataframe containing relative recruitment by time plus
confidence bounds</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>getmfclstuff</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
