\HeaderA{bioabstplot2.c}{plot juvenile, adult and nofishing biomass}{bioabstplot2.c}
\begin{Description}\relax
Stack plot of juvenile, adult and nofishing biomass, aggrgated over all,
or a selection of regions.
\end{Description}
\begin{Usage}
\begin{verbatim}
bioabstplot2.c(plotrepfile = "plot.rep", path, ylab = "Biomass",
         title=plotrepfile, ymax, regions, xplotrepfile="plotN0.rep",
          scale=1, cols=c("blue", "green", "red"),byyear=T, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{path}] -- path to the \emph{plot.rep} file if not included in
\code{plotrepfile}
\item[\code{ylab}] -- y-axis label
\item[\code{title}] -- plot title
\item[\code{ymax}] -- max on y-axis
\item[\code{regions}] -- selection of regions to aggregate over. Default is
all of them. 
\item[\code{xplotrepfile}] -- no longer used 
\item[\code{scale}] -- allows re-scaling y-axis.  Defaults to 1 (no re-scaling) 
\item[\code{cols}] -- vector of three colors 
\item[\code{byyear}] -- if FALSE, abundances retrieved for every time step,
if TRUE, abundances retrieved for first step of each year
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

