\HeaderA{bioabsregplot.c}{plot biomass by region}{bioabsregplot.c}
\begin{Description}\relax
Stack plot of biomass by region for all or a selection of regions.
\end{Description}
\begin{Usage}
\begin{verbatim}
bioabsregplot.c(plotrepfile = "plot.rep", path, ylab = "Biomass",
     regions = seq(getnreg(plotrepfile)), title = plotrepfile,
      ncolor, noF = F, byyear=T, scale = 1, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{path}] -- path to the \emph{plot.rep} file if not included in
\code{plotrepfile}
\item[\code{ylab}] -- y-axis label
\item[\code{regions}] -- selection of regions. Default is all of them. 
\item[\code{title}] -- plot title
\item[\code{ncolor}] no. colors in rainbow color palette 
\item[\code{noF}] -- if TRUE, plot nofishing biomass 
\item[\code{byyear}] -- if FALSE, abundances retrieved for every time step,
if TRUE, abundances retrieved for first step of each year
\item[\code{scale}] -- allows re-scaling y-axis.  Defaults to 1 (no re-scaling) 
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

