\HeaderA{UNDOCUMENTED}{functions waiting to be documented}{UNDOCUMENTED}
\begin{Usage}
\begin{verbatim}
Badultplot()
Btotplot()
Edevplot()
Mplot()
bioabsregplot()
bioabsregplot.old.c()
bioabstotplot1()
bioabstotplot2()
bioabstplot()
bioabstplot.c()
bioabstplot.sd()
bioadultplot()
biorelplot.sd()
biorelplot2.sd()
biorelregplot()
biorelregplot1()
biorelregplot2()
biorelregplot3()
bioreltotplot()
bioreltplot()
biosansFplot()
c.plot()
catchabilityplot()
colorfilt()
conf.cuts()
cumprob()
finalAgeDist()
frqACPAEplot()
frq_groupedCPUEplot()
frqcatchplot()
frqcatchplot.c()
frqcpueplot()
frqeffortplot()
frqeffortplot.c()
get.mult.profiles()
lendistplot()
likelihood.profile()
likeprof()
likeprof.colored()
likeprof2()
moveplot()
moveplot.old()
moveplot2()
moveplot3()
mylegend()
padzero()
ploc()
plot.mult.profiles()
plotB2Bmsy.sd()
plotEdevs()
plotEdevs2()
plotEdevs3()
plotF.allflts()
plotF2Fmsy.sd()
plotM.age.sd()
plotN()
plotNexp()
plotNtot()
plotSB2SBmsy.sd()
plotY2MSY()
plotYieldAnal.sd()
plotallFs()
plotallcatchs()
plotallqs()
plotallselects()
plotallsmoothqs()
plotcatches()
plotcpues2()
plotq()
plotseasonalq()
plotsmoothq()
plotsmoothqed()
plotsqed()
plottagretbydate()
plottagretbyliberty()
plottotF1()
plottotF2()
prob.split()
quickplot()
recruitment()
recruitment.c()
recruitment.sd()
recruitmentt()
recruitplot()
rgbb()
sampletimesplot()
scripttest()
selectplot()
spalette()
stackplot2()
steepness()
stockrecplot()
sum.profiles()
textb()
\end{verbatim}
\end{Usage}

