\HeaderA{freqplot}{plot size frequencies}{freqplot}
\begin{Description}\relax
make observed and estimated size frequency plots
\end{Description}
\begin{Usage}
\begin{verbatim}
freqplot(length.fit = "length.fit", path, flt = 0, xlab = "", 
    ylab = "", sampids, fltcodes, lwd = 2, hcol = "yellow", lcol = "red", 
    titleloc = "in", nplotcols=1, nplotrows=30, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{length.fit}] -- the \emph{length.fit} file
\item[\code{path}] -- path to the \emph{length.fit} file if not included in
\code{length.fit}
\item[\code{flt}] -- fleet selection (see details) 
\item[\code{xlab}] -- x-axis label 
\item[\code{ylab}] -- y-axis label 
\item[\code{sampids}] --  sample selection (see details) 
\item[\code{fltcodes}] -- vector of fleet mnemonics 
\item[\code{lwd}] -- line width 
\item[\code{hcol}] -- histogram color (for observed frequencies) Default yellow. 
\item[\code{lcol}] -- line color (for predicted frequencies) Default red. 
\item[\code{titleloc}] -- control for plot title 
\item[\code{nplotcols}] -- no. columns for multiple plots in one graphic 
\item[\code{nplotrows}] -- no. rows for multiple plots in one graphic 
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Makes the yellow size frequency plots.  Default (\code{flt}=0) is plot
total for each fleet.  \code{flt}=\emph{n} gives individual sample plots for
fleet \emph{n}.
Rerunning \emph{freqplot} with \code{sampids} set to one (or vector)
of the strings that are printed while plotting proceeds, and with the
same \code{flt} setting, will give a plot or plots of just the
selected sample(s).
If that's confusing, ask the author about it.

\emph{freqplot} will
fit multiple plots in one graphic within the space given by parameters
\code{nplotcols} and \code{nplotrows}.  If it runs out of space, it
will ask if the user wishes to save a copy of the graphic and will
then proceed to fit remaining plots on a new graphic space.
\end{Details}
\begin{Value}
No value returned, but \code{sampids} are printed (see details).
\end{Value}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

