\HeaderA{likelihood.profile}{plot likelihood profile}{likelihood.profile}
\begin{Description}\relax
plots a likelihood profile from MFCL .par files
\end{Description}
\begin{Usage}
\begin{verbatim}
make.prof.script(x,frq,base.par,prefix,niter=400,conv=1,
                  penalty=100000, FBS,file,alternate=FALSE)
likelihood.profile(files = "*[0-9].par", invert = FALSE, add = FALSE, dat, 
    FbyB = FALSE, plot = TRUE, ylab = "Probability Density", xlab = "target", 
    type = "b", col = "green3", lwd = 3, ...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] -- the point estimate of target
\item[\code{frq}] -- the .frq file
\item[\code{base.par}] -- .par file established by running:
mfcl xxx.frq final.par base.par -switch 4  1 50 -1  2 165 100  2 166 1  2 167 tt;
where tt is determined by target type: F/Fmsy=>0, B/Bmsy=>1, SB/SBmsy=>2
\item[\code{prefix}] -- desired prefix for all .par files making up the profile
\item[\code{niter}] -- iteration limit for mfcl runs (pflag 1)
\item[\code{conv}] -- convergence criterion for mfcl runs (pflag 50)
\item[\code{penalty}] -- penalty weight for mfcl runs (aflag 166)
\item[\code{FBS}] -- ["F", "B", or "S"] indicating F/Fmsy, B/Bmsy, or SB/SBmsy
\item[\code{file}] -- output file name or name root
\item[\code{alternate}] -- FALSE produces two script files, one for increasing target
values and the other of decreasing values.
TRUE produce one script file alternating betwee increasing
and decreasing target values.
\item[\code{files}] --  file glob which expands to names of the .par files that
make up a likelihood profile
\item[\code{invert}] --  if TRUE the profile is plotted agains the reciprocal of the
target values
\item[\code{add}] --  if TRUE the plot is added to an existing plot
\item[\code{dat}] --  a profile data frame containing plot data. "files" argument ignored.
\item[\code{FbyB}] --  plot F/Fmsy profile based on a B/Bmsy profile (obsolete).
\item[\code{plot}] --  if TRUE a plot is made, otherwise a profile data fame is returned.
\item[\code{remaining arguments}] 
\end{ldescription}
 {all are plotting parameters}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

