\HeaderA{make.prof.script}{likelihoop profile utility}{make.prof.script}
\begin{Description}\relax
creates a bash script for making a likelihood profile with MFCL
\end{Description}
\begin{Usage}
\begin{verbatim}
make.prof.script(x,frq,base.par,prefix,niter=400,conv=1,
                  penalty=100000, FBS,file,alternate=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] -- the point estimate of target
\item[\code{frq}] -- the .frq file
\item[\code{base.par}] -- .par file established by running:
mfcl xxx.frq final.par base.par -switch 4  1 50 -1  2 165 100  2 166 1  2 167 tt;
where tt is determined by target type: F/Fmsy=>0, B/Bmsy=>1, SB/SBmsy=>2
\item[\code{prefix}] -- desired prefix for all .par files making up the profile
\item[\code{niter}] -- iteration limit for mfcl runs (pflag 1)
\item[\code{conv}] -- convergence criterion for mfcl runs (pflag 50)
\item[\code{penalty}] -- penalty weight for mfcl runs (aflag 166)
\item[\code{FBS}] -- ["F", "B", or "S"] indicating F/Fmsy, B/Bmsy, or SB/SBmsy
\item[\code{file}] -- output file name or name root
\item[\code{alternate}] -- FALSE produces two script files, one for increasing target
values and the other of decreasing values.
TRUE produce one script file alternating betwee increasing
and decreasing target values.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

