\HeaderA{plotF}{fishing mortality by age}{plotF}
\begin{Description}\relax
plot fishing mortality over time for selection of age classes and regions
\end{Description}
\begin{Usage}
\begin{verbatim}
plotF(plotrepfile = "plot.rep", path, region, add = FALSE, xlab = "",
         ylab = "Fishing Mortality", title = plotrepfile, ncolor,
          ages = seq(getnages(plotrepfile)), lwd = 3, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{path}] -- path to the \emph{plot.rep} file if not included in
\code{plotrepfile}
\item[\code{region}] -- selection of regions. Default is all of them. 
\item[\code{add}] -- If true, add to existing plot, otherwise start new plot 
\item[\code{xlab}] -- x-axis label 
\item[\code{ylab}] -- y-axis label 
\item[\code{title}] -- plot title 
\item[\code{ncolor}] no. colors in rainbow color palette 
\item[\code{ages}] -- selection of age classes. Default is all of them.
\item[\code{lwd}] -- line width 
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

