\HeaderA{plotqed}{plot catchability and effort devs}{plotqed}
\aliasA{plotsqed}{plotqed}{plotsqed}
\begin{Description}\relax
Plots  q and E-devs against time for selected fleets
\end{Description}
\begin{Usage}
\begin{verbatim}
plotqed(plotrepfile = "plot.rep", path, flts = 1:getnfish(plotrepfile), 
            xlab = "", ylab = "Catchability", pcol = "black", 
            lcol = pcol, fltcodes=flts, lwd = .5,log='y', title="",
            nplotcols=floor(sqrt(length(flts))),...)

plotsqed(plotrepfile = "plot.rep", path, flts = 1:getnfish(plotrepfile), 
            xlab = "", ylab = "Catchability", pcol = "black", 
            lcol = pcol, fltcodes=flts, lwd = 2,log="y",title="",
            nplotcols=floor(sqrt(length(flts))),...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{path}] -- path to the \emph{plot.rep} file if not included in
\code{plotrepfile}
\item[\code{flts}] -- selection of fleets. Default is all of them. 
\item[\code{xlab}] -- x-axis label 
\item[\code{ylab}] -- y-axis label 
\item[\code{pcol}] -- vector of point colors 
\item[\code{lcol}] -- vector of line colors
\item[\code{fltcodes}] -- fleet names or mnemonics for plot titles 
\item[\code{lwd}] -- line width 
\item[\code{log}] -- indicate logs (or not) on y-axis.  Default is yes
("y").  Anything else disables logs. 
\item[\code{nplotcols}] -- no. columns of plots 
\item[\code{title}] -- prefix for plot titles 
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{plotqed} plots estimated trajectories of catchability for all (or a
selection of) fleets at as fine time resolution as the input data,
in a separate plot for each fleet.  Estimated catchability (effort) devs are
plotted as points.

\code{plotsqed} does essentially the same thing as \code{plotqed}
except that catchability trajectory is smoothed to remove seasonal
variation and the dev points are adjusted accordingly, i.e. the ratio
of \emph{dev(i)} to \emph{q(i)} is the same in \code{plotsqed} as in
\code{plotqed}.
\end{Details}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

