\HeaderA{plotcpues}{predicted and observed CPUEs}{plotcpues}
\begin{Description}\relax
plots predicted and observed CPUEs by fleet
\end{Description}
\begin{Usage}
\begin{verbatim}
plotcpues(plotrepfile="plot.rep",flts=seq(1:getnfish(plotrepfile)),
                      ylab="CPUE",byyear=T,log=FALSE, title="Fleet:",
                      fltcodes=seq(max(flts)),lwd=3,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file 
\item[\code{flts}] -- selection of fleets. Default is all of them. 
\item[\code{ylab}] -- x-axis label 
\item[\code{byyear}] if FALSE, plot cpue for every time step, if TRUE,
plot mean cpue for each year 
\item[\code{title}] -- prefix for plot titles
\item[\code{log}] -- indicate logs (or not) on y-axis
\item[\code{fltcodes}] -- fleet names or mnemonics for plot titles
\item[\code{lwd}] -- line width
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
plots estimated trajectories of cpue for all (or a
selection of) fleets in a separate plot for each fleet.
Observed cpues are plotted as points.
\end{Details}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

