\HeaderA{plotN.c}{Abundance in numbers}{plotN.c}
\begin{Description}\relax
stack plot of abundance over time by age class
\end{Description}
\begin{Usage}
\begin{verbatim}
plotN.c(plotrepfile = "plot.rep", path, region, add = FALSE, xlab = "",
       ylab = "Abundance", ncolor, ages = seq(getnages(plotrepfile)),
       title = plotrepfile)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{path}] -- path to the \emph{plot.rep} file if not included in
\code{plotrepfile}
\item[\code{region}] -- selection of regions. Default is all of them. 
\item[\code{add}] -- If true, add to existing plot, otherwise start new plot 
\item[\code{xlab}] -- x-axis label 
\item[\code{ylab}] -- y-axis label 
\item[\code{ncolor}] no. colors in rainbow color palette 
\item[\code{ages}] -- selection of age classes. Default is all of them.
\item[\code{title}] -- plot title 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

