\HeaderA{plotM.age}{natural mortality at age}{plotM.age}
\begin{Description}\relax
plots natural mortality by age calss
\end{Description}
\begin{Usage}
\begin{verbatim}
plotM.age(plotrepfile="plot.rep",path,ylab="Natural Mortality",
           xlab=ifelse(byageclass,"Age Class","Age"),
           title=plotrepfile,byageclass=F, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{path}] -- path to the \emph{plot.rep} file if not included in
\code{plotrepfile}
\item[\code{ylab}] -- y-axis label 
\item[\code{xlab}] -- x-axis label 
\item[\code{title}] -- plot title 
\item[\code{byageclass}] -- if TRUE, x-axis shows age classes rather than
age  
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

