\HeaderA{plotgrowth}{growth curve}{plotgrowth}
\begin{Description}\relax
plots growth curve with colored confidence region
\end{Description}
\begin{Usage}
\begin{verbatim}
plotgrowth(plotrepfile="plot.rep", path,
           xlab=ifelse(byageclass,"Age Class","Age"), ylab="Length",
           title=plotrepfile, lwd=3, ylim,byageclass=F, col="lightgreen",
            ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{path}] -- path to the \emph{plot.rep} file if not included in
\code{plotrepfile}
\item[\code{xlab}] -- x-axis label 
\item[\code{ylab}] -- y-axis label 
\item[\code{title}] -- plot title 
\item[\code{lwd}] -- line width 
\item[\code{ylim}] -- range of y-axis, Default is 0 to max of upper confidence bound 
\item[\code{byageclass}] -- if TRUE, x-axis shows age classes rather than
age  
\item[\code{col}] -- color of confidence region 
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

