\HeaderA{plotselectivities}{selectivity by fleet}{plotselectivities}
\begin{Description}\relax
plots selectivities for a selection of fleets
\end{Description}
\begin{Usage}
\begin{verbatim}
plotselectivities(plotrepfile="plot.rep",path,
           xlab=ifelse(byageclass,"Age Class","Age"),ylab="Selectivity",
           title=plotrepfile,titlespace=NA,flts=seq(getnfish(plotrepfile)),
           ncolor,add=FALSE,lwd=2,byageclass=F,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{path}] -- path to the \emph{plot.rep} file if not included in
\code{plotrepfile}
\item[\code{xlab}] -- x-axis label 
\item[\code{ylab}] -- y-axis label 
\item[\code{title}] -- plot title
\item[\code{titlespace}] -- where to place title
\item[\code{flts}] -- vector of fleet numbers.  Defaults to all fleets.
\item[\code{ncolor}] -- number of colors to use in rainbow color palette
\item[\code{add}] -- If true, add to existing plot, otherwise start new plot
\item[\code{lwd}] -- line width
\item[\code{byageclass}] -- if TRUE, x-axis shows age classes rather than
age  
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

