\HeaderA{plotYieldAnal}{Plot Yield Analyses}{plotYieldAnal}
\methaliasA{plotYieldAnal.sd}{plotYieldAnal}{plotYieldAnal.sd}
\begin{Description}\relax
Functions to plot results of yield analysis
\end{Description}
\begin{Usage}
\begin{verbatim}
plotYieldAnal(plotrepfile="plot.rep",path,relyield=TRUE,add=FALSE,lwd=3,
           scalx,...)

plotYieldAnal.sd(varfile, path, relyield = TRUE, Fmax, xlab = "Fmult",
      ylab = paste("Yield", if (relyield) "(relative)" else ""),
      col = "lightgreen", title = varfile, lwd = 2, scalx, scaly, ymax, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plotrepfile} file
\item[\code{varfile}] -- the \emph{.var} file
\item[\code{path}] -- path to the \emph{plotrepfile} or \emph{.var} file if not included in
\emph{plotrepfile} or \emph{varfile}
\item[\code{relyield}] yield relative to current yield if \code{TRUE} 
\item[\code{add}] If \code{TRUE}, add yield curve to current plot 
\item[\code{Fmax}] max F multiplier to include in plot 
\item[\code{xlab}] -- x-axis label 
\item[\code{ylab}] -- y-axis label 
\item[\code{col}] color of uncertainty region 
\item[\code{title}] plot title 
\item[\code{lwd}] line width 
\item[\code{scalx}] scaling factor for x-axis tic labels 
\item[\code{scaly}] scaling factor for y-axis tic labels 
\item[\code{ymax}] upper limit of y-axis 
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

