\HeaderA{plotmedley}{Quick overview of MFCL fit}{plotmedley}
\begin{Description}\relax
makes a selection of plots to give a quick look at a MFCL fit
\end{Description}
\begin{Usage}
\begin{verbatim}
plotmedley(plotrepfile = "plot.rep", xplotrepfile = "plotN0.rep", path)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{xplotrepfile}] -- No longer used
\item[\code{path}] -- path to the \emph{plot.rep} file if not included in
\code{plotrepfile}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Makes eight plots of various MFCL estimates on current plot device,
including selectivites, juvenile, adult, and nofishing biomass,
biomass by region (or effort devs if only one region), numerical
abundance by age, fishing mortality by age and by fleet, natural
mortality at age, and growth curve.  Restores graphical parameters
when finished.
\end{Details}
\begin{Author}\relax
Pierre Kleiber
\end{Author}
\begin{SeeAlso}\relax
\LinkA{plotselectivities}{plotselectivities}, \LinkA{bioabstplot2.c}{bioabstplot2.c},
\LinkA{bioabsregplot.c}{bioabsregplot.c}, \LinkA{plotqed}{plotqed}, \LinkA{plotN.c}{plotN.c}, \LinkA{plotF}{plotF},
\LinkA{plotF.flt}{plotF.flt}, \LinkA{plotM.age}{plotM.age}, \LinkA{plotgrowth}{plotgrowth}
\end{SeeAlso}

