\HeaderA{plotF.flt}{fishing mortality by fleet}{plotF.flt}
\begin{Description}\relax
plot fishing mortality over time for selection of age fleets
\end{Description}
\begin{Usage}
\begin{verbatim}
plotF.flt(plotrepfile = "plot.rep", path, xlab = "",
         ylab = "Fishing Mortality", flts = seq(getnfish(plotrepfile)),
          title = plotrepfile, ncolor, add = FALSE, col=1, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{plotrepfile}] -- the \emph{plot.rep} file
\item[\code{path}] -- path to the \emph{plot.rep} file if not included in
\code{plotrepfile}
\item[\code{xlab}] -- x-axis label 
\item[\code{ylab}] -- y-axis label 
\item[\code{flts}] -- selection of fleets. Default is all of them. 
\item[\code{title}] -- plot title 
\item[\code{ncolor}] no. colors in rainbow color palette 
\item[\code{add}] -- If true, add to existing plot, otherwise start new plot 
\item[\code{col}] -- line color in the case of only one fleet 
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

