\HeaderA{stackplot}{plot colored stack plot}{stackplot}
\aliasA{stackplot2}{stackplot}{stackplot2}
\begin{Description}\relax
makes stack plot from columns of matrix or dataframe
\end{Description}
\begin{Usage}
\begin{verbatim}
stackplot(mat, ncolor, palet=TRUE, add = F, ...)
stackplot2(mat, ncolor, add = F, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mat}] -- matrix (or dataframe).  Column 1 has x-axis values. y
values in remaining columns
\item[\code{ncolor}] -- no. colors in rainbow color palette
\item[\code{palet}] -- if true, make new color palette, otherwise use
existing palette
\item[\code{add}] -- If true, add to existing plot, otherwise start new plot 
\item[\code{...}] -- other graphics parameters 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{stackplot} places column 2 values on top of stack and last
column on the bottom. \code{stackplot2} does the reverse.
\end{Details}
\begin{Author}\relax
Pierre Kleiber
\end{Author}

