\documentclass{beamer}
%\useoutertheme{infolines}
%\usetheme[height=7mm]{Rochester}
\usetheme{Hannover}
\usecolortheme{dove}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{items}[ball]
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}


\title[Introduction to FLR]{An Introduction to FLR}
%\author{Laurence Kell, Iago Mosqueira, Finlay Scott}
\institute{Bergen}
\date{March 2009}

\begin{document}

%\frame{\titlepage}

%\section[Outline]{}
%\frame{\tableofcontents}


\section{Introduction}
\label{sec:introduction}

%************ Frame 1***********************
\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents[pausesections]
\end{frame}

%************ Frame 2***********************
\begin{frame}
  \frametitle{What is FLR?}
      \begin{itemize}
	 \item<1-> Fisheries Library in R
	 \item<2-> Extendable toolbox for implementing bio-economic simulation models of fishery systems
	 \item<3-> Open source and freely available
	 \item<4-> Many applications including:
	 \begin{itemize}
	    \item<5-> Fit stock-recruitment relationships,
	    \item<6-> Model fleet dynamics (including economics), 
	    \item<7-> Simulate and evaluate management procedures and HCRs, 
	    \item<8-> More than just stock assessment (VPA, XSA, ICES uptake)
	    \item<9-> etc....
	 \end{itemize}
   \end{itemize}
\end{frame}

%************ Frame 3***********************
\begin{frame}
  \frametitle{Need for FLR}


Schnute \emph{et al.} (2007 and 1998) compared the number of software tools and languages currently available for stock assessments with the Babel tower myth:\newline\newline
\pause
\textrm{{\footnotesize{
"After the people of Babel sought to build a tower to heaven, the Lord God devised a plan (Genesis 11: 4-7). 'Behold the people is one; and they all have one language; and this they began to do; and \emph{now nothing will be restrained from them, which they have imagined to do....} Let us go down, and there confound their language, that they may not understand one another's speech.'  Italics highlight the prospects for accomplishment with a common language, if the scientific community could ever agree on one"\newline\newline
The cosmic plan for confounding software languages seems to be working remarkably well among the community of quantitative fishery scientists!"
}}}
\end{frame}

%************ Frame 4***********************
\begin{frame}
   \frametitle{Philosophy of FLR}
      \begin{itemize}
	 \item<2-> Open source under GPL license - FLR is free
      \end{itemize}
\end{frame}

%***********************************************
\begin{frame}
\frametitle{Open source != free beer}
General philosophy of the open source GNU project:\newline\newline

\textrm{{\footnotesize{
"Free software is a matter of liberty, not price.  To understand the concept, one should think of \emph{free} as in \emph{free speech}, not as in \emph{free beer}."
}}}
\end{frame}

%************ Frame 4***********************
\begin{frame}
   \frametitle{Philosophy of FLR}
      \begin{itemize}
	 \item Open source under GPL license
	 \item<2-> Collaborative: open discussions (mailing list); editable website; workshops
      \end{itemize}
\end{frame}

%*********** Linus **********************
\begin{frame}
\frametitle{Collaboration and Open Source}
\textrm{{\footnotesize{
"I think the real issue about adoption of open source is that nobody can really ever 'design' a complex system.  That's simply not how things work: people aren't that smart - nobody is.  And what open source allows is to not actually 'design' things, but let them evolve, through lots of different pressures in the market, and having the end result just continually improve"\newline\newline
}}}
Linus Torvalds
\end{frame}

%************ Philosophy 3***********************
\begin{frame}
   \frametitle{Philosophy of FLR}
      \begin{itemize}
	 \item Open source under GPL license
	 \item Collaborative: open discussions (mailing list); editable website
	 \item<2-> External review
	 \item<3-> Inter-disciplinary (biology, economics, social sciences)
	 \item<4-> Break barrier between user and developer
	 \item<5-> Tools used by managers as well as scientists
      \end{itemize}
\end{frame}

%************ Frame 5***********************
\begin{frame}
  \frametitle{Development of FLR}
      \begin{itemize}
	 \item<2-> Source code is stored at R-Forge (http://r-forge.r-project.org/projects/flr/) 
	 \item<3-> Packages and tutorials etc. on wiki (http://www.flr-project.org)
	 \item<4-> Work developed under number of EU projects (FEMS, COMMIT, EFIMAS, Fisboat, UNCOVER)
	 \item<5-> Core team - maintenance and development of main packages, release official versions, test submitted packages
   \end{itemize}
\end{frame}

\section{Design of FLR}
\label{sec:design_flr}
%************ Frame 6***********************
\begin{frame}
  \frametitle{R and FLR}
Why do we use R?
      \begin{itemize}
	 \item<2-> Existing platform for statistical modelling
	 \item<3-> Good graphics capabilities
	 \item<4-> Multi-platform
	 \item<5-> Open source
	 \item<6-> Easily extendable in the form of 'packages'
	 \item<7-> Some packages also use C / C++ code for speed (e.g. XSA) - hidden from user
      \end{itemize}
% Maybe put in that R packages figure from other beamer pres
\end{frame}

%************ Frame 7***********************
\begin{frame}
   \frametitle{Structure of FLR}
FLR uses object oriented programming
      \begin{itemize}
	 \item<2-> A programming language model organized around "objects" rather than "actions" 
	 \item<3-> Uses R S4 classes
	 \item<4-> Everything is an object of a particular class
	 \item<5-> Objects have: 
	 \begin{itemize}
	    \item<6-> members (data) and
	    \item<7-> methods (functions associated with it that act on member data)
	 \end{itemize}
	 \item<8-> Inheritence used to extend and create new classes (FLSR inherits from FLModel)
	 \item<9-> Classes can be members of other classes (most FLR classes include FLQuants as members)
      \end{itemize}
\end{frame}
%************ Frame 7***********************
\begin{frame}
   \frametitle{Structure of FLR - Design principles}
      \begin{itemize}
	 \item<2-> Classes to represent different elements of fisheries systems
	 \item<3-> 'physical' objects (e.g. FLStock class represents a fish stock)
	 \item<4-> 'methodological' objects (e.g. FLBRP class containing methods to calculate BRP)
	 \item<5-> Link objects to create simulations - Lego blocks (MSE example)
	 \item<6-> Learning curve: trade off between flexibility and simplicity (no black boxes and no handle turning)
      \end{itemize}
\end{frame}
%************ Frame 8***********************
\begin{frame}
  \frametitle{MSE - The Lego block approach}
   \begin{center}
      \includegraphics[width=1\textwidth]{MSE.png}
   \end{center}
\end{frame}
%************ Frame 9***********************
\begin{frame}
   \frametitle{FLR Packages}
   \begin{center}
% Need to redo this figure
      \includegraphics[width=1\textwidth]{FLCore2.png}
   \end{center}
\end{frame}
%*********** Frame ***********************
\begin{frame}
   \frametitle{What's in a package?}
      \begin{itemize}
	 \item<2-> R code (and C code) for classes, methods and functions
	 \item<3-> Help pages
	 \item<4-> Examples
	 \item<5-> Data sets
	 \item<6-> Test scripts.
      \end{itemize}
\end{frame}


\section{Inside FLCore}
\label{sec:flcore}
%************ Frame 10***********************
\begin{frame}
  \frametitle{FLCore}
What's inside FLCore?
      \begin{itemize}
	 \item<2-> FLQuant - basic class
	 \item<3-> FLStock - fish stock
	 \item<4-> FLBiol - biological population
	 \item<5-> FLModel - model class
	 \item<6-> FLSR - stock-recruitment relationships
	 \item<7-> FLIndex - survey indices
	 \item<8-> FLFleet - fleet (includes FLCatch and FLMetier)
	 \item<9-> FLlst - list classes (FLFleets, FLStocks, FLIndices etc.)
      \end{itemize}
\end{frame}
%************ Frame 11***********************
\begin{frame}
  \frametitle{FLQuant}
Essentially a six dimensional array used to store data of a particular type (e.g. catch numbers).\newline

Dimensions are:
      \begin{enumerate}
	 \item<2-> User defined (age, length etc.)
	 \item<3-> Year
	 \item<4-> Unit (substocks, male/female)
	 \item<5-> Season
	 \item<6-> Area
	 \item<7-> Iter
      \end{enumerate}
\end{frame}
%***************************************
\begin{frame}[containsverbatim]

  \frametitle{FLQuant - example}

% is ampersand necessary
%@ 
%<<sample-fn>>=
<<results=hide,echo=FALSE>>=
library(FLCore)
data(ple4)
test.quant <- window(landings.n(ple4),start=1995, end = 2001)
@
{\tiny{
<<results=verbatim,echo=TRUE>>=
test.quant
dim(test.quant)
@ %def 
}}

\end{frame}
%***********************************
\begin{frame}[containsverbatim]

  \frametitle{FLQuant - example contd.}


{\tiny{
<<results=verbatim,echo=TRUE>>=
dimnames(test.quant)
@ %def 
}}

\end{frame}

%************ Frame 12***********************
%\begin{frame}[containsverbatim]
%  \frametitle{FLStock - contd}
%Represents a fish stock and comprises a number of slots.
%{\tiny{
%<<results=verbatim,echo=TRUE>>=
%showClass("FLStock")
%@ %def 
%}}
%\end{frame}

%************ Frame 12***********************
\begin{frame}[containsverbatim]
  \frametitle{FLStock}
Represents a fish stock and comprises a number of slots.
{\tiny{
<<results=verbatim,echo=TRUE>>=
summary(ple4)
@ %def 
}}
\end{frame}

%************ Frame 12***********************
\begin{frame}[containsverbatim]
  \frametitle{FLBiol}
Represents a biological population
<<results=hide,echo=FALSE>>=
test.biol <- as.FLBiol(ple4)
@ %def 
{\tiny{
<<results=verbatim,echo=TRUE>>=
summary(test.biol)
@ %def 
}}
\end{frame}
%************ Frame 12***********************
\begin{frame}[containsverbatim]
  \frametitle{FLIndex}
Represents a index (e.g. index of abundance from a survey)
{\tiny{
<<results=verbatim,echo=TRUE>>=
data(ple4.index)
summary(ple4.index)
@ %def 
}}



\end{frame}

%************ Frame 14***********************
\begin{frame}
  \frametitle{FLFleet}
A more complicated class with three levels: Fleet, Metier and Catch
   \begin{center}
      \includegraphics[width=1\textwidth]{FLFleet.png}
   \end{center}
\end{frame}

%************ Frame 14***********************
%\begin{frame}[containsverbatim]
%  \frametitle{FLSR}
%Class for fitting stock-recruitment relationships.  Extends FLModel.
%{\tiny{
%<<results=verbatim,echo=TRUE>>=
%showClass("FLSR")
%@ %def 
%}}
%\end{frame}
%
%************ Frame 14***********************
\begin{frame}[containsverbatim]
  \frametitle{FLSR}
Class for fitting stock-recruitment relationships.  Extends FLModel.
{\tiny{
<<results=verbatim,echo=TRUE>>=
data(nsher)
summary(nsher)
@ %def 
}}
\end{frame}

%********************************************
%\begin{frame}
%  \frametitle{FLR and plots}
%      \begin{itemize}
%	 \item plot and lattice plots
%	 \item FLEDA
%      \end{itemize}
%\end{frame}
%********************************************
\begin{frame}[plain]
  \frametitle{The FLSR plot}
%@ 
%<<FLSR,echo=F,fig=T>>=
%plot(nsher)
%@ %def 
   \begin{center}
      \includegraphics[width=1\textwidth]{FLSR_plot.png}
   \end{center}
\end{frame}

%A more complicated class with three levels: Fleet, Metier and Catch
%   \begin{center}
%      \includegraphics[width=1\textwidth]{/home/fas00/Work/Courses/Bergen/Presentation/fleet/FLFleet.png}
%   \end{center}
%********************************************
%\begin{frame}[plain]
%  \frametitle{FLEDA}
%@ 
%<<results=hide,echo=FALSE>>=
%library(FLEDA)
%ple4sex.spay <- spay(catch.n(ple4sex))
%# fine tune 
%ttl <- list(label="Standardized catch proportion at age for Plaice in IV", cex=1)
%yttl <- list(label="age", cex=0.8)
%xttl <- list(cex=0.8)
%ax <- list(cex=0.7)
%@
%%\end{frame}
%
%%\begin{frame}[plain]
%<<bubbles,echo=F,fig=T>>=
%# plot
%print(bubbles(age~year|unit, ple4sex.spay,  main=ttl, ylab=yttl, xlab=xttl, scales=ax, bub.scale=5))
%@ %def 
%\end{frame}
%
%************ Frame 15***********************
\begin{frame}
  \frametitle{Slot accessors}
      \begin{itemize}
	 \item<2-> Try to avoid using @ to access slots
	 \item<3-> Use accessors instead
	 \item<4-> e.g. landings.n(stock) not stock@landings.n
	 \item<5-> Protects against internal changes
	 \item<6-> e.g. catch slots removed from FLCatch
	 \item<7-> But accessor catch() still works
      \end{itemize}
\end{frame}




\end{document}
