<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: misc. stuff</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>misc. stuff <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;pkpkg&rsquo; version 1.1.2</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="unfactor.html">defactor</a></td>
<td>functions to change factor variables to original stuff </td></tr>
<tr><td width="25%"><a href="dim.html">dim</a></td>
<td>returns dimensions of an object </td></tr>
<tr><td width="25%"><a href="plotmap.html">gcdist</a></td>
<td>Great Circle Distances </td></tr>
<tr><td width="25%"><a href="getdat.html">getdat</a></td>
<td>reads tagged records in a file </td></tr>
<tr><td width="25%"><a href="scanpipe.html">read.selection</a></td>
<td>read data through a pipe </td></tr>
<tr><td width="25%"><a href="scanpipe.html">scanpipe</a></td>
<td>read data through a pipe </td></tr>
<tr><td width="25%"><a href="scanText.html">scanText</a></td>
<td>read data from a vector of character strings </td></tr>
<tr><td width="25%"><a href="sizelist.html">sizelist</a></td>
<td>Object sizes </td></tr>
<tr><td width="25%"><a href="unfactor.html">unfactor</a></td>
<td>functions to change factor variables to original stuff </td></tr>
</table>
</body></html>
