<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: returns dimensions of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dim {pkpkg}"><tr><td>dim {pkpkg}</td><td align="right">R Documentation</td></tr></table>
<h2>returns dimensions of an object</h2>


<h3>Description</h3>

<p>
Like base version of dim(), but also handles vectors.
</p>


<h3>Usage</h3>

<pre>
dim(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
&ndash; array or vector</td></tr>
</table>

<h3>Value</h3>

<p>
length or dimensions of x</p>

<h3>Author(s)</h3>

<p>
P Kleiber
</p>



<hr><div align="center">[Package <em>pkpkg</em> version 1.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
