<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: reads tagged records in a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getdat {pkpkg}"><tr><td>getdat {pkpkg}</td><td align="right">R Documentation</td></tr></table>
<h2>reads tagged records in a file</h2>


<h3>Description</h3>

<p>
Returns data from records in filen which are tagged at the beginning
of each record with regular expression tag.
</p>


<h3>Usage</h3>

<pre>
getdat(filen,tag,what=double(0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filen</code></td>
<td>
&ndash; data file name</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
&ndash; regular expression</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
&ndash; the type of <code>what</code> gives the type of data to be read. If
what is a list, it is assumed that the lines of the data file are
records each containing <code>length(what)</code> items "fields". The
supported types are logical, integer, numeric, complex, character
and list: list values should have elements which are one of the
first five types listed or NULL.</td></tr>
</table>

<h3>Value</h3>

<p>
vector of data from records tagged with tag.  Structure of returned
data (vector or list) depends on the <code>what</code> argument.  The tag
portion of each record is not returned.</p>

<h3>Author(s)</h3>

<p>
P Kleiber
</p>



<hr><div align="center">[Package <em>pkpkg</em> version 1.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
