<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Great Circle Distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gcdist {pkpkg}"><tr><td>gcdist {pkpkg}</td><td align="right">R Documentation</td></tr></table>
<h2>Great Circle Distances</h2>


<h3>Description</h3>

<p>
Calculates great circle distances
</p>


<h3>Usage</h3>

<pre>
gcdist(lat, lon, lat0, lon0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lat</code></td>
<td>
&ndash; destination latitude in degrees</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>
&ndash; destination longitude in degrees</td></tr>
<tr valign="top"><td><code>lat0</code></td>
<td>
&ndash; origin latitude in degrees</td></tr>
<tr valign="top"><td><code>lon0</code></td>
<td>
&ndash; origin longitude in degrees</td></tr>
</table>

<h3>Details</h3>

<p>
Great circle distance between origin and destination
is calculated with simple spherical geometry.  Any of the arguments
can be vectors, but all vector arguments must be of same length.  If
any arguments are vectors, a vector of great circle distances is
returned.
</p>


<h3>Value</h3>

<p>
Great circle distance(s) in nautical miles.</p>

<h3>Author(s)</h3>

<p>
Pierre Kleiber
</p>



<hr><div align="center">[Package <em>pkpkg</em> version 1.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
