<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: read data through a pipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scanpipe {pkpkg}"><tr><td>scanpipe {pkpkg}</td><td align="right">R Documentation</td></tr></table>
<h2>read data through a pipe</h2>


<h3>Description</h3>

<p>
scanpipe() sets up a pipe to a shell command and sends output from that command
to scan(). read.selection() sends sends mouse-selected text to read.table().
</p>


<h3>Usage</h3>

<pre>
scanpipe(cmd, ...)
read.selection(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cmd</code></td>
<td>
&ndash; A shell command that returns data readable by function scan() </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
&ndash; arguments passed to scan() or read.table </td></tr>
</table>

<h3>Details</h3>

<p>
The command must be enclosed in quotes.
</p>


<h3>Value</h3>

<p>
A vector, list (scanpipe), or a data frame (read.selection).</p>

<h3>Author(s)</h3>

<p>
P Kleiber
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/scan.html">scan</a>, <a href="../../utils/html/read.table.html">read.table</a>
</p>


<h3>Examples</h3>

<pre>
 x &lt;- scanpipe("awk 'NF&gt;=6{print $6}' myfile.dat",skip=1)
</pre>



<hr><div align="center">[Package <em>pkpkg</em> version 1.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
