<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: read data from a vector of character strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scanText {pkpkg}"><tr><td>scanText {pkpkg}</td><td align="right">R Documentation</td></tr></table>
<h2>read data from a vector of character strings</h2>


<h3>Description</h3>

<p>
scanText() sets up a connection to a vector of character strings which is
read by scan().
</p>


<h3>Usage</h3>

<pre>
scanText(string, what = character(0), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
&ndash; a vector of character strings</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
&ndash; As for scan. The type of what gives the type of data
to be read. If what is a list, it is assumed that the lines of the
data file are records each containing length(what) items
(``fields''). The supported types are logical, integer, numeric,
complex, character and list: list values should have elements which
are one of the first five types listed or NULL.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
&ndash; other arguments passed to scan()</td></tr>
</table>

<h3>Value</h3>

<p>
A vector or list.</p>

<h3>Author(s)</h3>

<p>
David Firth d.firth@warwick.ac.uk
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/scan.html">scan</a>
</p>


<h3>Examples</h3>

<pre>
scanText("A few short words")
as.numeric(scanText("1 2 3\n89 90"))
scanText("A B C \n 4 5 6", what = list("A", "A", "A", 0, 0, 0))
</pre>



<hr><div align="center">[Package <em>pkpkg</em> version 1.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
