<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Object sizes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sizelist {pkpkg}"><tr><td>sizelist {pkpkg}</td><td align="right">R Documentation</td></tr></table>
<h2>Object sizes</h2>


<h3>Description</h3>

<p>
Produces sorted list of objects with approx. memory sizes.
</p>


<h3>Usage</h3>

<pre>
sizelist(env=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
&ndash; environment (integer or name) </td></tr>
</table>

<h3>Value</h3>

<p>
Single column data frame containing the object list</p>

<h3>Author(s)</h3>

<p>
P. Kleiber
</p>



<hr><div align="center">[Package <em>pkpkg</em> version 1.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
