<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: functions to change factor variables to original stuff</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unfactor {pkpkg}"><tr><td>unfactor {pkpkg}</td><td align="right">R Documentation</td></tr></table>
<h2>functions to change factor variables to original stuff</h2>


<h3>Description</h3>

<p>
Returns list or data.frame with all factor elements unfactored
</p>


<h3>Usage</h3>

<pre>
defactor(list)
unfactor(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
&ndash; factor type vector</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
&ndash; list or data frame with some elements (columns) as factors</td></tr>
</table>

<h3>Value</h3>

<p>
<code>unfactor</code> returns a vector corresponding to input vector but with
actual data rather than factor levels.  <code>defactor</code> returns a list
or data frame corresponding to the input but with all columns treated
by <code>unfactor</code>.</p>

<h3>Author(s)</h3>

<p>
P Kleiber
</p>



<hr><div align="center">[Package <em>pkpkg</em> version 1.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
