\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax  Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax  Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax  Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of SSB}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of Fishing Mortality}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kobe phase plot}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kobe phase plot}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K2SM}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kobe phase plot}}{5}}
