\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax  Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax  Input Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax  Stock Trends}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax  Phase plot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax  Probabilities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax  K2SM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax  Assessment Packages}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of SSB}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of SSB}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of SSB}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax  Implementation}{6}}
