\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax  Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax  Input Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax  Stock Trends}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax  Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax  Stock Assessment Packages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax  Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax  Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of SSB}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of Fishing Mortality}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kobe phase plot}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kobe phase plot}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K2SM}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kobe phase plot}}{6}}
