<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLCore vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package FLCore </h2>
<dl>
<dt><a href="FLFleet.pdf">FLFleet.pdf</a>:
<dd> FLFleet tutorial
<dt><a href="VPA.pdf">VPA.pdf</a>:
<dd> Stock Assessment Using Tuned VPA
<dt><a href="cam.pdf">cam.pdf</a>:
<dd> Testing VPA assumptions
<dt><a href="fleda.pdf">fleda.pdf</a>:
<dd> Exploratory data analysis with FLR
<dt><a href="manip.pdf">manip.pdf</a>:
<dd> Manipulating FLR objects with apply and sweep
</dl>
</body></html>
