Programmes for medium-term management options


        1.  ICPROJ :   Fixed F,  Delta-method projection (*)
        2.  PC     :   Fixed catch, Delta-method projection (*)
        3.  ICM    :   Fixed F, Monte-Carlo projection      (*)
        4.  PCM    :   Fixed catch, Monte-Carlo projection
        5.  VIEWPRO :  Display results of ICPROJ             (*)
        6.  VIEWPC  :  Display results of PC  projection     (*)
        7.  VICM    :  Display results of ICM projection     (*)
        8.  VPCM    :  Display results of PCM projection 


