<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eXtended Survivor Analysis for FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>eXtended Survivor Analysis for FLR <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;FLXSA&rsquo; version 1.99-100</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FLXSA.control-class.html">assess,FLXSA.control-method</a></td>
<td>Class "FLXSA.control"</td></tr>
<tr><td width="25%"><a href="data.html">cod4</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">cod4.f.ref</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">cod4.indices</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">cod4.n.ref</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">cod4.stock</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="diagnostics.html">diagnostics</a></td>
<td>XSA diagnostics</td></tr>
<tr><td width="25%"><a href="diagnostics.html">diagnostics,FLXSA-method</a></td>
<td>XSA diagnostics</td></tr>
<tr><td width="25%"><a href="diagnostics.html">diagnostics-method</a></td>
<td>XSA diagnostics</td></tr>
<tr><td width="25%"><a href="FLXSA.html">FLXSA</a></td>
<td>Create a new FLXSA object -run an XSA analysis-</td></tr>
<tr><td width="25%"><a href="FLXSA-class.html">FLXSA-class</a></td>
<td>Class FLXSA</td></tr>
<tr><td width="25%"><a href="FLXSA.control.html">FLXSA.control</a></td>
<td>Create a new FLXSA.control object</td></tr>
<tr><td width="25%"><a href="FLXSA.control-class.html">FLXSA.control-class</a></td>
<td>Class "FLXSA.control"</td></tr>
<tr><td width="25%"><a href="data.html">her4</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">her4.f.ref</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">her4.indices</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">her4.n.ref</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">her4.stock</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="is.FLXSA.html">is.FLXSA</a></td>
<td>is.FLXSA</td></tr>
<tr><td width="25%"><a href="is.FLXSA.html">is.FLXSA.control</a></td>
<td>is.FLXSA</td></tr>
<tr><td width="25%"><a href="data.html">ple7a</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">ple7a.f.ref</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">ple7a.indices</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">ple7a.n.ref</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="data.html">ple7a.stock</a></td>
<td>FLXSA data sets</td></tr>
<tr><td width="25%"><a href="FLXSA-class.html">show,FLXSA-method</a></td>
<td>Class FLXSA</td></tr>
<tr><td width="25%"><a href="FLXSA.control-class.html">show,FLXSA.control-method</a></td>
<td>Class "FLXSA.control"</td></tr>
<tr><td width="25%"><a href="summary.html">summary,FLXSA-method</a></td>
<td>Summary for XSA</td></tr>
</table>
</body></html>
