PKG_CPPFLAGS = -I../inst/include
PKG_CFLAGS = -I../inst/include
PKG_LIBS = $(SUBLIBS) $(R_HOME)/library/FLCore/libs/FLCore.dll

ifneq ($(strip $(BUILD)),CROSS)
PKG_HOME = $(shell $(RHOME)/src/gnuwin32/Rpwd.exe .)
else
PKG_HOME = $(shell pwd)
endif

MkInclude = $(PKG_HOME)/scripts/Win.mk

SOURCES_C = FLashDLL.cpp FLash-VPA.cpp flc.cpp flc_adolc.cpp FLCoreClasses_pointer.cpp fwd.cpp fwdFLStock.cpp

OBJECTS = $(SOURCES_C:.cpp=.o)
DEPS = $(SOURCES_C:.cpp=.d)

SUBDIRS = adolc
SUBLIBS = $(SUBDIRS:=.a)

before:
	@for d in $(SUBDIRS); do \
	  (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MkInclude="$(MkInclude)" $(MAKE) library) || exit 1; \
	done

clean:
	@-rm -f *.o $(SHLIB) *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
	done
