#////////////////////////////////////////////////////////////////////////////////////////////
#////////////////////////////////////////////////////////////////////////////////////////////
#// PARAMETER FILE FOR PROGRAM DATAPOOR
#//
#//   Important notes:
#//    (1) Comments may be placed BEFORE or AFTER any line of data, however they MUST begin
#//        with a # symbol in the first column.
#//    (2) No comments of any kind may appear on the same line as the data (the #
#//        symbol will not save you here)
#//    (3) Blank lines without a # symbol are not allowed.
#//
#////////////////////////////////////////////////////////////////////////////////////////////
#////////////////////////////////////////////////////////////////////////////////////////////
#
####################################################
# DIMENSION ARRAYS
####################################################
# total number of process parameters
  30
# number of sets of each parameter type
# 	catchabilities q	   selectivity vectors	 index variances
	4	               6	                   1	
####################################################
# SPECIFICATIONS FOR PROCESS PARAMETERS
####################################################
#	nature of function (1=constant, 2-3=polynomials, 13=process correlation, 14=process variance scaling parameter
#	|	best guess of parameter value (median of prior)
#	|	|  	 lower bound for parameter
#	|	|	 |	 upper bound for parameter
#	|	|	 |	 |	 phase of estimation (enter -1 to fix at best guess and not estimate)
#	|	|	 |	 |	 |	probability density function of prior (0=none, 1=lognormal, 2=normal)
#	|	|	 |	 |	 |	|	negative value is read as CV, positive value is read as standard error (must be on logscale if overall_pdf=1, aritmetic scale otherwise) of prior
#	|	|	 |	 |	 |	|     |
#f_ph parameters for expected F during prehistoric era
 	2	0.0   -0.010 0.5	 -2	2	-1.0
 	2	0.3   -0.010 0.5	 1	2	-1.0
#f    parameters for expected F during modern era before change in regulations- note if nature=-1 then F=parameter*F(last year of historical period))	
 	-1	1.0	 0.02  10.0   1	2	-1.0
#f2   parameters for expected F during modern era after change in regulations- note if nature=-1 then F=parameter*F(last year before change))
 	-10	0.16	 0.01  0.5   3    5	-0.88
#m    natural mortality rate
 	1	0.094828   0.02	 0.7	 3	1	-0.4
#r   parameter alpha minus 1
 	10	2.648087     0.01	 150.0 2	1	1.310438
#w	
        8   0.2006E+03  150     300   5       2      -0.1
        8   1.2600E-01  0       10     -6       0       0.0204
        8  -4.9000E+00 -5.00    10     -1       0       0.1
        8   0.1000E+01  0       10     -1       0       0.1
        8   1.3100E-05  0       10     -1       0       0.1
        8   0.3056E+01  0       10     -1       0       0.1
#q	
         1  0.5000E+00  .01        10       1       2       -2
         1  0.5000E+00  .01        10       1       2       -2
         1  0.5000E+00  .01        10       1       2       -2
         1  1.0000E+00  .01        10       -1       0       0.1
#s_prehistic
         6  2.5100E+00  0       10      -4       2       -0.1
         6  0.5250E+00  0       10      -1      0       0.1
#s_modern	
         6  2.5100E+00  2       10      4       2       -0.1
         6  0.5250E+00  0       10      -1      0       0.1
#_s_survey 1	
         6  6.0000E+00  4       10     -4       2       -0.1
         6  0.200E+00  0       10      -1      0       0.1
#_s_survey 2	
         6  6.0000E+00  4       10     -4      2       -0.1
         6  0.200E+00  0       10      -1      0       0.1
#_s_survey 3	
         7  3.4700E+00  0       10      -4       2       -0.1
         7  0.3430E+00  0       10      -1      0       0.1
#_s_survey 4	
         6  6.0000E+00  0       10      -4       2       -0.1
         6  0.200E+00  0       10      -1      0       0.1
#idv	
        14  1.0000E+00  0       10       -1      0       0.1
#overall var		
        1   -0.2        -1     -0.01      5     2       -0.5
####################################################
# SPECIFICATIONS FOR PROCESS DEVIATION PARAMETERS
####################################################
#	best guess of parameter value (central tendency of prior)
#	|	lower bound for parameter
#	|	  |	upper bound for parameter
#	|	  | 	  |	phase of estimation (enter -1 to fix at best guess and not estimate)
#	|	  |	  |	   |	probability density function of prior
#	|	  |	  |	   |	  |	standard error or negative CV of prior (superfluous in case of deviations)
#_f___|       |	  |	   |	  |	|	
      0.50  -0.001 1.0   -1    0 	0.1
      0.15     0    1000. -1    0 	0.1
      0.000  -4     4     5    1   0.1
#_r___|       |	  |	   |	  |	|	
      0.5    -0.001 1.0   -1    0 	0.1
      0.15    0     100.0  -1    0 	0.1
      0.0000 -4     4      4    1   0.1
#_q___|       |	  |	   |	  |	|	
      0.0    -0.001 1.0   -1    0 	0.1
      0.10    0     100.0 -1    0 	0.1
      0.0000 -5     5      -1    1   0.1
# End of file #