#////////////////////////////////////////////////////////////////////////////////////////////
#////////////////////////////////////////////////////////////////////////////////////////////
#// INPUT DATA FILE FOR PROGRAM AP-MODEL
#//
#//   Important notes:
#//    (1) Comments may be placed BEFORE or AFTER any line of data, however they MUST begin
#//        with a # symbol in the first column.
#//    (2) No comments of any kind may appear on the same line as the data (the #
#//        symbol will not save you here)
#//    (3) Blank lines without a # symbol are not allowed.
#//
#// Manufactured data
#////////////////////////////////////////////////////////////////////////////////////////////
#////////////////////////////////////////////////////////////////////////////////////////////
#
####################################################
# GENERAL INFORMATION
####################################################
# first year in simulation (beginning of historical period)
# |     last year of historical period
# |     |     last year when data are available
# |     |     |     end of simulation (year to project to)
# |     |     |     |
  1900  1979  2002  2020
# year when fishing mortality rate in modern period becomes relatively constant so that no f_devs are estimated from that point on
# (enter negative value if no such period exists)
  1990
# first and last age in the simulation
  1 20
# number of fisheries in the simulation
  1
# scale of variance parameters (1 = log scale variance, 2 = observation scale variance, 0=force equal weighting)
  1
# method of modifying variance parameters (0= do not modify, 1 = add annual values to variance, -1 = multiply annual values by variance)
  1
# spawning season (integer representing number of months elapsed when spawning occurs)
  6
# maturity schedue (fraction m of each age class that is sexually mature
  0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# fecundity schedule (index of per capita fecundity of each age class)
  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
####################################################
# INDICES OF ABUNDANCE (e.g., CPUE) If there are no series, there should be no entries between the comment lines.
####################################################
# number of index data series
  4
# pdf of observation error for each series (1) lognormal, (2) normal
  1 1 1 0
# units (1=numbers, 2=weight, 10=number relative to virgin levels, 20=weight relative to virgin levels (in case of 10 or 20, you should fix the corresponding q to 1)
  1 1 1 10
# months elapsed at time index observed
  6 6 6 0
# option to (1) scale or (0) not to scale index observations
  0 0 0 0
# set of index variance parameters each series is linked to
  1 1 1 1
# set of q parameters each series is linked to
  1 2 3 4
# set of s parameters each series is linked to
  3 4 5 6
# observed indices by series )
# DeMaria
#|    REEF
#|     |    ENP (juv)
#|     |     |    Interviews
#|     |     |    |     year 
-1	-1	-1	1.000	1900
-1	-1	-1	-1	1901
-1	-1	-1	-1	1902
-1	-1	-1	-1	1903
-1	-1	-1	-1	1904
-1	-1	-1	-1	1905
-1	-1	-1	-1	1906
-1	-1	-1	-1	1907
-1	-1	-1	-1	1908
-1	-1	-1	-1	1909
-1	-1	-1	-1	1910
-1	-1	-1	-1	1911
-1	-1	-1	-1	1912
-1	-1	-1	-1	1913
-1	-1	-1	-1	1914
-1	-1	-1	-1	1915
-1	-1	-1	-1	1916
-1	-1	-1	-1	1917
-1	-1	-1	-1	1918
-1	-1	-1	-1	1919
-1	-1	-1	-1	1920
-1	-1	-1	-1	1921
-1	-1	-1	-1	1922
-1	-1	-1	-1	1923
-1	-1	-1	-1	1924
-1	-1	-1	-1	1925
-1	-1	-1	-1	1926
-1	-1	-1	-1	1927
-1	-1	-1	-1	1928
-1	-1	-1	-1	1929
-1	-1	-1	-1	1930
-1	-1	-1	-1	1931
-1	-1	-1	-1	1932
-1	-1	-1	-1	1933
-1	-1	-1	-1	1934
-1	-1	-1	-1	1935
-1	-1	-1	-1	1936
-1	-1	-1	-1	1937
-1	-1	-1	-1	1938
-1	-1	-1	-1	1939
-1	-1	-1	-1	1940
-1	-1	-1	-1	1941
-1	-1	-1	-1	1942
-1	-1	-1	-1	1943
-1	-1	-1	-1	1944
-1	-1	-1	-1	1945
-1	-1	-1	-1	1946
-1	-1	-1	-1	1947
-1	-1	-1	-1	1948
-1	-1	-1	-1	1949
-1	-1	-1	-1	1950
-1	-1	-1	-1	1951
-1	-1	-1	-1	1952
-1	-1	-1	-1	1953
-1	-1	-1	-1	1954
-1	-1	-1	-1	1955
-1	-1	-1	-1	1956
-1	-1	-1	-1	1957
-1	-1	-1	-1	1958
-1	-1	-1	-1	1959
-1	-1	-1	-1	1960
-1	-1	-1	-1	1961
-1	-1	-1	-1	1962
-1	-1	-1	-1	1963
-1	-1	-1	-1	1964
-1	-1	-1	-1	1965
-1	-1	-1	-1	1966
-1	-1	-1	-1	1967
-1	-1	-1	-1	1968
-1	-1	-1	-1	1969
-1	-1	-1	-1	1970
-1	-1	-1	-1	1971
-1	-1	-1	-1	1972
-1	-1	1.112	-1	1973
-1	-1	-1	-1	1974
-1	-1	0.937	-1	1975
-1	-1	1.386	-1	1976
-1	-1	1.184	-1	1977
-1	-1	1.276	-1	1978
-1	-1	0.966	-1	1979
-1	-1	1.107	-1	1980
-1	-1	0.816	-1	1981
-6.42	-1	0.623	-1	1982
1.42	-1	0.719	-1	1983
0.88	-1	0.785	-1	1984
0.424	-1	0.542	-1	1985
0.214	-1	0.525	-1	1986
0.177	-1	0.437	-1	1987
0.331	-1	0.578	-1	1988
0.110	-1	0.705	-1	1989
0.198	-1	0.675	.1444	1990
0.261	-1	0.795	-1	1991
-1	-1	0.819	-1	1992
0.755	-1	0.879	-1	1993
0.974	0.260	1.354	-1	1994
0.761	-1	1.897	-1	1995
0.615	0.247	1.875	-1	1996
1.419	0.953	1.513	-1	1997
1.431	1.514	1.232	-1	1998
0.691	0.929	1.263	-1	1999
0.342	2.020	-1	-1	2000
1.421	1.308	-1	-1	2001
1.161	1.767	-1	-1	2002
# annual scaling factors for variance (use this option to account for annual differences in the variance, e.g., to down-weight observations based on very little data)
# DeMaria
#|    REEF
#|    |    ENP (juv)
#|    |     |    Interviews
#|    |     |     |     year 
-1	-1	-1	1.000	1900
-1	-1	-1	-1	1901
-1	-1	-1	-1	1902
-1	-1	-1	-1	1903
-1	-1	-1	-1	1904
-1	-1	-1	-1	1905
-1	-1	-1	-1	1906
-1	-1	-1	-1	1907
-1	-1	-1	-1	1908
-1	-1	-1	-1	1909
-1	-1	-1	-1	1910
-1	-1	-1	-1	1911
-1	-1	-1	-1	1912
-1	-1	-1	-1	1913
-1	-1	-1	-1	1914
-1	-1	-1	-1	1915
-1	-1	-1	-1	1916
-1	-1	-1	-1	1917
-1	-1	-1	-1	1918
-1	-1	-1	-1	1919
-1	-1	-1	-1	1920
-1	-1	-1	-1	1921
-1	-1	-1	-1	1922
-1	-1	-1	-1	1923
-1	-1	-1	-1	1924
-1	-1	-1	-1	1925
-1	-1	-1	-1	1926
-1	-1	-1	-1	1927
-1	-1	-1	-1	1928
-1	-1	-1	-1	1929
-1	-1	-1	-1	1930
-1	-1	-1	-1	1931
-1	-1	-1	-1	1932
-1	-1	-1	-1	1933
-1	-1	-1	-1	1934
-1	-1	-1	-1	1935
-1	-1	-1	-1	1936
-1	-1	-1	-1	1937
-1	-1	-1	-1	1938
-1	-1	-1	-1	1939
-1	-1	-1	-1	1940
-1	-1	-1	-1	1941
-1	-1	-1	-1	1942
-1	-1	-1	-1	1943
-1	-1	-1	-1	1944
-1	-1	-1	-1	1945
-1	-1	-1	-1	1946
-1	-1	-1	-1	1947
-1	-1	-1	-1	1948
-1	-1	-1	-1	1949
0.000	0.000	0.000	-1	1950
0.000	0.000	0.000	0.000	1951
0.000	0.000	0.000	0.000	1952
0.000	0.000	0.000	0.000	1953
0.000	0.000	0.000	0.000	1954
0.000	0.000	0.000	0.000	1955
0.000	0.000	0.000	0.000	1956
0.000	0.000	0.000	0.000	1957
0.000	0.000	0.000	0.000	1958
0.000	0.000	0.000	0.000	1959
0.000	0.000	0.000	0.693	1960
0.000	0.000	0.000	0.000	1961
0.000	0.000	0.000	0.000	1962
0.000	0.000	0.000	0.000	1963
0.000	0.000	0.000	0.000	1964
0.000	0.000	0.000	0.000	1965
0.000	0.000	0.000	0.000	1966
0.000	0.000	0.000	0.000	1967
0.000	0.000	0.000	0.000	1968
0.000	0.000	0.000	0.000	1969
0.000	0.000	0.000	0.000	1970
0.000	0.000	0.000	0.000	1971
0.000	0.000	0.000	0.000	1972
0.000	0.000	0.018	0.000	1973
0.000	0.000	0.000	0.000	1974
0.000	0.000	0.021	0.000	1975
0.000	0.000	0.012	0.000	1976
0.000	0.000	0.012	0.000	1977
0.000	0.000	0.016	0.000	1978
0.000	0.000	0.032	0.000	1979
0.000	0.000	0.018	0.000	1980
0.000	0.000	0.024	0.000	1981
0.089	0.000	0.044	0.000	1982
0.066	0.000	0.033	0.000	1983
0.046	0.000	0.038	0.000	1984
0.031	0.000	0.068	0.000	1985
0.047	0.000	0.065	0.000	1986
0.067	0.000	0.079	0.000	1987
0.059	0.000	0.066	0.000	1988
0.090	0.000	0.032	0.000	1989
0.114	0.000	0.034	0.693	1990
0.078	0.000	0.039	0.000	1991
0.000	0.000	0.029	0.000	1992
0.249	0.000	0.020	0.000	1993
0.113	0.190	0.009	0.000	1994
0.077	0.190	0.009	0.000	1995
0.055	0.679	0.007	0.000	1996
0.092	0.088	0.009	0.000	1997
0.133	0.066	0.013	0.000	1998
0.075	0.095	0.014	0.000	1999
0.215	0.036	0.000	0.000	2000
0.082	0.034	0.000	0.000	2001
0.110	0.025	0.000	0.000	2002
####################################################
# INDEX OF RELATIVE EFFORT (you must enter 1 value for each fishery and year, even if they are only dummy values)
####################################################
# how to treat effort data (0) do not use values below, instead replace with a default of 1.0 for all years
# |                        (1) use values below
# |                        (-1)use values below, then rescale relative to maximum value
  1 
# fishery
# 1   year
0.007	1900
0.008	1901
0.008	1902
0.009	1903
0.009	1904
0.010	1905
0.010	1906
0.011	1907
0.011	1908
0.012	1909
0.012	1910
0.014	1911
0.015	1912
0.016	1913
0.018	1914
0.019	1915
0.020	1916
0.022	1917
0.023	1918
0.025	1919
0.026	1920
0.030	1921
0.035	1922
0.039	1923
0.043	1924
0.047	1925
0.052	1926
0.056	1927
0.060	1928
0.065	1929
0.069	1930
0.074	1931
0.079	1932
0.084	1933
0.088	1934
0.093	1935
0.098	1936
0.103	1937
0.108	1938
0.113	1939
0.117	1940
0.126	1941
0.135	1942
0.144	1943
0.153	1944
0.162	1945
0.171	1946
0.180	1947
0.189	1948
0.198	1949
0.207	1950
0.231	1951
0.255	1952
0.278	1953
0.302	1954
0.326	1955
0.350	1956
0.373	1957
0.397	1958
0.421	1959
0.445	1960
0.468	1961
0.490	1962
0.513	1963
0.536	1964
0.559	1965
0.582	1966
0.604	1967
0.627	1968
0.650	1969
0.673	1970
0.706	1971
0.738	1972
0.771	1973
0.804	1974
0.836	1975
0.869	1976
0.902	1977
0.935	1978
0.967	1979
1.000	1980
1.000	1981
1.000	1982
1.000	1983
1.000	1984
1.000	1985
1.000	1986
1.000	1987
1.000	1988
1.000	1989
1.000	1990
1.000	1991
1.000	1992
1.000	1993
1.000	1994
1.000	1995
1.000	1996
1.000	1997
1.000	1998
1.000	1999
1.000	2000
1.000	2001
1.000	2002
####################################################
# Projection specifications
####################################################
# selectivity for reference points (1=fishery, 2=use maturity vector)
  1
# non-negative=input reference (should have value between 0 and 1)
# otherwise, -0.1=B at F0.1, -1=B at msy, -2=B at Fmax, -20=Bspr20, -30=Bspr30, -40=Bspr40, -50=Bspr50, -60=Bspr60, -999=Bcurrent)
 -50
# control for recruitment deviations (0=none, + = variance, - = -cv)
 -0.40
# projected F values (non-negative=input F, -0.1=F0.1, -1=Fmsy, -2=Fmax, -20=Fspr20, -30=Fspr30, -40=Fspr40, -50=Fspr50, -60=Fspr60, -999=Fcurrent)
# |       Std. error (or negative CV) of implementation uncertainty (no being used at present)
# |       |       year
# |       |       |
  -999    -0.01    2003
  -999    -0.01    2004
  -999    -0.01    2005
  -999    -0.01    2006
  -999    -0.01    2007
  -999    -0.01    2008
  -999    -0.01    2009
  -999    -0.01    2010
  -999    -0.01    2011
  -999    -0.01    2012
  -999    -0.01    2013
  -999    -0.01    2014
  -999    -0.01    2015
  -999    -0.01    2016
  -999    -0.01    2017
  -999    -0.01    2018
  -999    -0.01    2019
  -999    -0.01    2020
