\documentclass[a4paper]{article}
\usepackage{geometry}
\usepackage{color}
\usepackage{framed}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{cite}
\geometry{verbose,a4paper,tmargin=2cm,bmargin=1.5cm,lmargin=2cm,rmargin=3cm}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\definecolor{darkblue}{rgb}{0,0,0.5}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\onehalfspacing
\hypersetup{colorlinks, urlcolor=darkblue}

\begin{document}
\SweaveOpts{engine=R}
\title{Generic Life History Generator}
\author{Iago Mosqueira <iago.mosqueira@gmail.com>\\
Finlay Scott <finlay.scott@cefas.co.uk>\\
Laurie Kell <lauriekell@googlemail.com>\\
Cangas, Spain}
\date{November 2010}
\maketitle

\section{Introduction}

The Generic Life History Generator is a function for FLR that generates a fully specified, biologically plausible, age-structured stock object based on basic biological parameters and a fishing selection pattern.

Life history characteristics of fish populations are correlated, e.g. fast growing fish don't grow to a large size and mature young.  Studies have detected general trends in life history characteristics and simple biological measures. For example, models have been fitted that predict natural mortality from Linf REF GISLASON).  Based upon these biological characteristics and the selection pattern it is possible to describe the expected equilibrium dynamics for a range of different fishing intensities. From this it is possible to generate an age-structured stock object.

This approach opens up the possibility of testing and comparing the performance of different assessment methods for a range of different plausible life histories.  The impact of 'data poorness' (e.g. noisy or limited data) can also be tested.

Other stuff.
Implemented in FLR. It's ace.

\section{General approach}
The Generic Life History Generator requires the following inputs:
\begin{itemize}
\item A growth model that calculates the mass-at-age of an individual.
\item A selection pattern that describes relative fishing mortality at age
\item Natural mortality, specified as a vector or as a function
\item A stock-recruitment relationship
\item A maturity ogive
\end{itemize}

These are described in more detail below.

The expected equilibrium dynamics based on these inputs is then calculated using \texttt{FLBRP}. Finally, the \texttt{FLBRP} object is transformed into an \texttt{FLStock} object.

\subsection{Growth model}

The growth model calculates the mass at age of an individual. This can be specified as a list containing the formula and the parameter values, or as an \texttt{FLGrowth} object.

The default growth model is a combination of the von Bertalanffy growth equation (that gives lengths at age) and a length-weight relationship. The lengths at age are given by:
\begin{equation}
% L(t) = (Linf*(1-exp(-k*(t-t0)))) 
L(t) = L_{\infty} (1 - e^{(-k (t - t_{0}))})
\end{equation}

Where $L(t)$ is the length at time $t$, $L_{\infty}$ is the asymptotic length, $k$ is a rate constant with units of reciprocal time, $t0$ is the inital length, i.e. the length at $t = 0$.

The lengths at age are converted to mass at age using the length-mass relationship:
\begin{equation}
% Mass = a * L ^ b
Mass = a Length^b
\end{equation}

%cite this~\cite{casalmanual2005}

\subsection{Selection pattern}

The selection pattern determines the relative fishing mortality at age.  The default selection pattern is based on a double normal ogive with estimable parameters $a_1$, $s_L$ and $s_R$~\cite{casalmanual2005}.

%\begin{eqnarray}
%if (x < a_1) & \nonumber \\
%& sel = 2^{-((x-a_1)/sL(x-a_1)/sL)} \nonumber \\
%else & \nonumber \\
%& sel = 2^{-((x-a_1)/sR(x-a_1)/sR)} \nonumber \\
%\end{eqnarray}

\begin{eqnarray}
sel& = 2^{-[(x-a_1)/s_L]^2}, & if (x \leq a_1) \nonumber \\
& = 2^{-[(x-a_1)/s_R]^2}, & if (x > a_1) \nonumber \\
\end{eqnarray}

% This also looks nice
%\[
%sel = \left\{ \begin{array}{ll}
%2^{-[(x-a_1)/s_L]^2} & \mbox{if $(x \leq a_1)$} \\
%2^{-[(x-a_1)/s_R]^2} & \mbox{if $(x > a_1)$} \\
%\end{array}
%\right. \\
%\]

% Plot stolen from Wiki to show possible selectivity shapes
\begin{figure}[!hb]
\begin{center}
\begin{minipage}[H]{0.95\textwidth}%
\begin{shaded}%
<<fig=TRUE, echo=FALSE>>=
library(FLash)
library(FLBRP)
## Selection pattern
dnormal<-function(x,a,sL,sR){
  pow<-function(a,b) a^b
  func<-function(x,a,sL,sR){
    if (x < a)
       return(pow(2.0,-((x-a)/sL*(x-a)/sL)))
    else
       return(pow(2.0,-((x-a)/sR*(x-a)/sR)))}
  sapply(x,func,a,sL,sR)
  }
age<-seq(1,20,length.out=100)
selPat<-rbind(cbind(Pattern="Flat Topped",data.frame(rbind(cbind(gear=1,sel=dnormal(age, 5,  5,250)),
                                                           cbind(gear=2,sel=dnormal(age, 7.5,5,250)),
                                                           cbind(gear=3,sel=dnormal(age,10,  5,250))))),
              cbind(Pattern="Domed",      data.frame(rbind(cbind(gear=1,sel=dnormal(age, 7.5,5, 50)),
                                                           cbind(gear=2,sel=dnormal(age, 7.5,5, 20)),
                                                           cbind(gear=3,sel=dnormal(age, 7.5,5, 10))))))
print(xyplot(sel~age|Pattern,groups=gear, data=cbind(age=age,selPat),type="l",xlab="Age",ylab="Selectivity"))
@
\end{shaded}
\end{minipage}
\end{center}
\caption{Sample selectivity ogives and parameters. Flat topped: $a_1$ = 5, $s_L$ = 5, $s_R$ = 250 (blue); $a_1$ = 7.5, $s_L$ = 5, $s_R$ = 250 (pink); $a_1$ = 10, $s_L$ = 5, $s_R$ = 250 (green). Domed: $a_1$ = 7.5, $s_L$ = 5, $s_R$ = 50 (blue); $a_1$ = 7.5, $s_L$ = 5, $s_R$ = 20 (pink);$a_1$ = 7.5, $s_L$ = 5, $s_R$ = 10 (green)}
\label{fig:seldemo}
\end{figure}

Where $sel$ is the selction pattern at age and $x$ is the age or length. The selection ogive has values 1 at $x = a_1$ and 0.5 at $x = a_1 - s_L$ or $x = a_1 + s_R$. Example selection ogives can be seen in Figure~\ref{fig:seldemo}.

\subsection{Natural mortality}

By default, the natural mortality relationship considers natural mortality to consist of a size-dependent part that reflects predation and a constant size-independent part that reflects all other causes of natural death which is identical for all species and sizes~\cite{Gislason2008514}.  The predation mortality is described as a power function of both individual and asymptotic lengths. It is calculated using the following function:

\begin{equation}
%M     <-function(L,Linf,M1=0.1,h=1.71,n=-1.66,i=0.8) M1+h*Linf^i*L^n
M = M1 + h L_{\infty}^i L^n
\end{equation}

Where $M$ is the natural mortality at age, $M1$ (0.1) accounts for all of the size-independent mortality (e.g. disease), $L$ and $L_{\infty}$ are the actual and asymptotic length respectively (and are also used in the von Bertalanffy equation to calculate growth), and $h$ (1.71), $i$ (0.8), and $n$ (-1.66) are the parameters for the power function that scale predation with body size. Default values, taken from~\cite{Gislason2008514}, are given in parenthesis. These default values are for demersal species. For pelagic species $h$ is 27.3 and $i$ is 0.

\subsection{Maturity}

The default maturity equation is the standard logistic ogive (REF):

\begin{eqnarray}
Mat& = 0, & if ((Mat_{50} - x) / Mat_{95} > 5) \nonumber \\
& = 1, & if ((Mat_{50} - x) / Mat_{95} < -5) \nonumber \\
& = \frac{1}{1 + 19^{(Mat_{50}-x)/Mat_{95}}}& 
\end{eqnarray}

Where $Mat$ is the maturity at age, $Mat_{95}$ is the age at which 95\% of population is mature and 

\begin{equation}
Mat_{50} = log(((3 k + M)/M)/k)
\end{equation}
Where $Mat_{50}$ is the age at 50\% maturity, $M$ is the natural mortality at age (given by the natural mortality relationship described above) and $k$ is the rate from the growth equation (see above). NEED A REFERENCE FOR THIS

\subsection{Stock recruitment relationship}

The stock recruitment relationship is specified as a list of parameters and model name or an \texttt{FLSR} object. The default is a Beverton-Holt relationship, specified using virgin biomass, steepness (the ratio of expected recruitment at 40\% virgin biomass to that at virgin biomass) and spawners-per-recruit at zero fishing mortality ($spr0$).

\begin{equation}
R = \frac{a SSB}{b + SSB}
\end{equation}

Where $R$ is the recruitment abundance and $SSB$ is the spawning stock biomass. For the steepness and virgin biomass parameterisation:

\begin{align}
%a = (v + (v - s * v)/(5 * s - 1))/spr0
a = \frac{v + \frac{v - s v}{5 s - 1}}{spr0} \\
b = \frac{v - s v}{5 s - 1}
\end{align}

Where $s$ is the steepness and $v$ is the virgin biomass. If $spr0$ is not specified by the user then it is estimated using the \texttt{FLBRP} using a spawner-per-recruit analysis. This means that under the default settings, the user need only supply steepness and virgin biomass.

\subsection{Putting it all together and equilibrium assumptions}

The Life History Generator uses the above to calculate the following parameters by age:
\begin{itemize}
\item catch, landings, discards and stock mass
\item natural mortality
\item maturity
\item landings and discards selectivity
\end{itemize}

For the default options described above, the growth equation requires that $k$, $L_{\infty}$, $t_0$, $a$ and $b$ be specified. The natural mortality requires $M_1$, $h$, $n$ and $i$.  Selectivity is determined by $a$, $sL$ and $sR$ (which are...). As $M_{50}$ is determined from the natural mortality and the growth rate, the maturity ogive only requires $M_{95}$ to be specified.

Default values are supplied for $t_0$, $a$, $b$, $M_1$, $h$, $n$ and $i$. This means that only the age range, $k$, $L_{\infty}$, $M_{95}$ and the selectivity parameters need to be specified to completely determine the stock.  When combined with the stock recruitment relationship it is possible to calculate the stock status at equilibrium under a range of fishing intensities. This is done using the \texttt{FLBRP} class.

Also mention fmsy = 1.

The Life History Generator is a function, \texttt{genBRP}. The user specifies the formulae and parameters for the growth, maturity, natural mortality, selectivity and recruitment. An example of this is in section~\ref{sec:lifedemo}.  The output of the Life History Generator is an \texttt{FLBRP} object. This can be transformed into an \texttt{FLStock} object and projected forward under a range of different scenarios (e.g. alternative fishing and management regimes) (see section~\ref{sec:lifedemo}).

\section{Demonstration of creating a life history}
\label{sec:lifedemo}

\begin{figure}[!hb]
\begin{center}
\begin{minipage}[H]{0.95\textwidth}%
\begin{shaded}%
<<>>=
library(FLH)
# Dependent libraries FLCore and FLBRP will also be loaded
# Set an age range large enough to cover the stock
ages <- 1:100

@



\section{Projecting forward and testing assessment methods}
\label{sec:stockdemo}

\bibliography{FLHbib}{}
\bibliographystyle{plain}


%Exploratory data analysis in \href{http://flr-project.org}{FLR} is done using the package \href{http://flr-project.org}{FLEDA}, mainly focus on data available for stock assessment. \href{http://flr-project.org}{FLEDA} was developed under the project IPIMAR/NeoMAv. It includes a combination of simple calculations and graphical representations aiming at data screening (checking for missing data, unusual values, patterns, etc), inspection of data consistency (within and between data series) and extracting signals from the basic data. Diagnostics include those recommended during the 2004 Methods Working Group meeting (ICES, 2004).
%
%This paper uses the example data set included in \href{http://flr-project.org}{FLR} (North Sea plaice stock, \texttt{ple4}) and is structured by (i) Catch and Effort, (ii) Abundance indices, (iii) Biomass and (iv) Total mortality.
%
%First one needs to load the required packages and data.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%<<>>=
%require(FLEDA)
%data(ple4)
%data(ple4sex)
%data(ple4.index)
%data(ple4.indices)
%@
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%<<echo=FALSE>>=
%# setting reference lines to white
%trellis.par.set(reference.line=list(col="white"), strip.background=list(col="white"))
%@
%
%\section{Catch and Effort}
%
%These analysis can be applied to landings and/or discards.
%
%\subsection{Catch trends and summary statistics}
%
%First let's look at some statistics with \texttt{summary}:
%
%By sex:
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%<<>>=
%apply(catch(ple4sex),3,summary)
%@
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Or total
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%<<>>=
%summary(catch(ple4sex))
%@
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Note that this is different from the sex combined information, which can be processed after summing data.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%<<>>=
%summary(apply(catch(ple4sex), 2, sum))
%@
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%But \href{http://flr-project.org}{FLR} is a great piece of software :-) and we think about lot's of ways to make your and our life easier. There are a set of methods \texttt{*Sums}, \texttt{*Means}, \texttt{*Totals} and \texttt{*Vars} to compute the \texttt{apply} above. Note the similarities
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%<<>>=
%summary(unitSums(catch(ple4sex)))
%@
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Now you're thinking, "where da heck is this unit thing coming from ?". \texttt{FLQuant} objects do not have a dimension for sex, actually we've tried to reduce the dimensions as much as possible and could get away with 6 ... one of them is \texttt{unit}, that can be used for several subjects like sex related information.
%
%The catch trends can be plotted from the \texttt{catch} slot using \texttt{xyplot} \footnote{which allows conditioning on a specific variable, e.g. sex (defined in dim "unit")}.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%# fine tune xyplot
%ttl <- list(label="Catch trends by sex for plaice in IV", cex=1)
%yttl <- list(label=units(ple4sex@catch), cex=0.7)
%xttl <- list(cex=0.7)
%stripttl <- list(cex=0.7)
%ax <- list(cex=0.7)
%# plot
%print(xyplot(data~year|unit, data=ple4sex@catch, type=c("g", "l"), main=ttl, ylab=yttl, xlab=xttl, par.strip.text=stripttl, scales=ax))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Note that currently the units for this data are not defined for catch and thus Y label is \texttt{NA}.
%
%Catch trends can also be analyses superimposed using the argument \texttt{groups}.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%print(xyplot(data~year, data=ple4sex@catch, groups=unit, type=c("g", "l"), main="catch trends by sex for plaice in IV", ylab=units(ple4sex@catch)))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%The total (sex combined) can be plotted and a loess smoother added to better visualize the time trend.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%# define the panel function to include a loess fit
%pfun <- function(x,y, ...){
%	panel.xyplot(x,y, type="l", lty=1, col=4, ...)
%	panel.loess(x,y, span=0.5, lty=2, col=1)}
%# fine tune 
%ttl <- list(label="Catch trends for plaice in IV", cex=1)
%yttl <- list(label=units(ple4@catch), cex=0.8)
%xttl <- list(cex=0.8)
%ax <- list(cex=0.7)
%# legend
%akey <- list(text=list(c("observed","loess(span=0.5)"), cex=0.7), border=T, lines=list(lty=c(1,2), col=c(4,1)))
%# plot
%print(xyplot(data~year, data=ple4@catch, panel=pfun, main=ttl, ylab=yttl, xlab=xttl, scales=ax, key=akey))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%The \href{http://cran.at.r-project.org/web/packages/lattice/index.html}{lattice} developer also thinks about he's users and implemented a easy way to plot the smoother without using a panel function. Note the vector for the \texttt{type} argument.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%# define the panel function to include a loess fit
%print(xyplot(data~year, data=catch(ple4), main=ttl, ylab=yttl, xlab=xttl, scales=ax, auto.key=TRUE, type=c("g","l","smooth")))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%\subsection{Commercial yield versus effort}
%
%Not available due to lack of data. Will be added later.
%
%\subsection{Catch-at-age proportions}
%
%A first look at the catch at age matrix can be done by analyzing catch proportions-at-age. Other exploratory plots are the catch proportion-at-age relative to the average proportion-at-age, and the standardized catch proportion-at-age. These plots help identifying the fully exploited ages, may indicate strong year classes, year and/or age effects and changes in the exploitation pattern. Depending on the stock catch-at-age matrix one or the other can be clearer.
%
%These analysis are carried out with the \href{http://flr-project.org}{FLEDA} methods \texttt{pay}, \texttt{rpay}, \texttt{nay} and \texttt{spay} and plotted with \texttt{FLCore} method \texttt{bubbles}.
%
%Considering $C_{ay}$, the catch in numbers-at-age $a=1,...,A$ per year y=1,...,Y, obtained \textit{e.g.} from the \texttt{catch.n} slot of a \texttt{FLStock} object, the computation of \texttt{pay}, proportion-at-age, is \[ P_{ay}=\frac{C_{ay}}{\sum_a{C_{ay}}} \]
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%# compute catch proportions at age
%ple4sex.pay <- pay(ple4sex@catch.n)
%# fine tune 
%ttl <- list(label="Catch proportion at age for Plaice in IV", cex=1)
%yttl <- list(label="age", cex=0.8)
%xttl <- list(cex=0.8)
%ax <- list(cex=0.7)
%# plot
%print(bubbles(age~year|unit, ple4sex.pay,  main=ttl, ylab=yttl, xlab=xttl, scales=ax, bub.scale=4))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%While the relative proportion-at-age, \texttt{rpay}, is computed by \[ P_{ay}^r=\frac{P_{ay}}{\bar{P}_{a}} \] where \[ \bar{P}_{a}=\frac{\sum_y{P_{ay}}}{Y}\]
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%# compute relative catch proportion at age
%ple4sex.rpay <- rpay(ple4sex@catch.n)
%# fine tune 
%ttl <- list(label="Relative catch proportion at age for Plaice in IV", cex=1)
%yttl <- list(label="age", cex=0.8)
%xttl <- list(cex=0.8)
%ax <- list(cex=0.7)
%# plot
%print(bubbles(age~year|unit, ple4sex.rpay,  main=ttl, ylab=yttl, xlab=xttl, scales=ax, bub.scale=5))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%the relative to the maximum proportion-at-age, \texttt{nay}, is computed replacing the mean, $\bar{P}_{a}$, by the maximum.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%# compute relative to maximum catch proportion at age
%ple4sex.nay <- nay(ple4sex@catch.n)
%# fine tune 
%ttl <- list(label="Relative to maximum catch proportion at age for Plaice in IV", cex=1)
%yttl <- list(label="age", cex=0.8)
%xttl <- list(cex=0.8)
%ax <- list(cex=0.7)
%# plot
%print(bubbles(age~year|unit, ple4sex.nay,  main=ttl, ylab=yttl, xlab=xttl, scales=ax, bub.scale=5))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Last but not least, the standardized proportion-at-age, \texttt{spay}, is computed by \[ P_{ay}^s=\frac{P_{ay}-\bar{P}_a}{s_a} \] where \[ s_a = \sqrt{\frac{\sum{(P_{ay}-\bar{P}_a)^2}}{Y-1}} \].
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%# compute standardized catch proportion at age
%ple4sex.spay <- spay(ple4sex@catch.n)
%# fine tune 
%ttl <- list(label="Standardized catch proportion at age for Plaice in IV", cex=1)
%yttl <- list(label="age", cex=0.8)
%xttl <- list(cex=0.8)
%ax <- list(cex=0.7)
%# plot
%print(bubbles(age~year|unit, ple4sex.spay,  main=ttl, ylab=yttl, xlab=xttl, scales=ax, bub.scale=5))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Note that positive values are represented by white bubbles and negative values by black bubbles.
%
%\section{Abundance indices}
%
%A first look at our data to check for 0 and missing values, can be done with \texttt{mv0}. Regarding a single index,
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%<<>>=
%mv0(index(ple4.index))
%@
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%or to a list of indices (\texttt{FLIndices} object),
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%<<>>=
%data(ple4.indices)
%lapply(ple4.indices, function(x) mv0(index(x)))
%@
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Ok, no major problems ! perfect indices :-)
%
%\subsection{Correlation matrix by age}
%
%Let's see how the indices correlate between ages with the \texttt{cor} method for \texttt{FLQuant} objects. In this case we'll use the spearman rank correlation which is a non parametric method, less sensible to extreme values like it's common on fisheries data. The argument \texttt{use} is set to be "complete.obs" by default, which is different from the general \texttt{cor} function (see help for \texttt{cor}). There is a side effect on using "complete.obs", the correlation is computed for matching cohorts while for \texttt{use}="all.obs" the correlation is computed by years. This is done by applying \texttt{FLCohort} to the \texttt{FLQuant} object before applying the correlation method. 
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%<<>>=
%arr <- cor(index(ple4.index))
%round(arr,2)
%@ 
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Another possibility is to compute the correlation between ages of different indices. This is done by using \texttt{cor} with two \texttt{FLQuant} objects as arguments, after setting both with the same dimensions.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%<<>>=
%idx1 <- trim(index(ple4.indices[[1]]), age=1:8, year=1996:2008)
%idx2 <- trim(index(ple4.indices[[2]]), age=1:8, year=1996:2008)
%arr <- cor(idx1, idx2)
%round(arr,2)
%@ 
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Note that only 3 ages match between both indices so only 3 correlation coefficients can be calculated. Also there is no correlation between different ages of different indices, that would be a cross-correlation and could be misleading so it will be developed by a different method.
%
%\subsection{Pairwise scatterplot}
%
%To help visualizing how the indices correlate between ages (within index consistency) the lattice method \texttt{splom} was implemented for \texttt{FLQuant} and \texttt{FLCohort} objects. 
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%
%ttl <- list("Pairwise plot of age by year for plaice in IV (Unk.index)", cex=1)
%xttl <- list("age", cex=0.8)
%yttl <- list("age", cex=0.8)
%# panel function
%pfun <- function(x,y,...){
%          panel.splom(x,y, ...)
%          panel.lmline(x,y, lty=1)
%        }
%# plot
%print(splom(~data, data=index(ple4.index), panel=pfun, pscales=0, main=ttl, xlab=xttl, ylab=yttl, pch=19, cex=0.3))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%It does not look so good as the correlation matrix. The difference is that this plot is done by year not by cohort, and the correlation we are observing is a regression coefficient not the spearman correlation.
%
%However, notice the parallel with the \texttt{cor} method. The \texttt{splom} method applyed to a \texttt{FLQuant} (the index object above) is like \texttt{use}="all.obs" on the \texttt{cor} method, because the data is plotted by age with each point indicating an year observation.
%
%If the object is coerced into a \texttt{FLCohort} object, the plot will be by age with each point indicating a cohort observation and the results are similar to using \texttt{cor} with the argument \texttt{use}="complete.obs" (see the plot below).
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%ttl <- list("Pairwise plot of age by cohort for plaice in IV (Unk.index)", cex=1)
%xttl <- list("age", cex=0.8)
%yttl <- list("age", cex=0.8)
%# panel function
%pfun <- function(x,y,...){
%          panel.splom(x,y, ...)
%          panel.lmline(x,y, lty=1)
%        }
%# plot
%flc <- FLCohort(index(ple4.index))
%print(splom(~data, data=flc, panel=pfun, pscales=0, main=ttl, xlab=xttl, ylab=yttl, pch=19, cex=0.3))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%\subsection{Time series of CPUE}
%
%Help checking the consistency between tunning series. This can be done using the R function \texttt{scale} together with the \href{http://flr-project.org}{FLEDA} method \texttt{mcf} (make compatible flquants). Note that \texttt{scale} centers and scales the variable to a normal distribution with mean 0 and variance 1, while \texttt{mcf} takes several \texttt{FLQuant} objects and returns a \texttt{FLQuants} object where all its components have the same dimensions, allowing the plotting of all the objects together.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%
%# let's extract the index slot from each FLIndex object in the FLIndices object.
%lst <- lapply(ple4.indices, index)
%# now a nice FLQuants
%ple4.inds <- mcf(lst)
%# scale
%ple4.indsN01 <- lapply(ple4.inds, function(x){
%                  arr <- apply(x@.Data, c(1,3,4,5,6), scale)
%                  arr <- aperm(arr, c(2,1,3,4,5,6))
%                  # small trick to fix an apply "feature"
%                  dimnames(arr) <- dimnames(x)
%                  x <- FLQuant(arr)
%                })
%ple4.indsN01 <- FLQuants(ple4.indsN01)
%# stupid hack to correct names (fixed in version 2)
%names(ple4.indsN01) <- names(lst)
%# fine tune
%ttl <- list("Surveys CPUE for Plaice in IV", cex=1)
%xttl <- list(cex=0.8)
%yttl <- list("Standardized CPUE", cex=0.8)
%stripttl <- list(cex=0.8)
%ax <- list(cex=0.7)
%akey <- list(points=F, lines=T, columns=3, cex=0.8)
%# plot
%print(xyplot(data~year|factor(age), groups=qname, data=ple4.indsN01, type=c("g","l"), main=ttl, xlab=xttl, ylab=yttl, auto.key=akey, striptext=stripttl, scales=ax, as.table=TRUE, layout=c(5,2,1)))
%
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%\section{Biomass}
%
%Data for weight-at-age, maturity ogive and indices of abundance are used to produce indicators of mature and immature biomass based on the catch-at-age matrix. Note that these indicators are dependent on the fleet's effort,  catchability and selectivity, as well as on abundance, and have to considered with caution. 
%
%\subsection{Weight-at-age}
%
%Weights-at-age can be plotted with the \texttt{xyplot} method making use of the argument \texttt{groups}, which allows the identification of time trends and awkward values.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE, echo=FALSE>>=
%ttl <- list(label="Catch weight at age for Place in IV", cex=1)
%yttl <- list(label=units(catch.wt(ple4sex)), cex=0.8)
%xttl <- list(cex=0.8)
%ax <- list(cex=0.7)
%print(xyplot(data~year|unit, data=catch.wt(ple4sex), groups=age, type="l", lty=1:15, col=1, main=ttl, ylab=yttl, xlab=xttl, scales=ax))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%This figure highlights:
%
%\begin{itemize}
%	\item the differences between males and females mean weight at age,
%	\item awkward values like zero weight at age 0 until 1990, and 0 weight for females at age 15 in 1993,
%	\item the downward trend in mean weight at age in recent years for elder ages.
%\end{itemize}
%
%\subsection{Maturity}
%
%The maturity ogive can be plotted by the following code (note the use of the \texttt{auto.key} argument to add a legend):
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%
%ttl <- list(label="Maturity ogive by sex for plaice in IV", cex=1)
%yttl <- list(label="%", cex=0.8)
%xttl <- list(cex=0.8)
%stripttl <- list(cex=0.7)
%ax <- list(x=list(tick.number=7, cex=0.7), y=list(cex=0.7))
%akey <- simpleKey(text=c("female", "male"), points=F, lines=T)
%print(xyplot(data~age|as.factor(year), data=ple4sex@mat, type=c("g","l"), groups=unit, key=akey, main=ttl, ylab=yttl, xlab=xttl, scales=ax, par.strip.text=stripttl))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%This is not an interesting case due to the constant knife edge maturity ogive. Note also that information is not available for males.
%
%\subsection{Trends in biomass}
%
%Using the \texttt{bmass} method it's possible to compute mature and immature biomass. Using \texttt{xyplot} method for \texttt{FLQuants} objects it is possible to plot the normalized biomass time series.
%
%The code below uses catch data for the stock to extract signals regarding biomass trends but the same analysis can be performed for other information at age like survey indices or CPUE.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%# compute mature and immature biomass
%ple4.bmass <- bmass(ple4)
%# tune plot
%ttl <- list(label="Trends in biomass for mature and immature plaice in IV", cex=1)
%yttl <- list(label="relative biomass", cex=0.8)
%xttl <- list(cex=0.8)
%ax <- list(cex=0.8)
%# plot
%print(xyplot(data~year, groups=qname, data=ple4.bmass, type=c("g","l"), main=ttl, auto.key=list(lines=TRUE, points=FALSE), ylab=yttl, xlab=xttl, scales=ax))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%\section{Total mortality}
%
%Catch curves are simple methods to extract total mortality (Z) signals. The slope of a catch curve is an estimator of total mortality for a year class if the catchability is constant over ages. This is generally not the case, but if the change in catchability is constant then changes in slope over time is an estimator of changes in total mortality over time. Averaging over an age range can reveal if the overall impression of mortality is similar to other estimates of mortality. Averaging over a year range and comparing with other year ranges have the potential of revealing possible changes in exploitation pattern (or potential changes in natural mortality for the younger age groups), but additional information on fishing mortality is needed (WGMG).
%
%\subsection{Catch curves}
%
%This analysis allows the identification of the age range to compute total mortality coefficient (Z). It can be applied to the stock catch at age matrix but also to each fleet or survey catch at age data. This way a comparison of the total mortality coefficients can be carried out.
%
%The log catch/CPUE ratio is computed with the method \texttt{logcc} (note that this outputs a \texttt{logcc} class object, that extends the \texttt{FLCohort} class). The plot is done by the function \texttt{ccplot}.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%ple4sex.cc <- logcc(ple4sex@catch.n)
%ttl <- list(label="Log catch curves by sex for plaice in IV", cex=1)
%yttl <- list(label="log ratio", cex=0.8)
%xttl <- list(cex=0.8)
%stripttl <- list(cex=0.8)
%ax <- list(cex=0.7)
%print(ccplot(data~age|unit, data=ple4sex.cc, type="l", main=ttl, ylab=yttl, xlab=xttl, scales=ax, par.strip.text=stripttl, col=1))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Another type of plot, often presented in assessment working groups report, can be done with \texttt{logcc} by year, as shown in the following code.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%ple4sex.cc <- logcc(ple4sex@catch.n)
%# fine tune
%ttl <- list(label="Log catch curves by sex for plaice in IV", cex=1)
%yttl <- list(label="log ratio", cex=0.8)
%xttl <- list(cex=0.8)
%stripttl <- list(cex=0.8)
%ax <- list(cex=0.7)
%print(ccplot(data~year|unit, data=ple4sex.cc, type="l", main=ttl, ylab=yttl, xlab=xttl, scales=ax, par.strip.text=stripttl, col=1))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%\subsection{Total mortality trends}
%
%Total mortality can be computed based on the log ratio between ages and years and averaged over a defined age range. Using the \texttt{z} method one is able to compute this coefficient that can be compared among fleets or catch-at-age matrices to get an idea of the overall mortality. The age range is passed to the method by the \texttt{agerng} argument.
%
%Total mortality can be analyzed by age per year, age per cohort or year per age. The \texttt{summary} method shows the mean and variance of Z per year and cohort. It was also implemented a \texttt{t.test} method to compare both Z estimates, by cohort and by year. The rationale is that if these series are not statistically different then it can be assumed that Z is constant for the age range defined.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%<<>>=
%# compute Z
%ple4z <- z(ple4@catch.n, agerng=3:6)
%summary(ple4z)
%t.test(ple4z)
%@
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Now the plots. First the average total mortality by year.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%ple4z <- z(ple4@catch.n, agerng=3:6)
%ttl <- list("Total mortality (Z) for Plaice in IV", cex=1)
%xttl <- list(cex=0.8)
%yttl <- list("Mean Z", cex=0.8)
%print(xyplot(data~year, data=ple4z@zy, type=c("g","l"), main=ttl, ylab=yttl, xlab=xttl))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%Now per age group, averaging over years.
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%ple4z <- z(ple4@catch.n, agerng=3:6)
%ttl <- list("Total mortality (Z) for Plaice in IV", cex=1)
%xttl <- list(cex=0.8)
%yttl <- list("Mean Z", cex=0.8)
%ax <- list(x=list(at=c(3:6)))
%print(xyplot(data~age, data=ple4z@za, type=c("g","l"), main=ttl, ylab=yttl, xlab=xttl, scales=ax))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
%
%And finaly by cohort, averaging over ages. 
%
%\begin{center}
%\begin{minipage}[H]{0.95\textwidth}%
%\begin{shaded}%
%\begin{center}
%<<fig=TRUE>>=
%ple4z <- z(ple4@catch.n, agerng=3:6)
%ttl <- list("Total mortality (Z) for Plaice in IV", cex=1)
%xttl <- list(cex=0.8)
%yttl <- list("Mean Z", cex=0.8)
%print(xyplot(data~cohort, data=ple4z@zc, type=c("g","l"), main=ttl, ylab=yttl, xlab=xttl))
%@
%\end{center}
%\end{shaded}%
%\end{minipage}
%\end{center}
% 
%\section{Final thoughts}
%
%Exploratory data analysis is highly objective driven in the sense that one run such analysis looking for hints on the data about the way a specific problem can be tackled. There are a few generic ideas but most of the times it's like detective work.
%
%\href{http://flr-project.org}{FLR} provides the adequate platform for performing exploratory data analysis on fisheries and ecological data but how much one can achieve with these exercises will always depend on personal's skills and good.
% 
\end{document}
